@relation zoo

@attribute att1 {1,2}
@attribute att2 {2,1}
@attribute att3 {2,1}
@attribute att4 {1,2}
@attribute att5 {2,1}
@attribute att6 {2,1}
@attribute att7 {2,1}
@attribute att8 {1,2}
@attribute att9 {1,2}
@attribute att10 {1,2}
@attribute att11 {2,1}
@attribute att12 {2,1}
@attribute att13 {3,1,2,4,5}
@attribute att14 {1,2}
@attribute att15 {2,1}
@attribute att16 {1,2}
@attribute att17 {1,4,2,7,6,5,3}

@data
1,2,2,1,2,2,2,1,1,1,2,2,3,1,2,1,1
2,2,1,2,2,1,1,1,1,2,2,1,1,1,2,2,4
1,2,2,1,2,2,1,1,1,1,2,2,3,2,2,1,1
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,1,1
1,2,2,1,2,2,2,1,1,1,2,2,3,1,2,1,1
1,2,2,1,2,2,2,1,1,1,2,2,3,1,1,1,1
2,2,1,2,2,1,2,1,1,2,2,1,1,1,1,2,4
2,2,1,2,2,1,1,1,1,2,2,1,1,1,2,2,4
1,2,2,1,2,2,2,1,1,1,2,2,3,2,1,2,1
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,1,1
2,1,1,2,1,2,2,2,1,1,2,2,2,1,1,2,2
2,2,1,2,2,1,1,1,1,2,2,1,1,1,2,2,4
2,2,1,2,2,2,1,2,2,2,2,2,1,2,2,2,7
2,2,1,2,2,1,1,2,2,2,2,2,3,2,2,2,7
2,2,1,2,2,1,1,2,2,2,2,2,4,2,2,2,7
2,1,1,2,1,2,1,2,1,1,2,2,2,1,2,2,2
1,2,2,1,2,2,2,1,1,1,2,2,3,1,2,1,1
2,2,1,2,2,1,1,1,1,2,2,1,1,1,2,1,4
2,2,2,1,2,1,1,1,1,1,2,1,1,1,2,1,1
2,1,1,2,1,2,2,2,1,1,2,2,2,1,1,2,2
2,1,1,2,1,1,2,2,1,1,2,2,2,1,2,2,2
1,2,2,1,2,2,2,1,1,1,2,2,3,1,2,1,1
2,1,1,2,1,2,2,2,1,1,2,2,2,1,2,1,2
2,2,1,2,2,2,2,2,2,1,2,2,4,2,2,2,6
2,2,1,2,2,1,1,1,1,1,2,2,3,2,2,2,5
2,2,1,2,2,1,1,1,1,1,1,2,3,2,2,2,5
1,2,2,1,1,2,2,1,1,1,2,2,2,1,2,2,1
1,2,2,1,2,2,2,1,1,1,2,2,3,1,2,1,1
1,2,2,1,2,2,1,1,1,1,2,2,2,2,1,1,1
2,2,1,2,1,2,2,2,2,1,2,2,4,2,2,2,6
1,2,2,1,2,2,2,1,1,1,2,2,3,1,1,1,1
1,2,2,1,2,2,2,1,1,1,2,2,2,2,2,1,1
2,1,1,2,1,1,1,2,1,1,2,2,2,1,2,2,2
2,2,1,2,2,1,2,1,1,2,2,1,1,1,2,2,4
1,2,2,1,2,2,2,1,1,1,2,2,3,1,1,2,1
1,2,2,1,2,2,2,1,1,1,2,2,3,1,2,2,1
2,1,1,2,1,2,1,2,1,1,2,2,2,1,2,2,2
2,2,1,2,2,1,1,1,1,2,2,1,1,1,2,2,4
1,2,1,2,1,2,2,2,2,1,1,2,4,2,1,2,6
1,2,1,2,1,2,2,2,2,1,2,2,4,2,2,2,6
2,1,1,2,2,2,1,2,1,1,2,2,2,1,2,2,2
2,2,1,2,1,2,1,2,2,1,2,2,4,2,2,2,6
2,1,1,2,1,2,2,2,1,1,2,2,2,1,2,2,2
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,1,1
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,1,1
2,2,1,2,2,1,1,2,2,2,2,2,4,2,2,2,7
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,1,1
1,2,2,1,2,1,1,1,1,1,2,2,3,1,2,1,1
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,2,1
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,1,1
1,2,1,2,1,2,2,2,2,1,2,2,4,2,2,2,6
2,2,1,2,2,1,1,1,1,1,2,2,3,1,2,2,5
2,2,1,2,2,1,1,2,2,2,2,2,5,2,2,1,7
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,2,1
1,2,2,1,2,2,2,1,1,1,2,2,3,1,2,1,1
2,1,1,2,2,2,2,2,1,1,2,2,2,1,2,1,2
2,1,1,2,1,2,2,2,1,1,2,2,2,1,1,2,2
2,1,1,2,2,1,1,2,1,1,2,2,2,1,2,1,2
2,1,1,2,1,2,2,2,1,1,2,2,2,1,2,2,2
2,2,1,2,2,1,1,1,1,2,2,1,1,1,2,1,4
2,2,1,2,2,1,1,1,1,2,2,1,1,1,2,2,4
2,2,1,2,2,2,1,1,1,1,1,2,1,1,2,2,3
1,2,1,1,2,1,1,2,1,1,2,2,3,1,2,1,1
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,1,1
1,2,2,1,2,2,2,1,1,1,2,2,3,1,1,1,1
2,2,2,1,2,1,1,1,1,1,2,1,1,1,2,1,1
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,1,1
1,2,2,1,2,2,1,1,1,1,2,2,3,1,1,1,1
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,1,1
1,2,2,1,2,2,2,1,1,1,2,2,3,1,1,1,1
2,1,1,2,2,2,1,2,1,1,2,2,2,1,2,1,2
2,2,2,2,2,2,1,2,2,1,1,2,5,1,2,2,7
2,2,1,2,2,1,2,1,1,2,2,1,1,1,2,2,4
1,2,2,1,2,1,1,1,1,1,2,1,1,2,2,1,1
1,2,2,1,2,1,1,1,1,1,2,1,2,1,2,1,1
2,2,2,2,2,1,1,1,1,2,1,2,1,1,2,2,3
2,2,1,2,2,1,1,2,2,2,1,2,1,2,2,2,7
2,1,1,2,1,1,1,2,1,1,2,2,2,1,2,2,2
2,1,1,2,1,1,1,2,1,1,2,2,2,1,2,2,2
2,2,1,2,2,2,1,1,1,1,2,2,1,1,2,2,3
2,2,1,2,2,2,2,2,2,1,2,2,1,2,2,2,7
2,2,1,2,2,1,2,1,1,2,2,1,1,1,2,2,4
2,1,1,2,1,2,2,2,1,1,2,2,2,1,2,2,2
1,2,2,1,2,2,2,1,1,1,2,2,2,1,2,2,1
2,2,1,2,2,1,1,2,2,2,2,2,5,2,2,2,7
2,2,1,2,2,1,1,1,1,2,1,1,1,1,2,1,4
2,1,1,2,1,1,2,2,1,1,2,2,2,1,2,1,2
2,2,1,2,2,2,2,2,2,1,2,2,4,2,2,2,6
2,2,1,2,2,1,2,1,1,1,2,2,3,2,2,2,5
2,2,1,2,2,2,2,2,1,1,2,2,3,1,2,1,3
2,2,1,2,2,2,1,1,1,1,2,2,3,1,2,2,3
2,2,1,2,2,1,1,1,1,2,2,1,1,1,2,1,4
1,2,2,1,1,2,2,1,1,1,2,2,2,1,2,2,1
1,2,2,1,2,2,2,1,1,1,2,2,3,1,2,2,1
2,1,1,2,1,2,1,2,1,1,2,2,2,1,2,1,2
1,2,2,1,2,2,2,1,1,1,2,2,2,1,2,1,1
1,2,1,2,1,2,2,2,2,1,1,2,4,2,2,2,6
1,2,2,1,2,2,1,1,1,1,2,2,3,1,2,1,1
2,2,1,2,2,2,2,2,2,1,2,2,1,2,2,2,7
2,1,1,2,1,2,2,2,1,1,2,2,2,1,2,2,2
