\relax 
\citation{kohavi1996scaling}
\citation{domingos1997optimality}
\citation{lindsley1950emotions}
\citation{planning_relax_data_set}
\citation{dougherty1995supervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Study}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset Information}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Attribute Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{1}}
\citation{frank2002locally}
\citation{zhang2004optimality}
\citation{heckerman1995learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods For Accuracy Estimation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}K-Fold Cross-Validation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Leave-One-Out Cross-Validation (LOOCV)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bias And Variance Tradeoff}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias representation of cross-validation. The negative k-folds shows leave-k-out, -1 is LOOCV.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifier Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabalistic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Naive} Bayes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the data used.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bayesian Networks}{2}}
\citation{jensen1996introduction}
\citation{quinlan2004data}
\citation{galkin}
\citation{liaw2002classification}
\citation{landwehr2005logistic}
\citation{statistics_solutions}
\bibstyle{IEEEtran}
\bibdata{sample_bib.bib}
\bibcite{kohavi1996scaling}{1}
\bibcite{domingos1997optimality}{2}
\bibcite{lindsley1950emotions}{3}
\bibcite{planning_relax_data_set}{4}
\bibcite{dougherty1995supervised}{5}
\bibcite{frank2002locally}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Trees}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C4.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forests}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Logistic Model Trees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supplementary Material}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{3}}
\bibcite{zhang2004optimality}{7}
\bibcite{heckerman1995learning}{8}
\bibcite{jensen1996introduction}{9}
\bibcite{quinlan2004data}{10}
\bibcite{galkin}{11}
\bibcite{liaw2002classification}{12}
\bibcite{landwehr2005logistic}{13}
\bibcite{statistics_solutions}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table.\relax }}{4}}
\newlabel{tab:example}{{2}{4}}
