This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cmp_pgr_sample_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample_bib.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lindsley1950emotions
Warning--empty journal in quinlan2004data

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            899 strings with 9292 characters,
and the built_in function-call counts, 8892 in all, are:
= -- 717
> -- 153
< -- 75
+ -- 88
- -- 23
* -- 413
:= -- 1388
add.period$ -- 30
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 162
cite$ -- 16
duplicate$ -- 658
empty$ -- 745
format.name$ -- 29
if$ -- 2047
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 112
newline$ -- 71
num.names$ -- 12
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 693
stack$ -- 0
substring$ -- 393
swap$ -- 505
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 2
while$ -- 41
width$ -- 16
write$ -- 153
(There were 2 warnings)
