This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cmp_pgr_sample_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample_bib.bib.bib
Warning--I didn't find a database entry for "massaro98:perceiving"
Warning--I didn't find a database entry for "theobald04:specomm"
Warning--I didn't find a database entry for "theobald08:lips"
Warning--I didn't find a database entry for "cox08:avsp"
Warning--I didn't find a database entry for "matthews2002:extraction"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            849 strings with 7937 characters,
and the built_in function-call counts, 2882 in all, are:
= -- 229
> -- 53
< -- 31
+ -- 32
- -- 7
* -- 149
:= -- 424
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 72
cite$ -- 3
duplicate$ -- 191
empty$ -- 227
format.name$ -- 9
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 32
num.names$ -- 3
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 222
stack$ -- 0
substring$ -- 171
swap$ -- 168
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 53
(There were 5 warnings)
