This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cmp_pgr_sample_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample_bib.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lindsley1950emotions
Warning--empty journal in quinlan2004data

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            911 strings with 9605 characters,
and the built_in function-call counts, 10400 in all, are:
= -- 831
> -- 188
< -- 88
+ -- 108
- -- 29
* -- 483
:= -- 1601
add.period$ -- 35
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 192
cite$ -- 18
duplicate$ -- 764
empty$ -- 885
format.name$ -- 37
if$ -- 2408
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 131
newline$ -- 77
num.names$ -- 14
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 812
stack$ -- 0
substring$ -- 464
swap$ -- 591
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 2
while$ -- 47
width$ -- 18
write$ -- 171
(There were 2 warnings)
