% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kohavi1996scaling}
R.~Kohavi, ``Scaling up the accuracy of naive-bayes classifiers: A
  decision-tree hybrid.'' in \emph{KDD}, vol.~96.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 1996, pp. 202--207.

\bibitem{domingos1997optimality}
P.~Domingos and M.~Pazzani, ``On the optimality of the simple bayesian
  classifier under zero-one loss,'' \emph{Machine learning}, vol.~29, no.~2,
  pp. 103--130, 1997.

\bibitem{lindsley1950emotions}
D.~B. Lindsley, ``Emotions and the electroencephalogram.'' 1950.

\bibitem{planning_relax_data_set}
\BIBentryALTinterwordspacing
``Uci machine learning repository: Planning relax data set.'' [Online].
  Available: \url{http://archive.ics.uci.edu/ml/datasets/Planning Relax}
\BIBentrySTDinterwordspacing

\bibitem{dougherty1995supervised}
J.~Dougherty, R.~Kohavi, M.~Sahami \emph{et~al.}, ``Supervised and unsupervised
  discretization of continuous features,'' in \emph{Machine learning:
  proceedings of the twelfth international conference}, vol.~12, 1995, pp.
  194--202.

\bibitem{frank2002locally}
E.~Frank, M.~Hall, and B.~Pfahringer, ``Locally weighted naive bayes,'' in
  \emph{Proceedings of the Nineteenth conference on Uncertainty in Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann
  Publishers Inc., 2002, pp. 249--256.

\bibitem{zhang2004optimality}
H.~Zhang, ``The optimality of naive bayes,'' \emph{AA}, vol.~1, no.~2, p.~3,
  2004.

\bibitem{heckerman1995learning}
D.~Heckerman, D.~Geiger, and D.~M. Chickering, ``Learning bayesian networks:
  The combination of knowledge and statistical data,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 197--243, 1995.

\bibitem{jensen1996introduction}
F.~V. Jensen, \emph{An introduction to Bayesian networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax UCL press London, 1996, vol. 210.

\bibitem{quinlan2004data}
R.~Quinlan, ``Data mining tools see5 and c5. 0,'' 2004.

\bibitem{galkin}
\BIBentryALTinterwordspacing
A.~Galkin, ``Bagging, boosting and stacking in machine learning.'' [Online].
  Available:
  \url{https://stats.stackexchange.com/questions/18891/bagging-boosting-and-stacking-in-machine-learning}
\BIBentrySTDinterwordspacing

\bibitem{liaw2002classification}
A.~Liaw and M.~Wiener, ``Classification and regression by randomforest,''
  \emph{R news}, vol.~2, no.~3, pp. 18--22, 2002.

\bibitem{landwehr2005logistic}
N.~Landwehr, M.~Hall, and E.~Frank, ``Logistic model trees,'' \emph{Machine
  Learning}, vol.~59, no. 1-2, pp. 161--205, 2005.

\bibitem{statistics_solutions}
\BIBentryALTinterwordspacing
``What is logistic regression?'' [Online]. Available:
  \url{http://www.statisticssolutions.com/what-is-logistic-regression/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
