% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kohavi1996scaling}
R.~Kohavi, ``Scaling up the accuracy of naive-bayes classifiers: A
  decision-tree hybrid.'' in \emph{KDD}, vol.~96.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 1996, pp. 202--207.

\bibitem{domingos1997optimality}
P.~Domingos and M.~Pazzani, ``On the optimality of the simple bayesian
  classifier under zero-one loss,'' \emph{Machine learning}, vol.~29, no.~2,
  pp. 103--130, 1997.

\bibitem{dougherty1995supervised}
J.~Dougherty, R.~Kohavi, M.~Sahami \emph{et~al.}, ``Supervised and unsupervised
  discretization of continuous features,'' in \emph{Machine learning:
  proceedings of the twelfth international conference}, vol.~12, 1995, pp.
  194--202.

\end{thebibliography}
