% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{massaro98:perceiving}
D.~Massaro, \emph{Perceiving Talking Faces}.\hskip 1em plus 0.5em minus
  0.4em\relax The MIT Press, 1998.

\bibitem{theobald04:specomm}
B.~Theobald, J.~Bangham, I.~Matthews, and G.~Cawley, ``Near-videorealistic
  synthetic talking faces: {I}mplementation and evaluation,'' \emph{Speech
  Communication}, vol.~44, pp. 127--140, 2004.

\bibitem{theobald08:lips}
B.~Theobald, S.~Fagel, F.~Elsei, and G.~Bailly, ``{LIPS2008}: {V}isual speech
  synthesis challenge,'' in \emph{Proceedings of Interspeech}, 2008, pp.
  1875--1878.

\bibitem{cox08:avsp}
S.~Cox, Y.~Lan, J.~Newman, R.~Harvey, and B.~Theobald, ``The variability of
  lip-reading,'' in \emph{Proceedings of the International Conference on
  Auditory-Visual Speech Processing}, 2008, pp. 179--184.

\bibitem{matthews2002:extraction}
I.~Matthews, T.~Cootes, J.~Bangham, and R.~Harvey, ``Extraction of visual
  features for lipreading,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~24, pp. 1--16, 2002.

\end{thebibliography}
