\relax 
\citation{kohavi1996scaling}
\citation{domingos1997optimality}
\citation{dougherty1995supervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods For Accuracy Estimation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}K-Fold Cross-Validation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leave-One-Out Cross-Validation (LOOCV)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bias And Variance Tradeoff}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}}
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Headers and Footers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}List Depth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a figure centred on a single column. The figure is not centred automatically. To centre the figure, use \texttt  {$\delimiter "026E30F $centering} within the \texttt  {figure} environment.}}{2}}
\newlabel{fig:columnfigure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table.}}{2}}
\newlabel{tab:example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Equations}{2}}
\newlabel{eqn:line}{{1}{2}}
\newlabel{eqn:einstein}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fonts}{2}}
\citation{massaro98:perceiving}
\citation{theobald04:specomm}
\citation{theobald08:lips}
\citation{cox08:avsp}
\citation{matthews2002:extraction}
\bibstyle{IEEEtran}
\bibdata{sample_bib.bib}
\bibcite{kohavi1996scaling}{1}
\bibcite{domingos1997optimality}{2}
\bibcite{dougherty1995supervised}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a figure spanning both columns and centred on a page. Again, the figure is not centred automatically.}}{3}}
\newlabel{fig:pagefigure}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Hyperlinks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Supplementary Material}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}References}{3}}
