This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cmp_pgr_sample_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample_bib.bib.bib
Warning--I didn't find a database entry for "massaro98:perceiving"
Warning--I didn't find a database entry for "theobald04:specomm"
Warning--I didn't find a database entry for "theobald08:lips"
Warning--I didn't find a database entry for "cox08:avsp"
Warning--I didn't find a database entry for "matthews2002:extraction"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            842 strings with 7704 characters,
and the built_in function-call counts, 1893 in all, are:
= -- 152
> -- 29
< -- 21
+ -- 18
- -- 3
* -- 102
:= -- 290
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 123
empty$ -- 143
format.name$ -- 4
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 29
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 144
stack$ -- 0
substring$ -- 114
swap$ -- 110
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 43
(There were 5 warnings)
