\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page layout and style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Headers and Footers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lists}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}List Depth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a figure centred on a single column. The figure is not centred automatically. To centre the figure, use \texttt  {$\delimiter "026E30F $centering} within the \texttt  {figure} environment.}}{1}}
\newlabel{fig:columnfigure}{{1}{1}}
\citation{massaro98:perceiving}
\citation{theobald04:specomm}
\citation{theobald08:lips}
\citation{cox08:avsp}
\citation{matthews2002:extraction}
\bibstyle{IEEEtran}
\bibdata{sample_bib.bib}
\bibcite{massaro98:perceiving}{1}
\bibcite{theobald04:specomm}{2}
\bibcite{theobald08:lips}{3}
\bibcite{cox08:avsp}{4}
\bibcite{matthews2002:extraction}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a figure spanning both columns and centred on a page. Again, the figure is not centred automatically.}}{2}}
\newlabel{fig:pagefigure}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}}
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equations}{2}}
\newlabel{eqn:line}{{1}{2}}
\newlabel{eqn:einstein}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fonts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hyperlinks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Supplementary Material}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}References}{2}}
