\relax 
\citation{kohavi1996scaling}
\citation{domingos1997optimality}
\citation{lindsley1950emotions}
\citation{planning_relax_data_set}
\citation{frank2002locally}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Study}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset Information}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Attribute Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifier Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabalistic}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Naive} Bayes}{1}}
\citation{zhang2004optimality}
\citation{heckerman1995learning}
\citation{jensen1996introduction}
\citation{quinlan2004data}
\citation{galkin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the data used. C=Categorical, I=Integer, R=Real\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bayesian Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Trees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C4.5}{2}}
\citation{liaw2002classification}
\citation{landwehr2005logistic}
\citation{statistics_solutions}
\citation{dougherty1995supervised}
\citation{kohavi1995study}
\citation{witten2016data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forests}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Logistic Model Trees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods For Accuracy Estimation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}K-Fold Cross-Validation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Leave-One-Out Cross-Validation (LOOCV)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bias And Variance Tradeoff}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias representation of cross-validation. The negative k-folds shows leave-k-out, -1 is LOOCV.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Missing Values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zero Counts}{3}}
\bibstyle{IEEEtran}
\bibdata{sample_bib.bib}
\bibcite{kohavi1996scaling}{1}
\bibcite{domingos1997optimality}{2}
\bibcite{lindsley1950emotions}{3}
\bibcite{planning_relax_data_set}{4}
\bibcite{frank2002locally}{5}
\bibcite{zhang2004optimality}{6}
\bibcite{heckerman1995learning}{7}
\bibcite{jensen1996introduction}{8}
\bibcite{quinlan2004data}{9}
\bibcite{galkin}{10}
\bibcite{liaw2002classification}{11}
\bibcite{landwehr2005logistic}{12}
\bibcite{statistics_solutions}{13}
\bibcite{dougherty1995supervised}{14}
\bibcite{kohavi1995study}{15}
\bibcite{witten2016data}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timing Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supplementary Material}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracies and sample standard deviation, using 20 iterations of ten-fold cross-validation.\relax }}{5}}
\newlabel{tab:example}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timed Experiment Of All Classifiers, training (top five rows) and testing (bottom five) \relax }}{5}}
