@relation soybean_large

@attribute att1 {4,3,6,5,1,7,2}
@attribute att2 {2,1}
@attribute att3 {2,3,1}
@attribute att4 {1,2,3}
@attribute att5 {2,1}
@attribute att6 {2,1,3,4}
@attribute att7 {4,3,2,1}
@attribute att8 {2,1,3}
@attribute att9 {1,3,2}
@attribute att10 {1,2,3}
@attribute att11 {1,2}
@attribute att12 {1,2}
@attribute att13 {3,2,1}
@attribute att14 {2,3,1}
@attribute att15 {2,1,3}
@attribute att16 {2,1}
@attribute att17 {2,1}
@attribute att18 {3,1,2}
@attribute att19 {1,2}
@attribute att20 {2,1}
@attribute att21 {3,4,1,2}
@attribute att22 {1,4,3,2}
@attribute att23 {1,2}
@attribute att24 {1,3,2}
@attribute att25 {2,1}
@attribute att26 {3,2,1}
@attribute att27 {2,1}
@attribute att28 {4,3,1,2}
@attribute att29 {4,3,1,2}
@attribute att30 {2,1}
@attribute att31 {2,1}
@attribute att32 {2,1}
@attribute att33 {2,1}
@attribute att34 {2,1}
@attribute att35 {3,1,2}
@attribute att36 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}

@data
4,2,2,1,2,2,4,2,1,1,1,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,4,4,2,2,2,2,2,3,1
3,2,2,1,2,1,4,2,1,2,1,1,3,2,2,2,2,3,1,2,3,4,1,1,2,3,2,4,4,2,2,2,2,2,3,1
3,2,2,1,2,1,4,2,3,1,1,1,3,2,2,2,2,3,1,2,3,4,1,1,2,3,2,4,4,2,2,2,2,2,3,1
6,2,2,1,2,2,4,1,3,2,1,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,4,4,2,2,2,2,2,3,1
5,2,2,1,2,3,4,1,3,1,1,1,3,2,2,2,2,3,1,2,3,4,1,1,2,3,2,4,4,2,2,2,2,2,3,1
5,2,2,1,2,2,4,1,1,3,1,1,3,2,2,2,2,3,1,1,3,1,1,1,2,3,2,4,4,2,2,2,2,2,3,1
4,2,2,1,1,1,4,1,3,2,1,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,4,4,2,2,2,2,2,3,1
6,2,2,1,2,3,4,1,1,1,1,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,4,4,2,2,2,2,2,3,1
4,2,2,1,2,2,4,2,3,2,1,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,4,4,2,2,2,2,2,3,1
6,2,3,2,2,1,3,1,1,3,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,2
4,2,3,1,1,1,3,1,1,1,1,1,3,2,2,2,2,3,1,1,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,2
3,2,3,1,2,1,2,1,3,3,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,2
6,2,3,1,1,3,3,1,1,3,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,2
6,2,3,2,2,1,3,1,1,1,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,2
5,2,3,2,1,3,3,1,1,2,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,2
6,2,3,2,1,4,2,1,3,3,1,1,3,2,2,2,2,3,1,1,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,2
4,2,3,1,2,2,2,1,3,1,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,2
3,2,3,2,2,2,2,1,3,2,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,2
5,2,3,2,1,2,2,1,3,2,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,2
1,1,2,3,2,2,1,2,3,2,1,2,3,2,2,2,2,3,1,2,1,1,2,1,1,3,2,3,4,2,2,2,2,2,3,3
1,1,2,3,2,1,1,2,3,1,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,3
3,2,2,3,1,3,1,2,3,1,1,2,3,2,2,2,2,3,1,1,1,1,2,1,1,3,2,3,4,2,2,2,2,2,3,3
7,1,2,3,2,4,1,1,1,2,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,3
7,1,2,3,2,1,1,2,1,2,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,3
1,1,2,3,2,3,1,2,3,2,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,3
1,1,2,3,2,4,1,1,3,1,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,3
2,1,2,3,2,2,1,1,3,1,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,3
1,1,2,3,2,1,1,2,3,2,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,3
2,1,2,3,2,1,1,2,3,2,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,3
7,1,2,1,1,1,1,1,3,3,1,1,3,2,2,2,2,3,1,2,1,2,2,1,2,3,2,3,4,2,2,2,2,2,3,4
1,1,2,1,?,3,1,?,?,?,1,1,3,2,2,2,2,3,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
1,1,2,3,2,2,1,2,1,1,1,1,3,2,2,2,2,3,1,2,2,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
3,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
7,1,1,1,2,1,1,1,3,3,1,1,3,2,2,2,2,3,1,2,1,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
3,1,2,3,2,2,1,2,1,1,1,1,3,2,2,2,2,3,1,2,2,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
2,1,1,1,?,4,1,?,?,?,1,1,3,2,2,2,2,3,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
2,1,2,3,2,1,1,2,3,1,1,1,3,2,2,2,2,3,1,2,1,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
2,1,2,1,?,1,1,?,?,?,1,1,3,2,2,2,2,3,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
1,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
7,1,2,1,2,3,1,1,3,3,1,1,3,2,2,2,2,3,1,2,1,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
7,1,1,1,1,2,1,2,1,3,1,1,3,2,2,2,2,3,1,1,2,2,2,1,2,3,2,3,4,2,2,2,2,2,3,4
3,1,2,3,2,1,1,2,1,3,1,1,3,2,2,2,2,3,1,2,2,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
2,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
7,1,2,1,2,2,1,1,3,1,1,1,3,2,2,2,2,3,1,2,1,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
2,1,1,2,?,2,1,?,?,?,1,1,3,2,2,2,2,3,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
2,1,2,1,1,1,1,2,3,2,1,1,3,2,2,2,2,3,1,2,1,2,2,1,2,3,2,3,4,2,2,2,2,2,3,4
7,1,2,1,2,3,1,1,3,2,1,1,3,2,2,2,2,3,1,2,1,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
1,1,2,1,2,4,1,2,1,1,1,1,3,2,2,2,2,3,1,2,2,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
1,1,2,1,?,4,1,?,?,?,1,1,3,2,2,2,2,3,1,?,1,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
3,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
2,1,2,1,?,1,1,?,?,?,1,1,3,2,2,2,2,3,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
1,1,2,1,1,3,1,2,3,1,1,1,3,2,2,2,2,3,1,1,1,2,2,1,2,3,2,3,4,2,2,2,2,2,3,4
3,1,1,1,?,3,1,?,?,?,1,1,3,2,2,2,2,3,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
2,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
3,1,1,2,?,2,1,?,?,?,1,1,3,2,2,2,2,3,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
1,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
2,1,2,2,?,3,1,?,?,?,1,1,3,2,2,2,2,3,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
3,1,1,1,?,4,1,?,?,?,1,1,3,2,2,2,2,3,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
2,1,2,3,2,1,1,2,3,3,1,1,3,2,2,2,2,3,1,2,1,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
3,1,1,1,?,1,1,?,?,?,1,1,3,2,2,2,2,3,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
2,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
1,1,2,3,2,4,1,2,1,3,1,1,3,2,2,2,2,3,1,2,2,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
3,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
3,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
3,1,1,3,2,2,1,2,1,2,1,1,3,2,2,2,2,3,1,2,2,2,2,3,2,3,2,3,4,2,2,2,2,2,3,4
3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,4
4,2,3,1,2,1,3,1,1,2,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
4,2,3,1,2,1,3,1,1,2,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
3,1,3,3,2,3,4,1,1,2,1,2,3,2,2,2,2,3,1,2,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,5
5,2,3,2,2,1,3,1,1,2,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
5,2,3,2,2,2,3,1,1,1,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
4,2,3,1,2,3,2,1,3,1,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
5,2,3,1,1,3,3,1,3,2,1,1,2,3,1,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,5
6,2,1,1,1,2,4,1,1,3,1,2,3,2,1,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,5
5,1,3,3,2,3,2,1,3,3,1,1,3,2,2,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,5
5,1,3,1,2,1,3,1,1,3,1,1,2,3,1,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,5
4,2,1,3,1,2,3,1,1,2,1,2,3,2,2,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,5
4,1,3,3,2,3,2,1,1,1,1,1,2,3,1,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,5
4,2,3,1,2,2,4,1,1,3,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
3,1,3,3,2,2,4,2,3,1,1,1,2,3,1,2,2,3,1,2,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,5
5,2,3,1,2,3,2,1,3,1,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
4,2,3,1,2,3,3,1,1,3,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
4,2,3,1,2,3,2,1,3,2,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
4,2,3,1,2,1,2,1,1,2,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
4,2,3,1,2,1,2,1,3,3,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
3,2,3,1,2,3,2,1,3,3,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,5
5,2,3,1,1,3,3,1,3,1,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,6
6,2,1,3,1,4,4,3,1,2,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,6
1,1,3,1,2,3,3,1,2,3,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,6
6,1,1,3,2,2,2,3,1,2,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,6
4,1,1,3,2,2,2,3,2,3,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,6
6,2,3,1,1,1,1,1,3,2,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,6
2,1,1,3,2,2,2,3,3,1,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,6
6,1,3,1,2,1,1,1,1,2,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,6
5,1,3,1,2,1,1,1,3,1,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,6
1,1,3,1,2,1,1,1,2,3,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,6
6,2,2,3,1,2,1,3,1,2,2,1,2,3,1,2,1,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,7
2,2,2,1,1,1,1,1,1,2,2,1,2,3,1,2,1,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,7
1,2,2,1,1,3,2,1,3,1,2,1,1,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,7
4,1,2,2,2,2,2,1,3,1,2,1,1,3,1,2,1,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,7
1,2,2,3,1,4,4,1,3,1,2,1,1,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,7
2,1,2,3,2,3,4,1,3,1,2,1,1,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,7
2,1,2,1,2,2,4,1,3,1,2,1,2,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,7
4,1,2,2,2,2,1,3,1,2,2,1,1,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,7
4,1,2,3,2,1,2,1,3,1,2,1,2,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,7
5,1,2,1,2,3,2,1,3,1,2,1,1,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,7
1,1,2,2,1,3,3,1,3,2,1,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
2,2,2,1,2,2,3,1,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
2,2,2,1,2,2,3,1,1,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
2,2,2,1,2,1,4,1,2,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
1,1,2,2,1,3,3,1,1,1,1,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
1,1,2,1,2,2,3,1,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
7,1,2,2,1,3,3,1,2,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
2,2,2,1,2,2,3,1,3,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
1,2,2,1,2,2,3,1,1,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
2,1,2,1,2,3,3,1,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
5,2,2,1,2,2,2,1,3,1,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,8
1,1,2,1,2,3,3,1,1,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
1,2,2,1,2,3,3,1,2,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
4,2,2,1,2,1,3,1,3,3,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,8
1,2,2,1,2,2,3,1,3,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
4,1,2,1,2,3,3,1,3,2,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,8
2,2,2,1,2,3,3,1,3,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
7,1,1,1,1,2,2,3,2,1,1,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
1,1,1,1,1,2,4,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
1,1,2,1,2,1,4,1,2,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
1,2,2,1,2,1,3,1,3,3,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,8
2,2,2,1,2,3,3,1,1,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
3,2,2,1,2,2,3,2,2,1,2,1,2,3,1,2,2,3,1,2,4,3,1,1,2,3,2,4,3,2,2,2,2,2,3,8
2,1,2,2,1,3,1,1,1,3,1,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
1,2,2,1,2,2,3,1,2,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
1,1,2,1,2,2,3,1,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
5,2,2,1,2,1,3,1,3,3,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,8
4,1,1,1,1,2,2,3,3,2,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,1,2,2,2,2,2,3,8
3,1,2,1,2,1,3,1,3,2,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,8
1,2,2,1,2,3,3,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
4,2,2,1,2,2,3,2,1,1,2,1,2,3,1,2,2,3,1,2,4,3,1,1,2,3,2,4,3,2,2,2,2,2,3,8
2,1,2,1,2,2,3,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
2,1,1,1,1,4,4,1,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
3,1,2,1,2,3,1,1,3,2,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,8
3,2,2,1,2,3,3,2,2,3,2,1,2,3,1,2,2,3,1,2,4,3,1,1,2,3,2,4,3,2,2,2,2,2,3,8
2,2,2,1,2,2,2,1,3,1,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,8
3,2,2,1,2,3,1,1,3,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
3,1,2,1,2,3,1,1,3,2,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,8
2,1,2,1,2,3,3,2,2,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,8
5,1,2,1,2,3,3,2,3,2,2,1,2,3,1,2,2,3,1,2,4,3,1,1,2,3,2,4,3,2,2,2,2,2,3,8
5,2,2,1,1,3,3,1,1,3,2,1,2,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,9
4,2,2,2,1,2,3,1,1,1,2,1,2,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,9
2,2,1,1,2,4,4,3,3,3,2,1,1,3,3,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,9
3,2,1,1,2,1,2,3,3,3,2,1,1,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,9
3,2,1,1,2,3,2,3,3,3,2,1,1,3,3,1,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,9
3,2,2,1,1,2,1,1,1,3,2,1,2,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,9
3,2,1,1,2,1,4,3,3,1,2,1,1,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,9
4,2,2,1,1,4,3,1,1,1,2,1,2,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,9
2,2,1,1,2,3,1,3,3,3,2,1,1,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,9
4,1,2,2,1,2,1,1,1,2,2,1,2,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,9
2,1,1,2,2,2,2,3,3,2,2,1,1,1,3,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,2,10
3,2,2,3,1,2,3,1,1,1,1,1,2,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,1,1,1,2,2,3,10
2,2,1,3,2,4,4,3,3,3,2,1,1,1,3,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,10
4,1,2,1,2,3,4,1,3,2,2,1,1,3,3,1,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,1,2,1,10
3,2,2,1,1,1,1,1,3,1,2,1,1,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,1,1,1,1,2,1,10
3,1,1,3,2,2,4,3,3,2,2,1,2,1,3,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,1,10
3,2,1,1,1,2,3,3,3,1,1,1,1,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,1,1,1,1,2,3,10
3,1,2,1,2,4,2,1,3,2,2,1,1,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,1,2,1,10
4,2,1,1,1,1,3,3,3,1,2,1,1,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,1,1,1,1,2,3,10
5,1,1,1,2,2,4,3,1,2,2,1,1,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,1,10
6,2,2,3,1,2,2,3,3,3,2,2,3,2,2,2,2,3,1,1,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,11
6,2,2,3,2,2,2,3,1,1,2,1,2,3,3,2,2,3,1,2,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,11
4,2,2,1,1,1,1,3,1,2,2,2,3,2,2,2,2,3,2,2,4,3,2,3,2,3,2,4,3,1,2,1,2,2,3,11
4,2,2,1,1,4,4,3,3,1,2,1,2,3,3,2,2,3,2,1,4,3,2,3,2,3,2,4,3,1,2,1,2,2,3,11
4,2,2,3,2,4,4,3,3,2,2,1,2,3,3,2,2,3,2,2,4,3,2,3,2,3,2,4,3,1,2,1,2,2,3,11
6,2,2,2,2,2,2,3,3,1,2,1,2,3,3,2,2,3,1,2,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,11
3,2,2,3,1,4,4,3,3,1,2,2,3,2,2,2,2,3,2,1,4,3,2,3,2,3,2,4,3,1,2,1,2,2,3,11
3,2,2,1,1,3,3,3,1,1,2,2,3,2,2,2,2,3,2,2,4,3,2,3,2,3,2,4,3,1,2,1,2,2,3,11
5,2,2,1,2,1,1,3,3,3,2,1,2,3,3,2,2,3,1,2,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,11
4,2,2,1,2,4,4,3,1,1,2,2,3,2,2,2,2,3,1,2,4,3,2,3,2,3,2,4,3,1,2,1,2,2,3,11
5,1,2,1,2,3,3,1,1,3,2,2,3,2,2,2,2,3,1,2,3,2,2,3,2,3,2,1,2,2,2,2,2,2,3,12
5,1,2,2,1,2,2,3,1,2,2,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,1,2,1,1,1,2,1,3,12
6,2,2,1,2,1,1,1,1,1,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,12
2,1,2,2,1,4,4,1,3,3,1,1,3,2,2,2,2,3,1,2,2,1,2,1,2,3,2,4,3,2,2,2,2,2,3,12
3,2,2,1,2,3,3,1,3,3,1,1,3,2,2,2,2,3,1,2,3,2,1,1,2,3,2,1,2,1,1,1,2,2,3,12
4,1,2,2,1,2,2,1,3,1,1,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,1,2,2,2,2,2,2,3,12
6,2,2,1,2,2,2,1,3,1,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,12
1,2,2,1,2,1,1,1,1,1,1,1,3,2,2,2,2,3,1,2,2,2,2,1,2,3,2,4,3,1,2,1,2,2,3,12
6,1,2,1,2,2,2,1,1,1,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,12
5,2,2,1,2,1,1,1,2,2,1,1,3,2,2,2,2,3,1,2,3,2,1,1,2,3,2,1,2,1,1,1,2,2,3,12
5,1,2,2,1,3,3,3,1,2,1,1,3,2,2,2,2,3,1,1,3,2,1,1,2,3,2,1,2,2,2,2,2,2,3,12
7,2,2,1,2,3,3,1,1,2,1,1,3,2,2,2,2,3,1,2,2,2,2,1,2,3,2,4,3,1,1,2,1,2,3,12
6,2,2,1,2,2,2,3,3,3,1,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,1,2,1,2,1,1,1,3,12
5,1,2,1,2,1,1,1,3,1,2,2,3,2,2,2,2,3,1,2,3,2,2,3,2,3,2,1,2,1,1,2,1,1,3,12
5,2,2,1,2,2,2,1,3,2,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,2,2,2,2,2,3,12
6,1,2,2,1,4,4,1,3,1,2,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,1,2,2,2,2,2,2,3,12
5,2,2,1,2,1,1,1,3,3,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,12
6,1,2,2,1,3,3,3,2,1,2,1,3,2,2,2,2,3,1,1,3,2,1,1,2,3,2,1,2,2,2,2,2,2,3,12
5,1,2,1,2,3,3,1,3,1,2,2,3,2,2,2,2,3,1,2,3,2,2,3,2,3,2,1,2,1,1,2,1,1,3,12
5,1,2,1,2,2,2,1,1,1,2,2,3,2,2,2,2,3,1,2,3,2,2,3,2,3,2,1,2,1,1,2,1,1,3,12
3,1,1,1,2,4,2,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,13
3,2,3,1,1,4,2,3,3,1,2,1,2,3,1,2,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,13
3,1,1,1,2,4,4,3,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,13
3,2,3,1,1,2,4,3,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,13
3,1,1,2,2,3,2,3,1,1,2,1,2,3,1,1,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,13
2,2,3,1,1,4,3,3,2,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,13
1,2,3,2,1,3,2,1,1,1,2,1,2,3,1,1,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,13
2,1,1,1,2,2,2,1,1,1,2,1,2,3,1,2,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,13
2,2,3,2,1,3,4,1,1,3,1,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,13
2,1,1,2,2,3,3,3,2,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,13
4,1,2,1,2,1,1,1,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
4,2,1,1,2,3,3,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
3,2,2,1,2,4,4,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,2,2,2,3,3,3,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,1,1,1,2,2,3,2,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,2,1,2,2,3,14
5,2,2,2,2,3,3,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,1,1,2,3,3,3,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,1,2,2,2,3,1,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,2,2,2,3,3,3,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,2,2,2,3,2,1,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,2,2,2,2,2,3,3,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
4,1,2,1,2,3,4,1,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,2,1,2,1,1,3,1,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,2,2,2,2,2,2,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,1,2,1,2,4,4,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
4,2,2,1,2,2,2,3,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
4,2,2,1,2,1,1,1,1,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,2,2,1,2,2,1,3,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,2,2,2,3,2,3,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,1,2,2,2,1,1,3,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,1,2,2,2,3,1,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,1,2,2,2,3,3,1,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
4,1,2,1,2,2,1,3,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,1,1,2,2,2,2,3,2,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,2,1,2,2,3,14
4,1,2,1,2,1,2,1,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,1,2,2,2,2,1,3,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
4,1,2,1,2,4,3,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
4,2,2,2,2,3,3,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,2,2,2,2,2,3,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
3,2,2,1,2,4,4,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,2,2,1,2,1,2,3,1,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,2,2,2,2,1,1,3,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
4,2,2,2,2,1,1,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,1,2,1,2,3,3,3,1,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,2,1,2,2,1,3,3,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,2,2,1,2,4,3,3,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,2,1,2,4,3,3,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,1,2,2,2,2,1,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
5,2,2,1,2,3,4,3,1,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,2,1,2,1,2,3,1,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,14
6,2,1,2,2,3,3,3,3,3,2,1,2,3,1,2,2,3,1,2,3,2,1,1,2,3,2,1,2,1,2,2,2,2,3,15
4,2,1,2,2,1,1,3,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
5,2,1,1,2,2,1,3,3,3,2,1,2,3,1,2,2,3,1,2,3,1,2,1,2,3,2,4,3,2,2,2,2,2,3,15
5,1,2,1,2,3,2,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
6,1,2,2,2,3,3,3,1,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
4,2,1,1,2,3,3,1,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
3,2,2,1,2,2,3,3,1,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,2,2,2,2,3,3,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,1,2,1,1,1,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
5,2,2,2,2,2,3,3,1,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,1,2,4,1,3,1,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
4,2,2,1,2,2,3,3,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
4,2,2,2,2,1,1,1,1,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
4,2,2,1,2,2,1,1,1,1,2,1,2,3,1,2,2,3,1,2,3,1,2,1,2,3,2,1,1,2,2,2,2,2,3,15
3,1,2,1,2,3,2,1,3,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,1,2,3,4,1,3,1,2,1,2,3,1,2,2,3,1,2,3,1,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,2,2,1,1,3,1,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
4,2,2,2,2,1,2,1,3,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,2,2,2,1,3,1,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,1,2,3,4,1,3,3,2,1,2,3,1,2,2,3,1,2,3,1,2,1,2,3,2,1,1,2,2,2,2,2,3,15
3,2,2,1,2,1,2,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
6,2,1,2,2,3,3,3,1,3,2,1,2,3,1,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,2,1,1,1,3,15
5,2,1,1,2,1,3,1,2,3,2,1,2,3,1,2,2,3,1,2,3,4,1,3,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,1,2,3,2,1,3,3,2,1,2,3,1,2,2,3,1,2,3,1,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,1,2,1,2,3,3,3,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
3,1,2,1,2,3,4,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
6,1,2,2,2,3,1,3,1,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
4,2,2,1,2,1,2,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
4,2,2,2,2,1,4,1,3,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
6,1,2,2,2,3,4,3,3,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,1,2,2,2,3,3,3,1,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
4,2,2,1,2,4,1,1,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
4,2,2,1,2,2,3,1,1,1,2,1,2,3,1,2,2,3,1,2,3,1,2,1,2,3,2,1,1,2,2,2,2,2,3,15
4,1,1,2,2,1,1,3,2,2,1,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
4,2,2,1,2,2,4,3,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
5,1,2,1,2,1,2,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,15
4,2,2,2,2,1,3,1,1,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,1,2,1,2,3,3,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,2,2,2,4,3,3,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,1,2,1,2,2,3,3,1,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,15
5,2,2,2,?,3,3,?,?,3,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,2,1,1,1,1,?,16
6,2,2,2,?,2,3,?,?,1,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,16
5,2,2,2,?,3,3,?,?,3,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,16
1,1,1,2,?,3,4,?,?,2,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,2,1,1,1,1,?,16
5,?,2,2,?,2,3,?,?,?,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,16
5,2,2,2,?,2,3,?,?,3,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,16
2,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,17
3,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,17
4,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,17
3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,17
3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,17
4,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,17
?,?,?,?,?,?,?,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
1,1,?,3,?,1,4,?,?,?,1,1,2,1,1,2,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,18
7,1,?,3,?,4,3,?,?,?,1,1,3,2,2,2,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,18
1,1,?,3,?,4,4,?,?,?,1,1,3,2,2,2,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,18
1,1,?,3,?,1,3,?,?,?,1,1,2,1,1,2,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,18
5,?,?,?,?,?,1,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
7,?,?,?,?,?,4,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
1,?,?,?,?,?,1,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
2,?,?,?,?,?,2,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
3,?,?,?,?,?,3,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
4,?,?,?,?,?,4,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
6,?,?,?,?,?,2,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
7,?,?,?,?,?,3,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
1,?,?,?,?,?,4,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
2,?,?,?,?,?,1,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
3,?,?,?,?,?,2,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
4,?,?,?,?,?,3,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
5,?,?,?,?,?,4,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
6,?,?,?,?,?,1,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
7,?,?,?,?,?,2,?,?,?,?,1,3,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18
7,1,?,3,?,4,4,?,?,?,1,1,3,2,2,2,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,18
2,1,?,3,?,4,4,?,?,?,1,1,3,2,2,2,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,18
7,1,?,3,?,1,3,?,?,?,1,1,2,1,1,2,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,18
2,1,?,3,?,1,3,?,?,?,1,1,2,1,1,2,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,18
2,?,?,?,?,1,1,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,19
3,?,?,?,?,2,2,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,19
4,?,?,?,?,1,1,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,19
2,?,?,?,?,2,2,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,19
3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,19
4,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,19
4,?,?,?,?,3,1,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,19
3,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,2,?,1,2,?,1,?,2,19
6,2,2,1,2,1,4,1,3,2,1,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,4,4,2,2,2,2,2,3,20
3,2,2,1,2,2,4,2,1,1,1,1,3,2,2,2,2,3,1,2,3,4,1,1,2,3,2,4,4,2,2,2,2,2,3,20
4,2,2,1,2,3,4,2,3,2,1,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,4,4,2,2,2,2,2,3,20
5,2,2,1,2,1,4,1,3,1,1,1,3,2,2,2,2,3,1,2,3,4,1,1,2,3,2,4,4,2,2,2,2,2,3,20
3,2,2,1,2,3,4,1,3,1,1,1,3,2,2,2,2,3,1,2,3,4,1,1,2,3,2,4,4,2,2,2,2,2,3,20
5,2,2,1,2,2,4,1,1,3,1,1,3,2,2,2,2,3,1,2,3,4,1,1,2,3,2,4,4,2,2,2,2,2,3,20
5,2,2,1,2,3,1,1,1,2,1,1,3,2,2,2,2,3,1,1,3,4,1,1,2,3,2,4,4,2,2,2,2,2,3,20
3,2,2,1,2,2,1,1,3,1,1,1,3,2,2,2,2,3,1,1,3,4,1,1,2,3,2,4,4,2,2,2,2,2,3,20
4,2,2,1,2,3,4,1,1,2,1,1,3,2,2,2,2,3,1,1,3,4,1,1,2,3,2,4,4,2,2,2,2,2,3,20
6,2,2,1,2,3,4,1,1,1,1,1,3,2,2,2,2,3,1,1,3,1,1,1,2,3,2,4,4,2,2,2,2,2,3,20
4,2,3,1,2,2,3,1,1,1,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,21
5,2,3,2,2,3,2,1,3,2,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,21
4,2,3,2,2,3,3,1,1,1,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,21
5,2,3,2,2,4,2,1,3,2,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,21
5,2,3,2,1,2,2,1,3,2,1,1,3,2,2,2,2,3,1,1,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,21
3,2,3,2,1,4,2,1,3,1,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,21
4,2,3,2,1,1,3,1,1,2,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,21
5,2,3,2,1,2,2,1,3,3,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,21
6,2,3,2,1,3,3,1,1,1,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,21
6,2,3,2,1,3,3,1,1,3,1,1,3,2,2,2,2,3,1,2,4,3,2,3,2,2,1,4,4,2,2,2,2,2,3,21
7,1,2,3,2,4,1,1,3,1,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,1,22
7,1,2,3,2,3,1,2,3,2,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,22
7,1,2,3,2,2,1,1,1,1,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,22
2,1,2,3,2,4,1,1,3,1,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,22
1,1,2,3,2,2,1,1,3,1,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,22
2,1,2,3,2,3,1,2,3,1,1,2,3,2,2,2,2,3,1,2,1,1,2,1,2,3,2,3,4,2,2,2,2,2,3,22
2,1,2,3,2,2,1,1,3,2,1,2,3,2,2,2,2,3,1,2,1,1,2,1,1,3,2,3,4,2,2,2,2,2,3,22
4,2,2,3,1,4,1,2,3,2,1,1,3,2,2,2,2,3,1,1,1,1,2,1,1,3,2,3,4,2,2,2,2,2,3,22
7,1,2,3,2,1,1,1,1,1,1,2,3,2,2,2,2,3,1,2,1,1,2,1,1,3,2,3,4,2,2,2,2,2,3,22
2,1,2,3,2,3,1,2,3,2,1,2,3,2,2,2,2,3,1,2,1,1,2,1,1,3,2,3,4,2,2,2,2,2,3,22
2,1,1,3,2,3,1,2,3,2,1,1,3,2,2,2,2,3,1,2,1,2,2,3,2,3,2,3,4,2,2,2,2,2,3,23
1,1,2,3,2,3,1,1,1,2,1,1,3,2,2,2,2,3,1,2,2,2,2,3,2,3,2,3,4,2,2,2,2,2,3,23
2,1,2,1,1,3,1,2,1,2,1,1,3,2,2,2,2,3,1,2,2,2,2,1,2,3,2,3,4,2,2,2,2,2,3,23
1,1,2,1,1,2,3,1,1,1,1,1,3,2,2,2,2,3,1,2,2,2,2,1,2,3,2,3,4,2,2,2,2,2,3,23
3,1,1,1,?,2,1,?,?,?,1,1,3,2,2,2,2,3,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,3,1,?,?,?,1,1,3,2,2,2,2,3,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
7,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,1,?,4,1,?,?,?,1,1,?,?,?,?,?,?,1,?,4,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
4,1,1,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
2,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
4,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
2,1,1,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,4,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
4,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,4,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
4,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,4,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,4,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
2,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,4,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
2,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
4,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
2,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
4,1,1,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,2,2,3,2,?,?,?,?,?,?,?,1,23
2,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
2,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,3,2,3,2,?,?,?,?,?,?,?,1,23
3,2,3,3,1,1,4,2,3,3,1,1,2,3,1,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
4,2,1,3,1,2,2,1,1,1,1,2,3,2,2,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
3,2,3,3,1,3,2,2,3,1,1,1,2,3,1,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
5,2,3,1,1,3,4,1,3,3,1,1,2,3,2,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
6,2,3,1,1,2,1,1,1,1,1,1,2,3,1,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
4,2,1,3,1,3,2,2,3,2,1,2,3,2,2,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
5,2,3,2,2,2,3,1,3,2,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
5,2,3,1,2,1,4,1,1,3,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
4,2,3,1,2,3,2,1,3,1,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
5,2,3,1,2,2,3,1,3,2,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
5,2,3,1,2,2,2,1,1,1,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
3,1,1,3,2,2,4,2,3,2,1,2,3,2,2,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
5,1,1,1,2,2,3,2,3,3,1,2,3,2,2,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
4,1,3,3,2,2,2,2,3,1,1,1,2,3,1,2,2,3,1,2,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
5,1,1,3,2,3,3,1,1,2,1,2,3,2,2,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
4,1,1,3,2,3,1,1,1,3,1,2,3,2,2,2,2,3,1,2,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
6,1,1,1,2,3,3,1,1,1,1,2,3,2,2,2,2,3,1,1,4,3,2,3,2,1,2,4,4,2,2,2,2,2,3,24
3,2,3,1,2,2,2,1,3,1,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
5,2,3,2,2,3,4,1,3,2,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
3,2,3,1,2,2,2,1,1,1,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
4,2,3,1,2,1,3,1,3,3,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
5,2,3,2,2,2,4,1,1,3,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
4,2,3,1,2,1,4,1,3,3,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
5,2,3,2,2,3,2,1,1,1,2,1,3,2,2,2,2,3,1,2,4,4,2,3,2,1,2,4,3,2,2,2,2,2,3,24
1,2,3,3,1,4,4,3,3,3,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,25
2,2,1,1,1,1,1,1,1,1,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,25
3,2,2,3,1,2,2,3,3,2,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,25
4,2,3,1,1,3,3,1,3,3,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,25
5,2,1,3,1,4,4,3,3,1,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,25
4,2,1,3,1,2,2,3,1,3,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,25
3,1,3,1,2,3,3,1,1,2,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,25
4,1,1,3,2,4,4,3,2,3,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,25
2,1,1,3,2,4,4,3,3,1,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,25
5,1,3,1,2,3,3,1,3,1,2,1,3,2,2,2,2,1,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,25
3,2,2,3,1,2,2,1,3,1,2,1,1,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,26
4,2,2,1,1,3,3,1,1,2,2,1,2,3,1,2,1,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,26
5,2,2,1,1,1,4,1,3,1,2,1,1,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,26
2,2,2,3,1,4,3,1,1,2,2,1,2,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,26
3,2,2,1,1,1,4,1,3,1,2,1,2,3,1,2,1,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,26
6,1,2,3,2,1,3,3,1,2,2,1,2,3,1,2,1,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,26
3,1,2,2,2,3,1,1,1,2,2,1,1,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,26
5,1,2,1,2,2,3,3,1,2,2,1,1,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,26
3,1,2,1,2,1,1,3,1,2,2,1,2,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,26
5,1,2,3,2,3,3,3,1,2,2,1,2,3,1,2,2,2,2,2,4,4,2,3,2,3,2,4,3,1,1,2,2,2,3,26
1,1,2,1,2,3,2,1,3,2,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,1,1,1,3,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
3,2,2,1,2,2,3,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,1,2,1,2,3,3,1,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,2,2,1,3,1,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
5,2,2,1,2,2,3,2,1,1,2,1,2,3,1,2,2,3,1,2,4,3,1,1,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,3,3,1,1,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
1,2,2,1,2,2,3,1,2,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,1,1,1,1,2,2,1,1,2,1,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
3,1,2,2,1,1,1,3,2,1,2,1,2,3,1,2,2,3,1,2,3,1,2,3,2,3,2,1,2,2,2,2,2,2,3,27
7,2,1,1,2,4,4,3,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
1,2,2,2,2,1,1,3,1,1,1,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,1,1,2,2,2,1,2,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
3,2,2,2,2,3,3,3,3,1,1,1,2,3,1,2,2,3,1,2,3,1,2,3,2,3,2,4,1,2,2,2,2,2,3,27
4,2,1,1,2,1,4,1,1,2,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,1,2,2,2,2,2,2,3,27
7,2,2,2,2,2,1,1,2,1,1,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
1,2,1,1,2,3,2,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,2,2,1,3,3,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
7,2,1,1,2,2,4,3,2,2,1,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
1,1,2,2,1,3,1,3,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
1,2,2,1,2,1,1,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,2,2,1,3,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
3,1,2,1,2,3,3,1,3,2,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
4,2,2,1,2,2,1,1,3,3,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
5,2,2,1,2,3,2,1,3,1,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
1,1,2,1,2,2,3,1,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,3,3,1,3,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
3,2,2,1,2,2,3,1,3,1,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
1,1,2,1,2,3,3,1,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,1,1,1,3,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
3,2,2,1,2,2,2,1,3,1,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
1,1,2,1,2,3,3,1,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,2,3,1,3,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
3,2,2,1,2,3,3,1,3,1,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
1,1,2,1,2,2,1,1,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,3,2,1,3,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
3,2,2,1,2,2,3,1,3,1,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
4,1,2,1,2,3,1,1,3,2,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
5,2,2,1,2,1,2,1,3,3,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
1,2,2,1,2,2,3,1,3,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,1,2,1,2,3,3,1,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
3,2,2,1,2,2,1,1,3,3,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
4,2,2,1,2,3,3,1,3,1,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
5,1,2,1,2,3,3,1,3,2,2,1,2,3,1,2,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
1,2,2,1,2,1,1,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,2,2,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,27
3,1,2,1,2,3,3,1,3,2,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
1,2,2,1,2,1,1,1,3,3,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,2,2,1,3,1,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
3,1,2,1,2,3,3,1,3,2,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
1,2,2,1,2,1,3,1,3,3,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
2,2,2,1,2,2,2,1,3,1,2,1,2,3,1,1,2,3,1,2,3,1,1,3,2,3,2,4,3,2,2,2,2,2,3,27
3,2,2,1,1,1,1,1,1,1,2,1,2,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,28
4,1,1,1,2,2,2,3,3,2,2,1,1,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,28
2,1,1,1,2,1,4,3,3,2,2,1,1,3,3,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,28
4,2,1,2,2,3,2,3,3,1,2,1,1,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,28
5,1,2,1,1,1,3,1,1,2,1,1,2,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,28
3,2,1,1,2,2,4,3,3,3,1,1,1,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,28
4,2,2,1,1,3,1,1,1,1,2,1,2,3,3,2,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,28
3,2,2,1,1,1,2,1,1,1,1,1,2,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,28
4,1,1,1,2,2,3,3,3,2,2,1,1,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,28
5,2,2,1,1,3,4,1,1,1,1,1,2,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,28
3,2,1,3,1,3,3,3,3,1,2,1,1,1,3,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,1,1,2,2,3,29
1,1,1,1,2,1,4,3,1,2,2,1,1,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,1,2,1,29
2,2,1,2,1,2,1,3,3,1,2,1,2,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,1,1,1,2,2,3,29
3,1,1,1,2,3,2,3,3,2,2,1,2,3,3,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,1,29
2,2,2,1,1,3,1,1,1,1,2,1,1,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,1,1,1,2,2,3,29
2,2,2,1,1,1,3,1,3,1,2,1,1,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,1,1,1,2,2,3,29
1,2,1,1,1,3,1,3,1,1,2,1,1,3,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,1,1,1,1,2,3,29
2,1,2,2,2,1,2,1,1,2,2,1,1,1,3,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,1,29
5,2,1,2,1,4,1,3,3,1,1,1,1,1,3,2,1,3,2,2,4,4,2,3,2,3,2,4,3,1,1,1,2,2,3,29
2,1,2,3,2,1,2,1,3,2,2,1,1,1,3,1,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,1,29
5,2,2,2,1,2,2,3,3,1,2,1,2,3,3,2,2,3,2,1,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,30
6,2,2,3,1,3,3,3,1,2,2,1,2,3,3,2,2,3,1,2,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,30
5,2,2,2,1,1,1,3,1,2,2,1,2,3,3,2,2,3,2,2,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,30
4,2,2,2,1,4,4,3,3,2,2,1,2,3,3,2,2,3,2,1,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,30
5,2,2,3,2,1,1,3,3,1,2,1,2,3,3,2,2,3,1,2,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,30
6,2,2,1,2,2,2,3,3,2,2,2,3,2,2,2,2,3,1,2,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,30
3,2,2,2,2,3,3,3,3,1,2,2,3,2,2,2,2,3,2,2,4,3,2,3,2,3,2,4,3,1,2,1,2,2,3,30
3,2,2,3,2,3,3,3,3,2,2,2,3,2,2,2,2,3,2,2,4,3,2,3,2,3,2,4,3,1,2,1,2,2,3,30
5,2,2,2,2,1,1,3,1,2,2,2,3,2,2,2,2,3,2,2,4,3,2,3,2,3,2,4,3,1,2,1,2,2,3,30
6,2,2,1,2,3,3,3,1,2,2,1,2,3,3,2,2,3,1,2,4,3,2,3,2,3,2,1,1,1,2,1,2,2,3,30
7,2,2,1,2,4,4,3,3,3,2,1,3,2,2,2,2,3,1,2,2,1,2,1,2,3,2,4,3,1,2,1,1,1,3,31
2,2,2,1,2,2,2,3,2,2,1,1,3,2,2,2,2,3,1,2,3,1,2,1,2,3,2,4,3,1,2,1,1,1,3,31
4,2,2,1,2,4,4,3,1,1,2,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,1,2,1,1,2,1,1,3,31
1,2,2,1,2,4,4,3,2,1,1,1,3,2,2,2,2,3,1,2,2,1,2,1,2,3,2,4,3,1,2,1,2,1,3,31
4,1,2,2,1,1,1,1,3,3,2,1,3,2,2,2,2,3,1,1,3,2,1,1,2,3,2,1,2,1,1,2,1,2,3,31
6,2,2,1,2,3,3,1,3,1,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,31
6,1,2,1,2,1,1,1,1,3,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,31
6,1,2,1,2,3,3,1,3,3,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,31
5,1,2,1,2,2,2,1,3,2,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,31
5,2,2,1,2,3,3,1,1,3,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,31
4,2,2,1,2,2,2,1,1,2,2,2,3,2,2,2,2,3,1,2,3,2,2,3,2,3,2,1,2,2,2,2,2,2,3,31
3,1,2,2,1,1,1,3,1,2,1,1,3,2,2,2,2,3,1,1,3,2,1,1,2,3,2,1,2,2,2,2,2,2,3,31
4,1,2,2,1,1,1,3,1,3,1,1,3,2,2,2,2,3,1,1,3,2,1,1,2,3,2,1,2,2,2,2,2,2,3,31
5,1,2,2,1,2,2,1,3,1,2,1,3,2,2,2,2,3,1,2,3,1,1,1,2,3,2,1,2,2,2,2,2,2,3,31
6,1,2,2,1,3,3,3,1,2,2,1,3,2,2,2,2,3,1,2,3,2,1,1,2,3,2,1,2,2,2,2,2,2,3,31
4,2,2,1,2,1,1,2,3,3,2,2,3,2,2,2,2,3,1,2,3,2,2,3,2,3,2,1,2,2,2,2,2,2,3,31
5,1,2,1,2,2,2,1,1,1,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,31
6,2,2,1,2,3,3,1,3,3,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,31
4,1,2,1,2,1,1,2,1,1,2,2,3,2,2,2,2,3,1,2,3,2,2,3,2,3,2,1,2,2,2,2,2,2,3,31
5,2,2,1,2,2,2,1,3,3,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,31
6,1,2,1,2,3,3,1,1,1,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,1,1,2,1,1,3,31
5,2,2,1,2,3,3,1,3,3,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,2,2,2,2,2,3,31
5,1,2,1,2,1,1,1,1,1,2,2,3,2,2,2,2,3,1,2,3,2,2,3,2,3,2,1,2,2,2,2,2,2,3,31
5,2,2,1,2,1,1,1,3,1,2,2,3,2,2,2,2,3,1,2,3,2,1,3,2,3,2,1,2,2,2,2,2,2,3,31
1,2,3,1,1,4,4,1,3,3,2,1,2,3,1,2,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,32
3,2,3,1,1,2,3,3,3,2,1,1,2,3,1,2,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,32
1,1,1,1,2,2,3,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,32
2,1,1,1,2,2,4,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,32
2,2,3,2,1,1,2,3,1,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,32
2,2,3,2,1,1,3,3,3,2,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,32
3,1,1,2,2,1,4,3,3,3,1,1,2,3,1,1,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,32
4,1,1,2,2,1,2,3,1,1,1,1,2,3,1,1,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,32
2,1,1,2,2,3,4,3,1,1,2,1,2,3,1,1,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,32
4,1,1,2,2,1,3,3,1,1,2,1,2,3,1,1,1,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,32
6,2,2,2,2,2,2,3,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,2,2,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,1,2,2,2,2,3,1,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,1,2,1,2,2,2,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,2,2,1,2,3,3,3,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,1,2,2,2,3,3,3,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,2,2,1,2,3,3,3,1,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,1,2,3,4,3,1,1,2,1,2,3,1,1,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,1,2,1,1,4,4,1,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,2,1,2,2,3,33
5,1,2,1,1,1,1,1,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
4,2,2,1,1,4,4,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,2,1,2,2,3,33
6,1,1,2,1,1,1,3,2,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
4,1,2,1,2,2,2,3,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,2,2,2,2,3,33
6,2,1,1,1,4,4,3,2,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,2,1,2,2,3,33
5,2,2,1,1,2,2,1,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,2,1,2,2,3,33
6,2,1,2,1,3,3,3,2,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,1,2,2,3,33
4,1,2,2,2,4,4,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,2,1,2,2,3,33
5,1,1,2,1,4,4,1,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,2,1,2,2,3,33
6,2,2,1,2,1,1,3,2,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,1,1,2,1,2,2,3,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,1,2,1,2,2,3,33
4,2,2,1,2,1,4,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,2,1,1,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,1,2,2,2,3,2,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,1,3,3,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,2,4,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,1,2,2,2,3,1,3,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,2,3,3,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,1,2,2,2,3,4,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,1,1,3,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
4,2,2,1,2,2,2,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,1,2,2,2,3,3,3,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,2,2,2,2,1,4,3,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
3,2,2,1,2,2,1,1,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
4,1,2,1,2,3,2,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,1,3,1,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,2,2,2,2,2,4,3,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
4,1,2,1,2,3,1,1,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
4,2,2,1,2,1,2,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,2,3,3,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,1,2,2,2,3,4,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,1,1,1,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,2,2,2,2,2,2,3,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,1,2,2,2,3,3,3,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,1,4,3,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,2,2,2,2,2,1,1,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,1,2,2,2,3,2,3,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,2,2,2,2,3,3,1,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,3,1,3,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,1,2,2,2,3,2,1,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
5,2,2,2,2,2,1,1,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
6,2,2,2,2,2,2,3,1,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,33
4,1,2,1,2,3,4,1,3,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,1,2,2,2,1,3,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
3,2,2,1,2,1,4,3,3,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
4,2,2,1,2,1,3,1,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
4,1,2,1,2,3,1,1,1,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
4,1,2,1,2,2,1,3,1,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,1,2,1,2,3,4,1,3,2,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
4,2,1,1,1,3,1,3,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
6,2,1,1,2,2,3,3,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
5,2,1,1,1,4,1,3,3,3,2,1,2,3,1,2,2,3,1,2,3,4,2,1,2,3,2,1,1,2,2,2,2,2,3,34
3,2,2,1,1,4,4,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
5,2,2,1,1,2,2,3,2,3,2,1,2,3,1,2,2,3,1,1,3,1,2,3,2,3,2,4,3,2,2,2,2,2,3,34
3,1,2,1,1,4,4,1,1,2,1,1,2,3,1,2,2,3,2,1,2,1,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,2,2,1,1,2,2,3,3,3,2,1,2,3,1,2,2,3,1,2,3,1,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,2,1,1,4,1,2,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
4,2,2,2,1,3,2,3,1,3,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
3,1,2,2,1,2,4,1,3,2,1,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
4,1,2,2,1,3,4,1,2,2,1,1,2,3,1,2,2,3,2,1,3,1,2,1,2,3,2,4,3,2,2,2,2,2,3,34
3,2,2,2,2,2,2,1,3,1,2,1,2,3,1,2,2,3,2,2,4,4,2,3,2,3,2,4,3,2,2,2,2,2,3,34
3,2,2,1,2,1,4,1,3,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,2,2,2,1,1,1,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,1,2,1,2,3,2,3,3,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
6,2,2,2,2,1,3,3,1,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,1,2,2,4,1,3,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,1,2,2,2,3,1,3,1,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
6,2,2,1,2,1,2,3,3,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,2,2,2,3,1,1,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,1,2,1,2,3,4,3,3,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
6,2,2,2,2,1,1,3,1,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,1,2,2,2,1,3,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,1,2,2,2,3,3,3,1,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
6,2,2,1,2,1,4,3,3,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
3,2,2,2,2,2,1,1,1,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,1,2,1,2,3,2,1,3,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,2,2,2,2,1,3,3,1,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
6,2,2,2,2,2,4,3,3,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
3,1,2,1,2,3,1,1,1,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,1,2,1,2,1,3,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,2,2,1,2,2,3,3,1,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
6,1,2,2,2,3,4,3,3,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
3,2,2,1,2,1,1,1,1,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,1,2,2,2,1,3,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,1,2,2,2,3,3,3,1,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,1,2,1,4,1,3,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,2,2,2,2,2,1,3,1,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
6,1,2,1,2,3,2,3,3,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,2,2,1,3,1,1,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,2,2,1,2,2,4,3,3,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
6,1,2,2,2,3,1,3,1,2,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
4,2,2,1,2,1,2,1,3,3,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
5,2,2,2,2,2,3,3,1,1,2,1,2,3,1,2,2,3,1,2,3,2,2,1,2,3,2,1,1,2,2,2,2,2,3,34
6,?,2,2,?,2,3,?,?,?,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,35
6,?,2,2,?,1,3,?,?,?,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,35
5,?,2,2,?,1,3,?,?,?,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,35
6,?,2,2,?,3,3,?,?,?,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,35
6,?,2,2,?,4,3,?,?,?,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,35
1,1,1,2,?,4,4,?,?,2,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,2,1,1,1,1,?,35
5,2,2,2,?,1,3,?,?,3,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,35
5,2,2,2,?,3,3,?,?,3,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,35
6,2,2,2,?,3,3,?,?,1,2,2,?,?,?,?,?,?,1,?,4,4,1,3,2,3,2,1,2,1,1,1,1,1,?,35
