@relation ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last

@attribute F1 {'\'(-inf-0.089]\'','\'(0.089-0.178]\'','\'(0.178-0.267]\'','\'(0.267-0.356]\'','\'(0.356-0.445]\'','\'(0.445-0.534]\'','\'(0.534-0.623]\'','\'(0.623-0.712]\'','\'(0.712-0.801]\'','\'(0.801-inf)\''}
@attribute F2 {'\'(-inf-0.307]\'','\'(0.307-0.384]\'','\'(0.384-0.461]\'','\'(0.461-0.538]\'','\'(0.538-0.615]\'','\'(0.615-0.692]\'','\'(0.692-0.769]\'','\'(0.769-0.846]\'','\'(0.846-0.923]\'','\'(0.923-inf)\''}
@attribute F3 {'\'(-inf-0.532]\'','\'(0.532-0.584]\'','\'(0.584-0.636]\'','\'(0.636-0.688]\'','\'(0.688-0.74]\'','\'(0.74-0.792]\'','\'(0.792-0.844]\'','\'(0.844-0.896]\'','\'(0.896-0.948]\'','\'(0.948-inf)\''}
@attribute F4 {'\'(-inf-0.55]\'','\'(0.55-0.6]\'','\'(0.6-0.65]\'','\'(0.65-0.7]\'','\'(0.7-0.75]\'','\'(0.75-0.8]\'','\'(0.8-0.85]\'','\'(0.85-0.9]\'','\'(0.9-0.95]\'','\'(0.95-inf)\''}
@attribute F5 {'\'(-inf-0.086]\'','\'(0.086-0.172]\'','\'(0.172-0.258]\'','\'(0.258-0.344]\'','\'(0.344-0.43]\'','\'(0.43-0.516]\'','\'(0.516-0.602]\'','\'(0.602-0.688]\'','\'(0.688-0.774]\'','\'(0.774-inf)\''}
@attribute F6 {'\'(-inf-0.127]\'','\'(0.127-0.224]\'','\'(0.224-0.321]\'','\'(0.321-0.418]\'','\'(0.418-0.515]\'','\'(0.515-0.612]\'','\'(0.612-0.709]\'','\'(0.709-0.806]\'','\'(0.806-0.903]\'','\'(0.903-inf)\''}
@attribute F7 {'\'(-inf-0.099]\'','\'(0.099-0.198]\'','\'(0.198-0.297]\'','\'(0.297-0.396]\'','\'(0.396-0.495]\'','\'(0.495-0.594]\'','\'(0.594-0.693]\'','\'(0.693-0.792]\'','\'(0.792-0.891]\'','\'(0.891-inf)\''}
@attribute CLASS {A,F,E,B,H,G,D,C}

@data
'\'(0.267-0.356]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.445-0.534]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.127-0.224]\'','\'(0.198-0.297]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.198-0.297]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',A
'\'(0.178-0.267]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.396-0.495]\'',A
'\'(0.623-0.712]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.127-0.224]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.127-0.224]\'','\'(0.297-0.396]\'',A
'\'(0.445-0.534]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.534-0.623]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.356-0.445]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.267-0.356]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(-inf-0.127]\'','\'(0.099-0.198]\'',A
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(-inf-0.127]\'','\'(0.198-0.297]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.623-0.712]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.534-0.623]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',A
'\'(-inf-0.089]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.178-0.267]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.515-0.612]\'','\'(0.495-0.594]\'',A
'\'(0.356-0.445]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',A
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.198-0.297]\'',A
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.127-0.224]\'','\'(0.297-0.396]\'',A
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.127-0.224]\'','\'(0.297-0.396]\'',A
'\'(0.445-0.534]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.127-0.224]\'','\'(0.198-0.297]\'',A
'\'(0.534-0.623]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.258-0.344]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.178-0.267]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',A
'\'(0.356-0.445]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.267-0.356]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(-inf-0.127]\'','\'(0.099-0.198]\'',A
'\'(0.356-0.445]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.267-0.356]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.178-0.267]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.178-0.267]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.445-0.534]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.198-0.297]\'',A
'\'(0.089-0.178]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.089-0.178]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.178-0.267]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.515-0.612]\'','\'(0.495-0.594]\'',A
'\'(0.267-0.356]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.224-0.321]\'','\'(0.396-0.495]\'',A
'\'(0.445-0.534]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.172-0.258]\'','\'(0.127-0.224]\'','\'(0.198-0.297]\'',A
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.127-0.224]\'','\'(-inf-0.099]\'',A
'\'(0.356-0.445]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.356-0.445]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.267-0.356]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.127-0.224]\'','\'(0.198-0.297]\'',A
'\'(0.178-0.267]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.258-0.344]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.712-0.801]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.709-0.806]\'','\'(0.594-0.693]\'',E
'\'(0.801-inf)\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',E
'\'(0.712-0.801]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.612-0.709]\'','\'(0.594-0.693]\'',E
'\'(0.712-0.801]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.515-0.612]\'','\'(0.594-0.693]\'',E
'\'(0.623-0.712]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',E
'\'(0.712-0.801]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.806-0.903]\'','\'(0.693-0.792]\'',E
'\'(0.801-inf)\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',E
'\'(0.801-inf)\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.792-0.891]\'',E
'\'(0.534-0.623]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',E
'\'(0.712-0.801]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',E
'\'(0.712-0.801]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',E
'\'(0.623-0.712]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.089-0.178]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.594-0.693]\'',B
'\'(0.623-0.712]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.709-0.806]\'','\'(0.594-0.693]\'',B
'\'(0.534-0.623]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.178-0.267]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.623-0.712]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.267-0.356]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.515-0.612]\'','\'(0.297-0.396]\'',B
'\'(0.267-0.356]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.709-0.806]\'','\'(0.792-0.891]\'',B
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.612-0.709]\'','\'(0.594-0.693]\'',B
'\'(0.356-0.445]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',B
'\'(0.445-0.534]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.623-0.712]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.623-0.712]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.612-0.709]\'','\'(0.693-0.792]\'',B
'\'(0.534-0.623]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(-inf-0.086]\'','\'(0.709-0.806]\'','\'(0.297-0.396]\'',B
'\'(0.267-0.356]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.356-0.445]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.445-0.534]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.612-0.709]\'','\'(0.594-0.693]\'',B
'\'(0.445-0.534]\'','\'(0.615-0.692]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.258-0.344]\'','\'(0.903-inf)\'','\'(0.891-inf)\'',B
'\'(0.623-0.712]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.445-0.534]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.792-0.891]\'',B
'\'(0.445-0.534]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.612-0.709]\'','\'(0.594-0.693]\'',B
'\'(0.534-0.623]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.792-0.891]\'',B
'\'(0.089-0.178]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.612-0.709]\'','\'(0.693-0.792]\'',B
'\'(0.267-0.356]\'','\'(0.615-0.692]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.623-0.712]\'','\'(0.615-0.692]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.418-0.515]\'','\'(0.198-0.297]\'',H
'\'(0.623-0.712]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.418-0.515]\'','\'(0.396-0.495]\'',H
'\'(0.356-0.445]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',H
'\'(0.623-0.712]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.515-0.612]\'','\'(0.396-0.495]\'',H
'\'(0.712-0.801]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.612-0.709]\'','\'(0.297-0.396]\'',H
'\'(0.712-0.801]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.258-0.344]\'','\'(0.515-0.612]\'','\'(0.495-0.594]\'',H
'\'(0.534-0.623]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.297-0.396]\'',H
'\'(0.623-0.712]\'','\'(0.615-0.692]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.258-0.344]\'','\'(0.321-0.418]\'','\'(0.198-0.297]\'',H
'\'(0.623-0.712]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.515-0.612]\'','\'(0.198-0.297]\'',H
'\'(0.623-0.712]\'','\'(0.846-0.923]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.258-0.344]\'','\'(0.321-0.418]\'','\'(0.297-0.396]\'',H
'\'(0.712-0.801]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.297-0.396]\'',H
'\'(0.623-0.712]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',H
'\'(0.623-0.712]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.321-0.418]\'','\'(0.297-0.396]\'',H
'\'(0.623-0.712]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.515-0.612]\'','\'(0.297-0.396]\'',H
'\'(0.712-0.801]\'','\'(0.846-0.923]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.086-0.172]\'','\'(0.515-0.612]\'','\'(0.198-0.297]\'',H
'\'(0.623-0.712]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.099-0.198]\'',H
'\'(0.534-0.623]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.418-0.515]\'','\'(0.297-0.396]\'',H
'\'(0.623-0.712]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.515-0.612]\'','\'(0.297-0.396]\'',F
'\'(0.623-0.712]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.321-0.418]\'','\'(0.198-0.297]\'',F
'\'(0.623-0.712]\'','\'(0.615-0.692]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.321-0.418]\'','\'(0.198-0.297]\'',F
'\'(0.712-0.801]\'','\'(0.846-0.923]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.515-0.612]\'','\'(0.198-0.297]\'',F
'\'(0.712-0.801]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.774-inf)\'','\'(0.515-0.612]\'','\'(0.198-0.297]\'',F
'\'(0.712-0.801]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.774-inf)\'','\'(0.515-0.612]\'','\'(0.297-0.396]\'',F
'\'(0.623-0.712]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.774-inf)\'','\'(0.418-0.515]\'','\'(0.198-0.297]\'',F
'\'(0.623-0.712]\'','\'(0.461-0.538]\'','\'(0.948-inf)\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.515-0.612]\'','\'(0.198-0.297]\'',G
'\'(0.623-0.712]\'','\'(0.461-0.538]\'','\'(0.948-inf)\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.515-0.612]\'','\'(0.297-0.396]\'',G
'\'(0.801-inf)\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.515-0.612]\'','\'(0.297-0.396]\'',C
'\'(0.178-0.267]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',A
'\'(0.356-0.445]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.127-0.224]\'','\'(0.198-0.297]\'',A
'\'(0.356-0.445]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.178-0.267]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.198-0.297]\'',A
'\'(0.267-0.356]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.356-0.445]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.445-0.534]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.178-0.267]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.396-0.495]\'',A
'\'(0.178-0.267]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',A
'\'(0.356-0.445]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.534-0.623]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.356-0.445]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.258-0.344]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.356-0.445]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(-inf-0.089]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.267-0.356]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.178-0.267]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.534-0.623]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.418-0.515]\'','\'(0.297-0.396]\'',A
'\'(0.267-0.356]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.178-0.267]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',A
'\'(0.178-0.267]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',A
'\'(0.356-0.445]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.127-0.224]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.515-0.612]\'','\'(0.594-0.693]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.127-0.224]\'','\'(0.198-0.297]\'',A
'\'(0.356-0.445]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.127-0.224]\'','\'(0.198-0.297]\'',A
'\'(0.356-0.445]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.515-0.612]\'','\'(0.495-0.594]\'',A
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.178-0.267]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.445-0.534]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.445-0.534]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.178-0.267]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.178-0.267]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.178-0.267]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.127-0.224]\'','\'(0.198-0.297]\'',A
'\'(0.534-0.623]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.258-0.344]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.089-0.178]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.495-0.594]\'',A
'\'(0.267-0.356]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.178-0.267]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.396-0.495]\'',A
'\'(0.356-0.445]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.127-0.224]\'','\'(0.297-0.396]\'',A
'\'(0.267-0.356]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.224-0.321]\'','\'(0.297-0.396]\'',A
'\'(0.445-0.534]\'','\'(-inf-0.307]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.267-0.356]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',A
'\'(0.801-inf)\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.612-0.709]\'','\'(0.594-0.693]\'',E
'\'(0.801-inf)\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',E
'\'(0.623-0.712]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.612-0.709]\'','\'(0.594-0.693]\'',E
'\'(0.801-inf)\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',E
'\'(0.801-inf)\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.903-inf)\'','\'(0.693-0.792]\'',E
'\'(0.801-inf)\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.806-0.903]\'','\'(0.891-inf)\'',E
'\'(0.445-0.534]\'','\'(0.538-0.615]\'','\'(0.948-inf)\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',E
'\'(0.623-0.712]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.709-0.806]\'','\'(0.792-0.891]\'',E
'\'(0.712-0.801]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',E
'\'(0.712-0.801]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.612-0.709]\'','\'(0.693-0.792]\'',E
'\'(0.623-0.712]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',E
'\'(0.623-0.712]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',E
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.903-inf)\'','\'(0.891-inf)\'',B
'\'(0.801-inf)\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.534-0.623]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.801-inf)\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.534-0.623]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.612-0.709]\'','\'(0.495-0.594]\'',B
'\'(0.623-0.712]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.534-0.623]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.612-0.709]\'','\'(0.693-0.792]\'',B
'\'(0.623-0.712]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.623-0.712]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.612-0.709]\'','\'(0.594-0.693]\'',B
'\'(0.623-0.712]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.267-0.356]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.445-0.534]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.178-0.267]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.792-0.891]\'',B
'\'(0.534-0.623]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.792-0.891]\'',B
'\'(0.267-0.356]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.612-0.709]\'','\'(0.594-0.693]\'',B
'\'(0.356-0.445]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.612-0.709]\'','\'(0.693-0.792]\'',B
'\'(0.534-0.623]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.612-0.709]\'','\'(0.693-0.792]\'',B
'\'(0.445-0.534]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.712-0.801]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.612-0.709]\'','\'(0.594-0.693]\'',B
'\'(-inf-0.089]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.612-0.709]\'','\'(0.396-0.495]\'',B
'\'(0.445-0.534]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.792-0.891]\'',B
'\'(0.623-0.712]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.602-0.688]\'','\'(0.903-inf)\'','\'(0.891-inf)\'',B
'\'(0.267-0.356]\'','\'(0.307-0.384]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',B
'\'(0.712-0.801]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.089-0.178]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.612-0.709]\'','\'(0.198-0.297]\'',B
'\'(0.534-0.623]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.806-0.903]\'','\'(0.792-0.891]\'',B
'\'(0.623-0.712]\'','\'(0.615-0.692]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.418-0.515]\'','\'(0.297-0.396]\'',H
'\'(0.623-0.712]\'','\'(0.923-inf)\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.418-0.515]\'','\'(0.396-0.495]\'',H
'\'(0.267-0.356]\'','\'(0.384-0.461]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',H
'\'(0.534-0.623]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.418-0.515]\'','\'(0.297-0.396]\'',H
'\'(0.623-0.712]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.418-0.515]\'','\'(0.198-0.297]\'',H
'\'(0.623-0.712]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.297-0.396]\'',H
'\'(0.712-0.801]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.515-0.612]\'','\'(0.297-0.396]\'',H
'\'(0.623-0.712]\'','\'(0.615-0.692]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.396-0.495]\'',H
'\'(0.623-0.712]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.612-0.709]\'','\'(0.198-0.297]\'',H
'\'(0.712-0.801]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.418-0.515]\'','\'(0.297-0.396]\'',H
'\'(0.534-0.623]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',H
'\'(0.623-0.712]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.172-0.258]\'','\'(0.418-0.515]\'','\'(0.198-0.297]\'',H
'\'(0.623-0.712]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.612-0.709]\'','\'(0.495-0.594]\'',H
'\'(0.623-0.712]\'','\'(0.692-0.769]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.099-0.198]\'',H
'\'(0.623-0.712]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.321-0.418]\'','\'(0.297-0.396]\'',H
'\'(0.623-0.712]\'','\'(0.846-0.923]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.418-0.515]\'','\'(0.297-0.396]\'',H
'\'(0.712-0.801]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.43-0.516]\'','\'(0.418-0.515]\'','\'(0.396-0.495]\'',H
'\'(0.534-0.623]\'','\'(0.615-0.692]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.321-0.418]\'','\'(0.396-0.495]\'',F
'\'(0.712-0.801]\'','\'(0.615-0.692]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.774-inf)\'','\'(0.321-0.418]\'','\'(0.198-0.297]\'',F
'\'(0.623-0.712]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.774-inf)\'','\'(0.418-0.515]\'','\'(0.198-0.297]\'',F
'\'(0.623-0.712]\'','\'(0.615-0.692]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.321-0.418]\'','\'(0.297-0.396]\'',F
'\'(0.623-0.712]\'','\'(0.538-0.615]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.321-0.418]\'','\'(0.198-0.297]\'',F
'\'(0.623-0.712]\'','\'(0.846-0.923]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.418-0.515]\'','\'(0.198-0.297]\'',F
'\'(0.712-0.801]\'','\'(0.769-0.846]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.688-0.774]\'','\'(0.515-0.612]\'','\'(0.099-0.198]\'',F
'\'(0.712-0.801]\'','\'(0.538-0.615]\'','\'(0.948-inf)\'','\'(-inf-0.55]\'','\'(0.344-0.43]\'','\'(0.515-0.612]\'','\'(-inf-0.099]\'',G
'\'(0.712-0.801]\'','\'(0.538-0.615]\'','\'(0.948-inf)\'','\'(0.95-inf)\'','\'(0.344-0.43]\'','\'(0.418-0.515]\'','\'(0.297-0.396]\'',D
'\'(0.623-0.712]\'','\'(0.461-0.538]\'','\'(-inf-0.532]\'','\'(-inf-0.55]\'','\'(0.516-0.602]\'','\'(0.709-0.806]\'','\'(0.693-0.792]\'',C
