@relation glass2-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last

@attribute f1 {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute f2 {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute f3 {'\'(-inf-0.087528]\'','\'(0.087528-0.175056]\'','\'(0.175056-0.262583]\'','\'(0.262583-0.350111]\'','\'(0.350111-0.437639]\'','\'(0.437639-0.525167]\'','\'(0.525167-0.612695]\'','\'(0.612695-0.700222]\'','\'(0.700222-0.78775]\'','\'(0.78775-inf)\''}
@attribute f4 {'\'(-inf-0.114018]\'','\'(0.114018-0.212461]\'','\'(0.212461-0.310903]\'','\'(0.310903-0.409346]\'','\'(0.409346-0.507788]\'','\'(0.507788-0.60623]\'','\'(0.60623-0.704673]\'','\'(0.704673-0.803115]\'','\'(0.803115-0.901558]\'','\'(0.901558-inf)\''}
@attribute f5 {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute f6 {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute f7 {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute f8 {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute f9 {'\'(-inf-0.068627]\'','\'(0.068627-0.137255]\'','\'(0.137255-0.205882]\'','\'(0.205882-0.27451]\'','\'(0.27451-0.343137]\'','\'(0.343137-0.411765]\'','\'(0.411765-0.480392]\'','\'(0.480392-0.54902]\'','\'(0.54902-0.617647]\'','\'(0.617647-inf)\''}
@attribute class {M,P}

@data
'\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.411765-0.480392]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.27451-0.343137]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.068627-0.137255]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.114018-0.212461]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.27451-0.343137]\'',M
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.612695-0.700222]\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.525167-0.612695]\'','\'(0.310903-0.409346]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.411765-0.480392]\'',M
'\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.068627]\'',M
'\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.114018-0.212461]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.068627-0.137255]\'',M
'\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.114018-0.212461]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.27451-0.343137]\'',M
'\'(0.2-0.3]\'','\'(0.6-0.7]\'','\'(0.78775-inf)\'','\'(0.409346-0.507788]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.1]\'','\'(0.205882-0.27451]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.411765-0.480392]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.612695-0.700222]\'','\'(0.310903-0.409346]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.411765-0.480392]\'',M
'\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.700222-0.78775]\'','\'(0.114018-0.212461]\'','\'(0.1-0.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.8-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.087528]\'','\'(0.507788-0.60623]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(0.9-inf)\'','\'(0.480392-0.54902]\'',M
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(-inf-0.087528]\'','\'(-inf-0.114018]\'','\'(0.8-0.9]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(-inf-0.087528]\'','\'(0.114018-0.212461]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.54902-0.617647]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.411765-0.480392]\'',M
'\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.437639-0.525167]\'','\'(0.310903-0.409346]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.27451-0.343137]\'',M
'\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.175056-0.262583]\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.27451-0.343137]\'',M
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.205882-0.27451]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.480392-0.54902]\'',M
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.617647-inf)\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.137255-0.205882]\'',M
'\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.78775-inf)\'','\'(0.114018-0.212461]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(-inf-0.114018]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.1-0.2]\'','\'(0.4-0.5]\'','\'(0.525167-0.612695]\'','\'(0.901558-inf)\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.068627]\'',P
'\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.350111-0.437639]\'','\'(0.310903-0.409346]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(-inf-0.087528]\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.087528]\'','\'(0.803115-0.901558]\'','\'(0.1-0.2]\'','\'(0.9-inf)\'','\'(0.1-0.2]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(-inf-0.087528]\'','\'(0.310903-0.409346]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.480392-0.54902]\'',P
'\'(0.3-0.4]\'','\'(0.5-0.6]\'','\'(0.437639-0.525167]\'','\'(0.409346-0.507788]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.3-0.4]\'','\'(0.6-0.7]\'','\'(0.087528-0.175056]\'','\'(0.409346-0.507788]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.087528]\'','\'(-inf-0.114018]\'','\'(0.9-inf)\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.350111-0.437639]\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.6-0.7]\'','\'(-inf-0.087528]\'','\'(0.507788-0.60623]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(0.5-0.6]\'','\'(0.137255-0.205882]\'',P
'\'(0.1-0.2]\'','\'(0.4-0.5]\'','\'(-inf-0.087528]\'','\'(0.60623-0.704673]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.6-0.7]\'','\'(-inf-0.087528]\'','\'(0.60623-0.704673]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.1-0.2]\'','\'(-inf-0.068627]\'',P
'\'(0.1-0.2]\'','\'(0.6-0.7]\'','\'(-inf-0.087528]\'','\'(0.60623-0.704673]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(0.1-0.2]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.6-0.7]\'','\'(-inf-0.087528]\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.5-0.6]\'','\'(-inf-0.087528]\'','\'(0.704673-0.803115]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.1-0.2]\'','\'(-inf-0.068627]\'',P
'\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(-inf-0.087528]\'','\'(0.507788-0.60623]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(0.5-0.6]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.480392-0.54902]\'',M
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.78775-inf)\'','\'(0.114018-0.212461]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.343137-0.411765]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.411765-0.480392]\'',M
'\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.78775-inf)\'','\'(-inf-0.114018]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.54902-0.617647]\'',M
'\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.114018-0.212461]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.137255-0.205882]\'',M
'\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(-inf-0.114018]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.27451-0.343137]\'',M
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.612695-0.700222]\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.54902-0.617647]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.205882-0.27451]\'',M
'\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.114018-0.212461]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.205882-0.27451]\'',M
'\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.114018-0.212461]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.27451-0.343137]\'',M
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.617647-inf)\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.507788-0.60623]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.137255-0.205882]\'',M
'\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.700222-0.78775]\'','\'(0.409346-0.507788]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.137255-0.205882]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.343137-0.411765]\'',M
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.612695-0.700222]\'','\'(0.409346-0.507788]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.525167-0.612695]\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.612695-0.700222]\'','\'(0.212461-0.310903]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(-inf-0.087528]\'','\'(0.212461-0.310903]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.1]\'','\'(0.411765-0.480392]\'',M
'\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.087528]\'','\'(0.114018-0.212461]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.205882-0.27451]\'',M
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.137255-0.205882]\'',M
'\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.205882-0.27451]\'',M
'\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.437639-0.525167]\'','\'(0.409346-0.507788]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.27451-0.343137]\'',M
'\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.087528]\'','\'(0.310903-0.409346]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.1]\'','\'(0.137255-0.205882]\'',M
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.78775-inf)\'','\'(0.409346-0.507788]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(-inf-0.114018]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.700222-0.78775]\'','\'(0.212461-0.310903]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.700222-0.78775]\'','\'(0.310903-0.409346]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',M
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.78775-inf)\'','\'(0.114018-0.212461]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.411765-0.480392]\'',M
'\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.350111-0.437639]\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.087528]\'','\'(0.409346-0.507788]\'','\'(0.7-0.8]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.087528]\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(-inf-0.087528]\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.525167-0.612695]\'','\'(0.310903-0.409346]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.3-0.4]\'','\'(0.5-0.6]\'','\'(0.437639-0.525167]\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.3-0.4]\'','\'(0.5-0.6]\'','\'(-inf-0.087528]\'','\'(0.507788-0.60623]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(0.700222-0.78775]\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.068627]\'',P
'\'(0.4-0.5]\'','\'(0.6-0.7]\'','\'(0.437639-0.525167]\'','\'(0.507788-0.60623]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.6-0.7]\'','\'(-inf-0.087528]\'','\'(0.60623-0.704673]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.137255-0.205882]\'',P
'\'(0.2-0.3]\'','\'(0.5-0.6]\'','\'(-inf-0.087528]\'','\'(0.507788-0.60623]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(0.068627-0.137255]\'',P
'\'(0.2-0.3]\'','\'(0.5-0.6]\'','\'(-inf-0.087528]\'','\'(0.60623-0.704673]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.068627]\'',P
'\'(0.1-0.2]\'','\'(0.6-0.7]\'','\'(-inf-0.087528]\'','\'(0.60623-0.704673]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(0.1-0.2]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.6-0.7]\'','\'(-inf-0.087528]\'','\'(0.507788-0.60623]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(0.5-0.6]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.6-0.7]\'','\'(-inf-0.087528]\'','\'(0.409346-0.507788]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.5-0.6]\'','\'(-inf-0.087528]\'','\'(0.803115-0.901558]\'','\'(0.4-0.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(-inf-0.068627]\'',P
'\'(0.2-0.3]\'','\'(0.5-0.6]\'','\'(-inf-0.087528]\'','\'(0.507788-0.60623]\'','\'(0.6-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.068627]\'',P
