@relation promoters

@attribute att1 {4,3,1,2}
@attribute att2 {3,4,1,2}
@attribute att3 {2,1,4,3}
@attribute att4 {4,2,1,3}
@attribute att5 {1,4,3,2}
@attribute att6 {4,1,2,3}
@attribute att7 {2,3,1,4}
@attribute att8 {2,1,4,3}
@attribute att9 {4,3,1,2}
@attribute att10 {3,1,4,2}
@attribute att11 {1,4,2,3}
@attribute att12 {2,3,1,4}
@attribute att13 {1,4,3,2}
@attribute att14 {3,1,2,4}
@attribute att15 {4,3,2,1}
@attribute att16 {4,2,3,1}
@attribute att17 {3,4,2,1}
@attribute att18 {4,2,1,3}
@attribute att19 {2,1,4,3}
@attribute att20 {1,4,3,2}
@attribute att21 {2,4,1,3}
@attribute att22 {3,1,2,4}
@attribute att23 {2,3,4,1}
@attribute att24 {4,2,3,1}
@attribute att25 {3,4,2,1}
@attribute att26 {1,4,2,3}
@attribute att27 {4,1,3,2}
@attribute att28 {4,2,3,1}
@attribute att29 {3,4,1,2}
@attribute att30 {3,4,1,2}
@attribute att31 {4,1,3,2}
@attribute att32 {3,4,1,2}
@attribute att33 {4,2,3,1}
@attribute att34 {2,4,1,3}
@attribute att35 {3,1,2,4}
@attribute att36 {4,1,2,3}
@attribute att37 {4,3,2,1}
@attribute att38 {1,3,2,4}
@attribute att39 {2,4,3,1}
@attribute att40 {1,2,4,3}
@attribute att41 {1,2,3,4}
@attribute att42 {4,3,2,1}
@attribute att43 {2,3,1,4}
@attribute att44 {4,2,1,3}
@attribute att45 {1,4,3,2}
@attribute att46 {1,2,3,4}
@attribute att47 {2,1,4,3}
@attribute att48 {3,2,4,1}
@attribute att49 {2,1,3,4}
@attribute att50 {1,2,3,4}
@attribute att51 {4,2,3,1}
@attribute att52 {2,1,4,3}
@attribute att53 {3,2,1,4}
@attribute att54 {2,3,1,4}
@attribute att55 {2,3,4,1}
@attribute att56 {1,2,4,3}
@attribute att57 {1,3,2,4}
@attribute att58 {1,2}

@data
4,3,2,4,1,4,2,2,4,3,1,2,1,3,4,4,3,4,2,1,2,3,2,4,3,1,4,4,3,3,4,3,4,2,3,4,4,1,2,1,1,4,2,4,1,1,2,3,2,1,4,2,3,2,2,1,1,1
3,4,1,2,4,1,3,1,3,1,1,2,4,1,3,4,3,2,1,4,4,1,3,2,4,4,1,4,4,4,4,4,4,4,3,4,4,1,4,2,1,4,3,2,4,1,1,2,2,1,2,2,2,3,3,2,3,1
1,1,4,4,3,4,3,1,4,3,4,3,4,1,4,2,3,1,1,3,4,3,4,3,4,4,3,2,3,3,1,3,4,1,3,1,4,3,4,4,1,3,1,1,4,1,2,4,1,1,2,1,1,1,2,4,2,1
4,2,3,1,4,1,1,4,4,1,1,2,4,1,4,4,3,1,2,3,1,1,1,1,3,2,4,3,1,1,1,1,2,2,1,2,4,1,3,1,1,4,3,2,3,2,2,4,2,2,3,4,3,3,4,1,3,1
1,3,3,3,3,2,1,1,3,3,1,3,3,1,4,3,3,1,1,1,3,1,3,3,4,4,3,2,2,3,4,1,4,1,1,1,3,1,1,1,2,4,1,3,1,3,4,2,2,3,4,4,4,1,3,3,4,1
2,1,3,3,3,3,3,4,3,3,1,3,3,1,4,4,4,1,1,3,2,2,1,4,2,4,2,2,4,3,1,4,3,1,2,3,2,1,4,1,3,4,2,1,3,2,2,2,1,4,2,1,4,3,1,1,4,1
4,4,4,2,4,1,2,1,1,1,1,2,1,2,4,4,3,1,4,1,2,4,3,4,1,4,3,1,3,2,1,4,1,2,1,3,4,1,4,1,1,4,4,3,2,4,4,2,1,1,2,1,3,1,1,2,1,1
2,3,1,2,4,4,1,1,4,1,4,1,2,4,3,2,3,1,2,1,3,3,1,2,3,4,2,2,3,4,4,2,4,3,4,3,4,1,1,1,4,2,3,2,1,1,4,3,1,1,1,4,3,3,4,4,4,1
4,4,4,4,1,1,1,4,4,4,2,2,4,2,4,4,3,4,2,1,3,3,2,2,3,3,1,1,4,1,1,2,4,2,2,2,4,1,4,1,1,4,3,2,3,2,2,1,2,2,1,2,4,3,1,2,1,1
3,2,1,1,1,1,1,4,1,1,1,4,3,2,4,4,3,1,2,4,2,4,3,4,1,3,2,3,3,3,1,1,3,3,2,3,4,1,4,4,1,4,3,2,1,2,1,2,2,2,2,3,2,3,2,2,3,1
2,2,4,3,1,1,1,4,4,2,1,3,3,3,4,4,3,1,2,4,2,4,3,1,1,1,3,1,3,3,1,1,1,3,2,3,4,1,1,4,1,4,1,2,3,2,2,1,2,2,4,2,3,2,3,1,2,1
3,1,4,2,1,1,1,1,1,1,1,4,1,2,4,4,3,4,3,2,1,1,1,1,1,1,4,4,3,3,3,1,4,2,2,2,4,1,4,1,1,4,3,2,3,2,2,4,2,2,3,4,4,3,1,3,1,1
2,4,3,2,1,1,4,4,4,4,4,2,4,1,4,4,3,2,3,3,2,2,4,3,2,3,3,1,3,1,1,2,4,2,2,2,4,1,4,1,1,4,3,2,3,2,2,4,2,2,1,4,2,3,1,2,1,1
4,4,4,1,4,1,4,4,4,4,4,2,3,2,4,4,3,4,2,1,3,3,2,2,3,3,1,1,4,1,1,2,4,2,2,2,4,1,4,1,1,4,3,2,3,2,2,1,2,2,1,2,4,3,1,2,1,1
1,1,3,2,1,1,1,3,1,1,1,4,3,2,4,4,3,1,2,4,2,4,3,4,1,3,2,3,3,3,1,1,3,3,2,3,4,1,4,4,1,4,3,2,1,2,1,2,2,3,2,2,3,2,3,2,2,1
1,4,3,2,1,4,4,4,4,4,2,2,3,2,4,4,3,4,2,4,4,2,2,4,3,1,3,2,2,3,1,2,4,2,2,2,4,1,4,1,1,4,3,2,3,2,2,4,2,2,1,4,2,3,1,2,1,1
1,1,1,2,1,1,4,4,4,2,1,3,1,1,4,1,3,1,2,1,1,1,1,1,2,4,2,4,3,1,3,4,3,4,1,1,4,1,1,4,3,4,1,3,2,2,4,2,3,4,3,4,2,4,4,3,2,1
4,2,4,2,1,1,2,3,4,1,1,2,1,2,4,4,4,1,2,1,3,2,3,3,2,3,2,3,4,2,1,4,4,4,3,1,4,1,4,3,1,4,3,2,3,2,2,2,2,3,2,4,4,2,2,2,3,1
3,2,1,1,1,4,1,1,4,2,1,1,4,3,4,3,3,1,2,4,4,4,4,2,4,3,2,2,3,4,3,1,4,4,1,4,1,3,1,2,1,2,4,4,4,4,3,4,4,1,2,3,2,3,4,4,4,1
3,1,2,1,2,2,1,4,2,3,1,1,4,3,3,2,3,2,1,1,1,1,2,2,4,4,4,2,3,2,3,3,4,1,4,3,3,2,1,4,3,1,4,1,3,2,3,2,2,2,3,3,1,1,3,1,3,1
1,1,1,1,1,2,3,4,2,1,4,2,3,2,4,4,3,2,1,4,4,1,3,1,1,1,3,3,4,4,4,2,4,3,3,2,2,3,1,2,2,4,4,1,4,1,1,2,2,1,4,4,1,1,4,4,1,1
4,2,4,3,1,1,1,4,3,1,3,2,4,3,4,4,3,1,2,1,1,4,4,1,1,4,2,1,4,2,3,1,1,2,4,1,3,4,4,1,1,2,4,1,3,4,1,2,3,2,1,1,3,4,4,2,1,1
1,2,2,3,3,1,1,3,1,1,1,1,2,2,3,4,3,1,2,1,4,4,4,4,1,1,2,1,2,3,4,4,4,3,4,4,1,2,1,1,3,3,4,1,1,1,3,3,2,3,1,2,3,2,2,3,2,1
1,1,1,4,4,1,1,1,1,4,4,4,4,1,4,4,3,1,2,4,4,1,3,3,4,2,1,2,4,1,1,1,4,1,2,4,4,4,1,1,2,2,1,1,4,1,4,1,3,3,2,1,4,1,3,2,3,1
4,4,3,4,2,1,4,1,1,4,2,3,1,2,4,4,3,4,1,1,1,2,2,1,1,1,4,4,3,1,1,1,1,3,1,4,4,4,1,3,3,4,4,4,1,2,1,1,3,4,2,4,1,2,1,2,2,1
2,1,4,2,2,4,2,3,2,1,2,2,1,3,4,2,3,1,2,3,1,2,3,3,4,4,4,1,2,3,2,4,4,4,1,2,3,4,1,4,1,3,4,3,3,2,3,1,2,1,1,4,4,4,4,4,4,1
4,2,2,1,3,4,1,4,1,1,4,4,4,3,4,4,3,3,2,1,4,1,1,4,4,1,1,3,4,1,2,3,1,2,3,1,3,4,1,1,1,1,4,4,1,2,1,4,1,2,2,4,3,2,2,2,3,1
1,2,1,3,4,4,1,4,2,2,1,2,4,1,4,4,2,2,4,3,4,3,3,1,4,1,1,2,2,1,4,3,4,3,4,1,4,4,1,3,1,3,4,4,1,3,1,1,1,1,2,1,2,3,1,3,3,1
4,3,4,3,2,1,3,4,4,4,1,4,3,3,4,4,2,2,1,1,1,1,4,2,3,2,2,4,4,4,4,3,2,4,3,4,1,4,1,4,1,2,4,2,1,2,1,3,2,1,4,1,1,2,4,3,4,1
2,4,3,4,4,3,4,4,2,1,3,4,4,4,4,4,3,1,3,4,4,3,4,3,4,1,4,1,1,2,2,2,2,4,2,1,4,4,2,4,3,1,4,2,2,2,1,3,2,4,4,1,4,1,2,3,3,1
1,4,4,1,2,1,1,1,1,1,3,4,3,2,4,4,4,2,4,3,1,1,2,4,3,1,1,2,1,1,1,1,1,1,3,1,3,4,1,1,1,3,4,4,1,3,4,2,3,2,3,4,1,3,3,3,4,1
1,4,3,2,3,2,1,1,2,3,2,3,3,3,3,4,3,1,2,1,1,3,3,3,2,3,2,3,2,1,1,1,2,2,2,4,2,4,1,4,1,2,4,3,2,3,2,3,2,2,3,1,1,3,2,4,3,1
4,1,1,1,1,1,1,2,4,1,1,2,1,3,4,4,3,4,2,1,3,2,2,4,3,4,2,2,2,3,2,4,4,1,4,1,1,3,1,4,2,1,4,1,2,3,2,2,3,4,4,1,4,1,2,3,4,1
1,4,3,2,1,1,4,4,4,4,4,4,1,3,4,4,3,2,1,4,3,1,1,2,4,2,3,2,1,4,3,4,2,4,2,2,1,4,1,3,1,1,4,3,2,3,2,3,2,4,1,2,4,4,3,1,4,1
2,2,4,4,3,1,1,1,1,1,3,1,3,3,4,4,3,1,2,3,2,4,3,2,1,1,3,3,2,4,2,4,1,4,1,2,3,2,1,4,1,1,4,3,2,3,2,2,2,2,3,2,1,1,2,3,2,1
4,2,3,4,4,3,4,1,4,1,4,4,4,2,4,4,3,1,2,1,2,2,4,4,4,4,2,3,3,2,1,4,2,3,2,2,2,4,1,1,1,1,4,4,2,3,3,2,3,4,2,2,4,2,1,4,1,1
2,2,3,4,4,4,1,4,4,4,4,4,4,2,4,1,2,2,2,1,4,1,4,2,2,4,4,3,1,1,3,2,3,3,4,3,4,4,1,4,1,1,4,3,2,2,3,2,3,2,2,2,4,2,3,1,4,1
4,4,2,3,2,1,4,1,4,4,4,4,4,2,4,4,3,2,1,1,1,3,4,4,3,3,3,4,4,3,1,3,2,4,3,3,2,4,1,3,1,4,4,1,3,2,2,1,3,2,2,1,1,4,2,4,4,1
4,3,4,1,1,1,2,4,1,1,4,3,2,2,4,4,4,1,2,3,4,3,3,3,2,3,3,4,3,1,4,4,4,4,3,4,2,4,1,2,1,1,4,2,4,4,1,2,2,2,2,2,1,2,3,4,1,1
3,1,4,2,3,2,1,2,3,1,4,2,4,3,4,1,4,1,2,4,4,1,4,4,4,3,1,3,4,1,1,1,4,4,1,1,2,2,2,1,2,3,1,4,2,2,2,1,3,2,2,1,4,4,2,4,4,1
1,1,2,3,2,1,4,1,2,3,3,4,1,4,4,4,4,1,2,2,4,4,2,2,2,1,3,4,2,1,1,3,1,1,1,1,2,4,4,1,4,2,4,4,1,4,4,2,2,2,1,2,4,4,4,4,2,1
4,4,1,3,2,3,3,1,4,2,2,4,1,2,2,4,3,1,2,3,2,4,4,4,4,4,1,4,2,3,2,1,1,2,4,2,4,2,4,1,2,4,3,4,4,4,2,4,2,2,1,4,1,2,2,2,3,1
3,2,2,4,4,2,4,2,2,1,1,1,1,2,3,4,3,4,4,4,4,4,4,3,4,4,3,4,4,1,1,4,4,2,3,3,4,3,4,1,3,1,2,4,4,3,4,1,1,1,2,2,4,1,1,1,4,1
2,1,3,1,1,1,2,3,4,4,4,4,1,4,4,2,3,1,1,2,1,4,2,3,1,4,2,4,2,3,4,2,4,4,3,4,3,4,4,1,3,1,1,4,4,2,4,1,1,2,1,4,1,2,3,3,4,1
2,1,2,4,1,1,4,4,4,1,4,4,2,2,1,4,3,4,2,1,2,1,2,4,4,4,4,2,3,2,1,4,2,4,4,4,3,4,4,1,4,3,2,4,1,4,3,3,4,4,1,4,4,4,2,1,4,1
1,4,1,4,1,1,1,1,1,1,3,4,4,2,4,4,3,2,4,4,4,2,4,1,1,2,3,4,3,1,1,1,3,4,3,3,4,4,4,1,3,3,4,4,1,1,1,1,3,1,2,1,4,2,1,3,4,1
2,1,1,3,3,4,1,3,1,1,4,3,2,4,4,4,3,2,2,4,4,3,4,2,3,3,2,2,4,3,1,4,4,1,1,4,3,3,2,1,2,3,1,4,1,3,4,2,3,2,1,4,2,3,3,1,4,1
3,3,2,2,1,1,1,1,1,1,4,1,4,2,4,4,3,4,1,2,4,1,4,4,4,1,2,1,1,1,1,2,2,4,1,4,3,3,4,1,1,2,4,2,4,4,4,1,3,3,2,1,4,4,2,2,4,1
4,1,3,3,2,1,2,2,2,2,1,3,3,2,4,4,4,1,2,1,2,4,4,4,1,4,3,2,4,4,2,2,3,3,2,4,2,3,4,1,4,3,4,4,3,4,3,4,3,3,1,1,4,4,3,4,3,1
2,2,1,4,2,1,1,1,1,1,1,1,4,1,4,4,2,4,2,1,1,2,1,4,1,1,1,1,1,1,2,4,4,4,3,4,3,4,1,1,4,1,2,4,4,3,4,1,1,2,3,2,4,1,2,1,4,1
4,3,3,3,3,1,2,3,4,2,3,4,4,1,2,4,3,1,4,2,2,3,2,1,2,3,4,4,4,1,4,3,1,4,1,4,3,2,4,1,4,2,3,4,1,2,4,2,4,4,4,1,3,2,3,1,3,1
4,2,1,3,1,1,1,4,1,4,4,1,4,3,3,4,3,1,4,3,1,1,2,4,3,4,4,4,4,4,4,4,1,4,2,2,1,3,4,1,4,1,1,4,4,4,3,4,4,3,3,2,1,4,1,1,4,1
1,4,1,4,3,1,1,2,3,4,4,3,1,3,1,2,4,3,2,2,3,2,4,3,1,3,4,4,1,4,2,1,3,2,4,3,4,3,1,1,2,3,1,2,1,4,4,2,4,3,3,2,3,4,2,4,1,2
2,3,1,1,2,3,1,3,4,2,1,1,4,2,1,3,1,2,2,3,2,4,4,4,3,1,2,4,2,4,3,3,4,1,4,4,1,2,4,3,4,3,1,1,2,1,4,4,1,4,4,2,3,4,2,4,2,2
2,1,1,4,3,3,2,2,4,2,4,1,1,1,2,3,3,3,4,2,4,4,3,1,3,3,3,3,4,4,4,4,4,4,3,2,4,3,1,1,1,3,3,1,3,3,1,1,2,4,1,4,1,4,3,2,3,2
4,4,3,1,2,2,4,1,2,4,1,2,3,2,2,1,3,2,1,4,4,4,4,3,3,2,3,3,4,3,4,1,1,3,2,4,1,1,2,2,1,4,4,2,2,3,3,4,4,3,1,2,4,2,1,1,4,2
2,3,4,2,4,1,4,2,3,3,4,3,1,1,2,2,4,2,2,3,3,4,1,4,2,1,1,2,3,2,4,3,3,1,1,3,3,4,3,1,2,3,2,4,1,1,2,3,2,1,3,1,4,3,2,1,3,2
3,2,2,1,1,4,2,1,1,4,2,1,1,3,1,1,2,4,4,3,1,1,3,3,3,4,3,3,4,1,4,2,1,3,2,2,1,1,2,1,3,2,2,4,3,1,2,1,4,2,2,4,4,2,3,4,4,2
4,3,3,1,4,3,3,1,2,3,4,4,2,1,1,2,1,4,4,3,1,3,3,1,1,3,3,2,1,4,1,1,2,3,2,4,1,2,4,1,2,2,4,3,1,4,3,4,4,4,1,2,4,2,2,1,1,2
3,1,3,3,4,3,3,2,4,1,4,3,4,3,4,1,4,3,1,2,2,3,1,1,2,3,1,3,4,2,1,1,4,2,1,3,1,2,2,3,2,4,4,4,3,1,2,4,2,4,3,3,4,1,4,4,1,2
2,3,4,1,3,2,3,2,1,4,2,1,3,4,3,2,4,4,4,2,4,4,1,2,4,3,4,3,1,3,4,1,2,3,2,1,2,2,1,3,2,3,2,2,1,3,1,3,3,1,2,3,1,2,3,1,2,2
2,3,1,2,2,3,1,1,3,2,3,1,3,2,2,4,2,3,4,2,2,4,2,1,1,4,3,3,2,2,4,2,4,1,1,1,2,3,3,3,4,2,4,4,3,1,3,3,3,3,4,4,4,4,4,4,3,2
2,4,1,2,3,3,4,3,3,3,4,1,2,1,1,4,1,4,3,2,4,3,3,1,4,3,3,1,3,1,4,3,2,3,4,4,2,1,2,4,4,2,4,3,3,4,2,4,1,2,4,3,1,2,4,2,3,2
1,4,1,3,4,2,4,2,1,3,1,3,4,2,4,4,3,1,2,2,4,1,2,4,1,2,3,2,2,1,3,2,1,4,4,4,4,3,3,2,3,3,4,3,4,1,1,3,2,4,1,1,2,2,1,4,4,2
1,1,2,4,2,1,1,3,3,2,4,3,1,4,1,2,3,3,2,3,1,3,1,2,4,4,3,2,3,1,3,2,2,4,4,3,4,2,2,4,4,3,2,3,3,4,1,2,1,2,1,3,2,1,3,2,3,2
4,4,1,2,4,3,4,3,1,1,2,1,4,4,1,4,4,2,3,4,2,4,2,2,3,2,3,1,2,4,1,2,3,1,4,3,1,3,1,4,3,2,2,4,3,1,3,4,3,2,4,4,2,2,3,4,4,2
4,1,4,4,2,4,2,1,1,2,1,1,3,1,4,4,1,1,2,2,3,1,2,1,3,1,4,4,2,1,1,4,2,4,2,3,4,3,3,1,4,3,3,1,2,3,4,4,2,1,1,2,1,4,4,3,1,2
1,1,2,3,1,3,4,2,1,1,4,2,1,3,1,2,2,3,2,4,4,4,3,1,2,4,2,4,3,3,4,1,4,4,1,2,4,3,4,3,1,1,2,1,4,4,1,4,4,2,3,4,2,4,2,2,3,2
1,1,3,4,3,2,4,4,1,3,2,4,4,2,1,1,3,3,4,2,1,2,3,3,1,4,1,2,3,1,2,2,3,1,1,3,2,3,1,3,2,2,4,2,3,4,2,2,4,2,1,1,4,3,3,2,2,2
3,1,1,3,1,2,2,1,2,3,2,2,4,2,3,2,2,1,2,2,3,1,3,4,1,3,1,2,2,2,4,4,1,3,1,3,1,3,2,1,4,3,4,2,1,3,2,2,4,2,3,1,2,1,1,2,4,2
4,4,1,3,1,3,1,3,2,1,4,3,4,2,1,3,2,2,4,2,3,1,2,1,1,2,4,4,3,2,1,4,1,1,1,4,3,2,4,4,4,2,4,4,3,4,1,3,1,2,3,4,3,2,2,2,4,2
4,1,4,4,2,3,4,2,4,2,2,3,2,3,1,2,4,1,2,3,1,4,3,1,3,1,4,3,2,2,4,3,1,3,4,3,2,4,4,2,2,3,4,4,1,2,4,3,3,1,4,4,3,4,2,1,2,2
4,3,2,4,3,1,1,1,3,3,1,3,3,1,1,2,4,1,4,1,4,3,2,3,2,4,2,1,4,1,2,3,1,4,1,4,3,1,1,2,3,4,4,3,1,3,1,2,4,3,2,2,3,2,4,3,1,2
2,1,4,3,1,1,2,4,2,1,1,3,3,2,4,3,1,4,1,2,3,3,2,3,1,3,1,2,4,4,3,2,3,1,3,2,2,4,4,3,4,2,2,4,4,3,2,3,3,4,1,2,1,2,1,3,2,2
4,4,2,3,4,2,4,2,2,3,2,3,1,2,4,1,2,3,1,4,3,1,3,1,4,3,2,2,4,3,1,3,4,3,2,4,4,2,2,3,4,4,1,2,4,3,3,1,4,4,3,4,2,1,2,2,1,2
2,1,4,3,4,2,1,3,2,2,4,2,3,1,2,1,1,2,4,4,3,2,1,4,1,1,1,4,3,2,4,4,4,2,4,4,3,4,1,3,1,2,3,4,3,2,2,2,4,1,2,3,2,3,2,4,4,2
1,3,3,1,3,3,1,1,2,4,1,2,3,2,1,1,3,3,4,4,3,3,1,1,2,1,4,2,3,3,1,3,1,3,1,4,3,2,2,1,3,2,2,1,3,2,3,2,1,2,2,4,3,2,1,2,3,2
4,2,4,2,1,1,2,1,1,3,1,4,4,1,1,2,2,3,1,2,1,3,1,4,4,2,1,1,4,2,4,2,3,4,3,3,1,4,3,3,1,2,3,4,4,2,1,1,2,1,4,4,3,1,3,3,1,2
4,3,1,1,3,4,3,2,4,4,1,3,2,4,4,2,1,1,3,3,4,2,1,2,3,3,1,4,1,2,3,1,2,2,3,1,1,3,2,3,1,3,2,2,4,2,3,4,2,2,4,2,1,1,4,3,3,2
2,4,1,4,1,4,3,2,3,2,4,2,1,4,1,2,3,1,4,1,4,3,1,1,2,3,4,4,3,1,3,1,2,4,3,2,2,3,2,4,3,1,3,4,4,1,4,2,1,3,2,4,3,4,3,1,1,2
3,2,3,3,2,1,3,2,1,2,3,4,4,4,2,2,1,2,3,2,3,3,4,3,1,3,1,3,2,2,4,2,1,3,3,1,4,4,2,1,4,3,4,2,3,1,4,3,4,2,4,4,2,2,3,3,4,2
1,4,2,2,2,4,1,1,4,3,4,2,4,1,2,4,4,2,2,3,3,4,2,1,1,4,2,2,1,4,2,4,1,2,3,4,4,1,1,2,2,3,1,3,3,4,3,3,2,4,1,4,3,4,3,4,1,2
4,3,3,2,3,4,2,4,1,4,2,3,3,4,3,1,1,2,2,4,2,2,3,3,4,1,4,2,1,1,2,3,2,4,3,3,1,1,3,3,4,3,1,2,3,2,4,1,1,2,3,2,1,3,1,4,3,2
4,2,4,2,3,4,3,3,1,4,3,3,1,2,3,4,4,2,1,1,2,1,4,4,3,1,3,3,1,1,3,3,2,1,4,1,1,2,3,2,4,1,2,4,1,2,2,4,3,1,4,3,4,4,4,1,2,2
4,1,4,4,3,3,2,4,4,3,2,4,2,1,1,3,2,1,4,3,1,1,2,4,2,1,1,3,3,2,4,3,1,4,1,2,3,3,2,3,1,3,1,2,4,4,3,2,3,1,3,2,2,4,4,3,4,2
4,1,3,1,3,3,3,4,3,4,1,2,4,2,2,1,1,3,1,1,3,1,3,3,1,1,3,1,4,3,1,3,3,2,4,1,3,1,2,3,4,2,4,2,4,3,2,1,4,3,3,1,3,4,1,4,3,2
2,1,3,2,3,3,2,1,3,2,1,2,3,4,4,4,2,2,1,2,3,2,3,3,4,3,1,3,1,3,2,2,4,2,1,3,3,1,4,4,2,1,4,3,4,2,3,1,4,3,4,2,4,4,2,2,3,2
4,4,1,2,3,4,4,3,3,2,3,1,2,2,3,2,4,1,3,3,1,2,4,4,4,2,4,4,3,4,4,3,1,4,4,4,4,2,2,1,4,3,2,3,3,4,3,4,4,4,4,3,2,3,2,1,1,2
1,2,3,2,4,1,1,2,3,2,1,3,1,4,3,2,1,3,2,3,1,1,2,3,2,4,2,3,3,2,3,4,1,4,4,2,4,2,1,1,2,1,1,3,1,4,4,1,1,2,2,3,1,2,1,3,1,2
3,3,4,3,4,4,4,4,3,2,3,2,1,1,4,3,4,4,1,1,4,2,3,2,4,4,4,3,4,1,2,1,2,2,4,2,1,3,3,2,1,4,3,4,1,1,1,2,3,4,2,4,4,2,3,4,1,2
1,1,2,2,1,4,4,2,2,3,3,4,4,3,1,2,4,2,1,1,4,3,1,3,2,1,4,2,4,2,3,1,4,3,2,1,3,2,3,4,1,2,4,2,2,4,1,2,1,4,3,1,1,4,1,3,1,2
1,3,1,2,3,4,2,4,2,4,3,2,1,4,3,3,1,3,4,1,4,3,1,3,1,4,3,3,1,2,4,1,2,3,3,4,3,3,3,4,1,2,1,1,4,1,4,3,2,4,3,3,1,4,3,3,1,2
4,3,4,4,3,1,4,4,4,4,2,2,1,4,3,2,3,3,4,3,4,4,4,4,3,2,3,2,1,1,4,3,4,4,1,1,4,2,3,2,4,4,4,3,4,1,2,1,2,2,4,2,1,3,3,2,1,2
4,3,2,1,2,3,3,3,4,4,3,2,3,1,4,1,3,2,2,4,2,1,3,2,3,4,1,4,4,2,1,3,3,4,3,2,3,1,3,4,4,2,3,1,4,1,3,4,2,4,2,1,3,1,3,4,2,2
1,3,3,2,1,4,3,4,1,1,1,2,3,4,2,4,4,2,3,4,1,3,2,3,2,1,4,2,1,3,4,3,2,4,4,4,2,4,4,1,2,4,3,4,3,1,3,4,1,2,3,2,1,2,2,1,3,2
2,2,3,1,3,4,1,3,1,2,2,2,4,4,1,3,1,3,1,3,2,1,4,3,4,2,1,3,2,2,4,2,3,1,2,1,1,2,4,4,3,2,1,4,1,1,1,4,3,2,4,4,4,2,4,4,3,2
2,3,2,4,1,3,3,1,2,4,4,4,2,4,4,3,4,4,3,1,4,4,4,4,2,2,1,4,3,2,3,3,4,3,4,4,4,4,3,2,3,2,1,1,4,3,4,4,1,1,4,2,3,2,4,4,4,2
4,1,4,3,1,2,2,3,1,1,2,3,1,3,4,2,1,1,4,2,1,3,1,2,2,3,2,4,4,4,3,1,2,4,2,4,3,3,4,1,4,4,1,2,4,3,4,3,1,1,2,1,4,4,1,4,4,2
1,3,1,3,3,3,4,3,4,1,2,4,2,2,1,1,3,1,1,3,1,3,3,1,1,3,1,4,3,1,3,3,2,4,1,3,1,2,3,4,2,4,2,4,3,2,1,4,3,3,1,3,4,1,4,3,1,2
3,1,3,1,3,2,1,4,3,4,2,1,3,2,2,4,2,3,1,2,1,1,2,4,4,3,2,1,4,1,1,1,4,3,2,4,4,4,2,4,4,3,4,1,3,1,2,3,4,3,2,2,2,4,1,2,3,2
2,2,4,2,1,1,4,3,3,2,2,4,2,4,1,1,1,2,3,3,3,4,2,4,4,3,1,3,3,3,3,4,4,4,4,4,4,3,2,4,3,1,1,1,3,3,1,3,3,1,1,2,4,1,4,1,4,2
3,4,1,4,4,2,4,2,1,1,2,1,1,3,1,4,4,1,1,2,2,3,1,2,1,3,1,4,4,2,1,1,4,2,4,2,3,4,3,3,1,4,3,3,1,2,3,4,4,2,1,1,2,1,4,4,3,2
2,3,2,3,1,2,4,1,2,3,1,4,3,1,3,1,4,3,2,2,4,3,1,3,4,3,2,4,4,2,2,3,4,4,1,2,4,3,3,1,4,4,3,4,2,1,2,2,1,1,3,3,2,4,4,2,2,2
2,4,2,3,4,2,2,4,2,1,1,4,3,3,2,2,4,2,4,1,1,1,2,3,3,3,4,2,4,4,3,1,3,3,3,3,4,4,4,4,4,4,3,2,4,3,1,1,1,3,3,1,3,3,1,1,2,2
4,1,1,2,1,4,4,1,1,4,1,1,1,4,1,1,3,3,1,3,3,2,4,2,4,1,1,4,3,3,2,1,2,4,2,1,4,4,1,3,2,2,1,1,4,2,1,1,4,2,1,1,3,1,1,2,4,2
