@relation house_votes

@attribute att1 {2,1}
@attribute att2 {1,2}
@attribute att3 {2,1}
@attribute att4 {1,2}
@attribute att5 {1,2}
@attribute att6 {1,2}
@attribute att7 {2,1}
@attribute att8 {2,1}
@attribute att9 {2,1}
@attribute att10 {2,1}
@attribute att11 {2,1}
@attribute att12 {1,2}
@attribute att13 {1,2}
@attribute att14 {1,2}
@attribute att15 {2,1}
@attribute att16 {2,1}
@attribute att17 {1,2}

@data
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,?,1
?,1,1,?,1,1,2,2,2,2,1,2,1,1,2,2,2
2,1,1,2,?,1,2,2,2,2,1,2,1,2,2,1,2
1,1,1,2,1,1,2,2,2,2,1,?,1,1,1,1,2
2,1,1,2,1,1,2,2,2,2,2,2,1,1,1,1,2
2,1,2,1,1,1,2,2,2,2,2,2,?,1,1,1,2
2,1,2,1,1,1,2,2,2,2,2,2,1,1,?,1,1
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
1,1,1,2,2,2,1,1,1,2,2,2,2,2,?,?,2
2,1,2,1,1,2,2,2,2,2,?,?,1,1,2,2,1
2,1,2,1,1,1,2,2,2,2,1,?,1,1,?,?,1
2,1,1,2,2,2,1,1,1,2,2,2,1,2,?,?,2
1,1,1,2,2,1,1,1,?,1,1,?,2,2,1,?,2
2,1,2,1,1,1,2,2,2,2,2,1,?,?,2,?,1
2,1,2,1,1,1,2,2,2,1,2,1,1,?,2,?,1
1,2,1,2,2,1,2,1,?,1,1,1,?,2,2,1,2
1,?,1,2,2,2,1,1,1,2,2,2,1,2,1,1,2
2,1,2,1,1,1,2,2,2,2,2,?,1,1,2,2,1
1,1,1,2,2,2,1,1,1,2,1,2,2,2,1,1,2
1,1,1,2,2,?,1,1,2,2,1,2,2,2,1,1,2
1,1,1,2,2,2,1,1,1,2,2,2,?,?,1,1,2
1,?,1,2,2,2,1,1,1,2,2,?,2,2,1,1,2
1,1,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
1,2,1,2,2,2,1,1,1,1,2,2,2,2,1,1,2
1,2,1,2,2,2,1,1,1,2,1,2,2,2,1,1,2
1,1,1,2,2,2,1,1,1,2,1,2,2,2,1,1,2
1,2,2,1,1,2,1,1,1,2,2,1,1,1,2,1,1
1,1,1,2,2,2,1,1,1,2,1,2,2,2,1,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
1,1,1,2,2,2,1,1,1,2,1,2,2,2,1,?,2
1,1,1,2,2,2,1,1,1,1,2,2,1,2,1,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
1,1,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
1,?,2,1,1,1,2,2,2,1,2,1,?,1,2,1,1
1,1,2,1,1,1,2,2,2,2,2,2,1,1,2,1,1
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
1,2,1,2,2,2,1,1,1,1,1,2,1,2,1,1,2
1,1,1,2,2,2,1,1,1,2,?,2,2,2,2,?,2
1,1,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,2,1,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
1,1,1,2,2,2,1,1,1,2,1,2,2,2,2,?,2
1,1,1,2,2,2,1,1,?,2,1,2,2,2,1,?,2
1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,2
1,2,1,2,2,2,1,1,?,2,2,2,2,2,2,?,2
1,1,1,2,2,2,1,1,2,2,2,2,2,1,2,1,2
2,?,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
1,1,1,2,2,2,1,1,1,2,1,2,2,2,1,1,2
2,1,2,1,1,1,2,?,2,2,2,1,1,1,2,1,1
1,1,1,2,2,2,1,1,1,2,2,2,2,2,?,?,2
1,1,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
1,1,1,2,2,1,?,1,2,2,1,1,2,1,2,?,2
2,1,2,1,1,1,2,2,2,1,1,1,1,1,2,2,1
2,1,2,1,1,1,2,2,2,1,1,1,1,1,2,1,1
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,?,1
1,1,1,2,2,?,1,1,1,1,2,2,2,2,1,?,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,?,2
1,1,1,2,2,2,1,1,1,2,1,2,2,2,2,1,2
1,1,1,2,2,2,1,1,1,2,1,?,2,2,2,1,2
1,1,2,1,1,1,1,2,2,2,2,1,1,1,2,1,1
2,1,2,1,1,1,1,2,2,2,1,1,1,1,2,1,1
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
1,?,1,2,2,2,1,1,1,2,2,2,1,2,1,1,2
1,1,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
1,2,1,2,2,2,1,1,1,2,2,2,1,2,1,?,2
1,1,1,1,2,2,1,1,1,1,1,2,2,1,2,1,1
1,1,1,2,2,2,1,1,1,2,1,2,2,2,1,?,2
1,2,1,1,1,2,1,2,1,1,2,2,1,1,2,1,1
1,2,1,2,2,1,1,1,1,1,1,2,2,1,1,1,2
2,1,1,1,1,1,2,2,2,1,1,2,1,1,2,2,2
2,1,1,2,1,1,2,2,2,1,1,1,1,1,2,?,2
2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2
1,1,1,2,1,1,2,2,2,1,1,2,1,1,2,1,2
2,2,2,1,1,2,2,2,2,1,2,1,1,1,2,2,1
1,2,1,2,2,1,1,1,1,1,2,1,2,1,2,?,2
1,2,1,2,2,2,1,1,?,1,1,1,2,1,2,1,2
2,2,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
2,?,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
2,2,1,2,1,1,2,2,2,1,1,1,1,1,2,1,2
2,2,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
2,1,1,2,1,1,1,2,1,1,1,2,1,1,2,1,2
2,2,2,1,1,1,2,2,2,1,2,?,1,1,2,?,1
1,2,1,2,2,2,1,1,1,1,2,2,2,2,1,1,2
1,2,1,2,2,2,1,1,1,1,1,2,2,2,1,1,2
1,1,1,2,2,2,1,1,2,1,1,2,2,?,1,1,2
1,2,1,2,2,2,1,2,1,1,1,2,2,2,1,1,2
1,2,1,2,1,1,2,2,2,2,2,2,2,2,2,1,2
1,2,1,2,1,1,2,?,?,2,1,?,?,?,1,1,2
2,2,?,2,1,1,2,2,2,2,1,1,1,1,2,1,2
1,2,2,2,1,1,1,2,2,1,1,2,2,1,2,1,2
1,1,1,2,2,1,1,1,1,1,2,2,2,2,2,1,2
2,2,2,1,1,1,2,2,2,1,?,1,1,1,2,2,1
1,2,2,2,1,1,2,2,2,2,1,1,2,1,2,1,2
1,2,1,2,1,1,1,2,2,2,1,2,2,1,2,1,2
1,2,1,2,1,1,1,2,?,2,1,2,1,1,1,?,2
1,2,2,2,1,1,?,2,?,2,2,2,2,1,?,2,2
?,?,?,?,2,1,1,1,1,1,?,2,1,1,2,?,2
1,1,1,2,2,2,2,1,1,2,1,2,2,2,1,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
2,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,1
1,?,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
1,?,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
2,2,1,2,2,2,1,1,1,1,2,2,2,2,1,1,2
2,?,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,?,1,2,2,1,1,1,2,1,2,2,2,2,1,?,2
2,?,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
1,?,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
2,?,1,2,?,?,1,1,1,1,?,?,2,2,1,1,2
1,2,1,2,2,2,1,1,1,2,1,2,2,2,1,1,2
1,1,1,1,1,2,1,2,2,2,2,1,1,1,2,1,1
2,1,1,2,2,2,2,1,1,1,1,2,2,2,1,1,2
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
2,?,?,1,1,1,2,2,2,1,2,1,1,1,?,1,1
2,?,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,2,2,1,1,1,2,2,2,1,2,1,2,1,2,1,1
1,?,2,1,1,1,2,1,2,2,2,1,1,1,2,1,1
2,?,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
2,?,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,?,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
2,?,1,2,2,2,1,1,1,1,1,2,2,1,1,1,2
2,?,1,2,2,1,2,1,2,1,1,2,2,2,1,1,2
?,?,1,2,2,2,1,1,?,2,?,?,?,?,?,?,2
1,?,1,2,?,?,1,1,1,2,2,2,2,2,1,?,2
2,2,1,2,2,1,2,1,1,1,2,2,2,1,2,1,2
2,2,2,1,1,1,2,2,2,1,2,1,1,1,2,?,1
2,2,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,?,1
2,2,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
2,1,2,1,1,1,2,2,2,1,1,1,1,2,2,1,1
2,?,1,2,2,1,1,1,1,1,2,2,2,1,1,1,2
2,2,1,2,2,1,1,1,1,1,2,2,2,1,2,1,2
1,2,1,2,2,1,1,1,1,2,2,2,2,2,1,1,2
2,2,2,1,2,2,1,1,1,1,2,2,1,1,2,1,1
2,2,2,1,1,1,1,1,1,1,2,1,1,1,?,1,1
2,2,2,1,1,1,1,1,1,1,2,1,1,1,2,1,1
?,1,2,2,2,2,1,1,1,1,1,2,2,1,1,1,2
2,?,2,2,2,1,1,1,1,1,2,2,2,1,2,?,2
2,2,1,2,2,1,1,1,1,1,2,2,2,1,?,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
2,2,2,2,2,2,1,1,1,1,2,1,1,1,1,1,2
2,1,2,1,1,1,2,2,2,1,1,1,1,1,2,1,1
2,2,1,2,2,2,1,1,1,1,2,2,1,2,1,1,2
1,1,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
1,1,?,1,1,1,2,2,1,2,1,?,1,1,2,2,2
2,1,1,2,2,1,2,1,1,1,1,2,1,2,1,1,2
2,2,1,2,2,1,1,1,1,1,1,2,1,1,2,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
1,1,2,1,1,1,2,?,2,2,1,1,1,1,2,2,1
1,1,2,1,1,1,1,2,2,2,2,1,1,1,2,2,1
2,1,1,2,2,1,2,1,1,2,1,2,?,?,?,?,2
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
2,1,1,2,?,1,1,1,1,1,1,2,2,?,2,?,2
2,1,2,2,1,1,2,2,2,2,2,1,1,1,1,1,2
2,2,2,2,1,1,1,2,2,2,2,1,1,1,2,1,2
2,1,1,2,1,1,1,2,2,2,1,1,1,1,2,1,2
2,1,2,1,1,1,1,2,2,2,2,1,1,1,2,1,1
1,1,2,2,1,1,2,2,2,1,1,1,1,1,2,?,2
2,1,1,2,2,1,1,1,1,1,1,2,1,2,1,?,2
1,2,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1
1,2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1
2,2,1,1,1,1,2,2,1,2,2,2,1,1,1,?,2
1,2,1,2,2,2,1,1,1,1,1,2,2,1,2,1,2
1,2,1,2,2,2,?,1,1,?,2,2,2,2,1,?,2
2,?,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,1,1,2,2,2,1,1,1,1,2,2,?,2,1,1,2
2,2,2,2,1,1,2,2,2,1,1,1,1,1,2,1,2
1,?,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
2,1,1,2,2,2,1,1,1,1,2,2,2,2,1,1,2
2,2,1,1,2,2,1,1,1,1,2,2,2,1,1,1,1
2,2,1,2,2,2,1,1,1,1,1,?,2,2,1,1,2
?,2,1,2,2,2,1,1,1,1,1,?,2,2,1,?,2
1,2,1,2,2,2,1,1,1,1,2,2,2,2,1,1,2
?,?,1,2,2,2,1,1,1,?,?,2,2,2,?,?,2
2,2,1,2,2,2,1,1,1,1,1,2,2,2,1,1,2
1,?,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,2
2,2,1,2,2,2,1,1,1,1,1,2,2,2,1,1,2
1,2,1,2,2,2,1,1,1,1,2,?,2,2,1,1,2
2,1,1,2,2,2,1,1,1,1,1,2,2,2,1,1,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
1,?,2,1,1,1,1,1,2,2,2,1,?,1,?,?,1
1,2,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
2,?,2,1,1,1,2,2,2,2,2,1,1,1,2,?,1
2,1,2,1,1,1,2,?,2,1,2,1,1,1,2,?,1
2,2,2,2,2,1,1,1,1,2,1,2,2,1,1,1,2
2,2,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
2,2,1,2,2,1,1,?,1,1,1,2,2,2,1,1,2
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,?,1
2,2,1,2,2,1,1,1,1,2,1,1,2,1,1,?,2
2,?,1,1,1,1,2,2,2,1,2,2,2,1,2,1,1
2,2,1,2,2,2,1,1,1,1,1,2,?,2,1,?,2
1,1,2,2,2,2,1,1,?,2,1,2,2,2,1,?,2
2,2,1,2,2,2,1,1,1,2,2,2,2,1,1,1,2
1,1,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
1,2,1,2,2,1,1,1,1,1,1,2,2,2,1,1,2
1,2,1,2,2,2,1,1,1,1,2,2,2,2,1,1,2
2,2,1,1,1,1,1,2,2,2,2,1,1,1,2,1,1
2,2,1,2,2,1,1,1,1,1,2,1,2,2,2,1,2
2,2,2,1,1,1,2,2,2,1,2,1,2,1,2,1,1
1,?,2,1,1,1,1,2,2,1,2,1,1,1,2,1,1
2,2,1,2,2,2,1,1,1,2,2,?,2,2,1,1,2
1,1,1,2,2,2,1,1,1,1,1,2,2,2,2,1,2
2,2,1,2,2,1,1,1,1,2,2,2,2,2,1,1,2
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,2,1,2,2,2,1,1,1,2,1,2,2,2,1,1,2
2,1,1,2,2,1,2,1,1,2,1,2,1,2,1,1,2
1,1,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,?,2
1,1,1,2,1,1,2,2,?,1,2,2,2,1,1,?,2
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
1,?,1,2,2,2,1,1,1,2,?,2,2,2,1,?,2
2,1,1,2,2,2,2,1,1,2,1,2,2,1,1,1,2
2,2,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
2,1,1,2,1,1,2,2,2,2,1,2,2,2,1,?,2
1,2,1,2,2,2,1,1,1,2,1,2,2,2,1,?,2
2,2,2,1,1,2,2,2,2,2,2,1,1,1,2,1,1
2,1,2,1,1,1,2,2,2,1,2,?,1,1,2,2,1
2,?,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,?,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,?,2,1,1
2,1,1,1,1,1,1,2,1,1,2,1,1,1,2,1,1
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
2,1,2,1,1,1,2,2,1,1,2,1,1,1,2,1,1
2,1,1,2,2,2,1,1,2,2,1,2,2,2,1,?,2
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,2,1,2,2,1,1,1,1,1,2,1,2,1,1,?,2
2,2,2,1,1,1,2,2,2,1,2,1,2,1,2,1,1
2,2,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
1,2,1,2,2,1,1,1,2,2,2,1,1,2,2,1,2
1,1,1,2,2,2,1,1,?,1,2,2,2,2,1,?,2
2,2,2,1,1,1,1,2,2,1,2,2,2,1,1,1,1
2,2,2,1,2,1,1,?,1,2,2,1,1,1,2,1,1
1,2,1,2,2,2,1,1,1,1,1,2,2,1,1,1,2
2,2,2,2,1,1,1,2,2,2,2,?,2,1,1,1,1
2,1,1,2,2,2,1,1,?,1,2,2,1,2,1,1,2
1,2,1,2,2,2,2,1,1,1,2,2,2,2,1,1,2
1,2,1,2,2,2,1,1,1,1,1,2,2,2,1,1,2
2,2,1,2,1,2,1,1,1,2,2,2,2,1,?,1,2
2,1,2,1,1,1,?,2,2,2,2,?,1,1,2,2,1
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
1,2,1,2,2,2,1,1,?,2,1,2,2,2,1,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
1,1,1,2,2,1,1,1,1,2,2,2,2,2,1,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
1,2,1,2,2,2,1,1,1,1,2,2,2,2,2,1,2
1,2,1,2,2,2,1,1,1,1,2,2,2,1,1,1,2
2,2,2,1,1,2,2,2,2,2,2,1,2,1,2,2,1
2,2,2,1,1,2,2,2,2,2,2,1,2,1,?,1,1
2,2,1,2,2,2,1,1,1,2,1,2,2,2,1,1,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,2,1,2
1,2,1,2,2,2,1,1,1,1,2,2,2,2,2,1,2
1,2,1,2,2,?,1,1,1,2,?,?,2,?,?,?,2
1,2,1,2,2,2,1,1,1,1,2,2,?,2,1,1,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
1,2,1,2,2,2,1,1,1,1,2,2,2,2,2,1,2
2,2,2,1,1,1,2,2,2,1,2,1,2,1,2,1,1
1,2,2,2,2,2,1,1,1,1,2,2,2,1,2,1,1
1,2,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,2,1,2
1,1,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
2,1,1,2,2,1,1,1,1,2,?,2,2,2,2,1,2
1,2,1,2,2,2,1,1,1,1,2,2,2,2,1,?,2
2,2,2,1,1,2,1,1,2,1,2,1,1,1,?,1,1
1,2,2,1,1,2,1,2,2,1,2,2,2,1,1,1,1
2,2,1,2,1,1,2,2,2,2,?,2,1,1,2,2,2
2,2,2,1,1,1,2,2,2,2,2,1,1,1,1,2,1
2,2,1,1,1,1,1,1,2,1,2,2,2,1,2,1,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
2,2,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
2,2,1,2,2,2,1,1,1,1,2,2,2,1,2,1,2
1,2,1,1,1,1,1,1,2,2,2,2,2,1,2,?,1
1,2,2,1,1,1,2,2,2,1,2,?,1,1,2,2,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
2,2,1,2,2,1,1,1,1,1,1,2,2,2,?,1,2
2,2,1,2,2,1,1,1,1,1,1,2,2,2,1,1,2
2,2,1,2,2,1,?,1,?,1,1,1,2,1,1,?,2
1,1,1,?,2,1,1,1,1,2,1,2,1,2,?,1,2
1,1,1,2,1,1,2,1,2,1,1,2,1,1,1,1,2
1,1,1,2,1,1,2,1,2,1,1,2,1,1,2,?,2
1,2,1,2,?,1,?,1,1,1,2,2,1,1,2,1,2
1,2,1,2,2,1,1,1,1,1,2,?,2,1,2,1,2
1,2,1,2,2,1,1,1,2,1,1,2,1,1,1,1,2
1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,2,2,1,1,1,2,1,1,2,1,1,2,?,2
2,1,2,1,1,1,?,?,2,1,2,1,?,?,?,?,1
2,2,1,1,1,1,2,2,2,1,2,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1,2,2,?,2,1,?,2
2,1,2,2,2,2,1,1,1,1,1,2,2,2,1,1,2
2,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,2
2,2,2,1,1,2,1,1,1,1,2,1,1,1,2,1,1
2,2,?,2,2,1,1,1,1,2,2,2,2,2,1,1,2
2,2,2,1,1,1,1,2,2,1,2,1,1,1,2,1,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,?,1
2,2,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
1,2,1,2,2,1,1,1,1,2,2,2,2,1,2,?,2
2,2,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
1,2,2,2,2,1,1,1,1,1,2,2,2,1,1,1,2
2,2,2,1,1,1,2,2,2,1,2,1,1,1,1,2,1
2,2,1,2,2,1,1,1,1,1,2,2,1,2,2,1,2
1,1,1,2,2,2,1,1,1,1,2,2,2,2,1,1,2
2,1,1,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,1,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1
2,1,1,1,1,1,1,?,2,2,2,2,?,?,1,?,1
2,2,2,2,2,1,2,1,1,2,1,1,1,1,1,2,2
1,2,2,2,2,2,1,1,1,1,2,2,2,2,1,1,2
2,2,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
2,1,1,2,2,1,2,1,1,1,2,2,1,1,2,1,2
1,1,1,2,2,2,1,1,1,1,2,2,1,2,2,1,2
1,1,1,2,?,1,2,?,2,2,1,2,1,1,2,?,2
1,1,1,2,1,1,2,1,?,1,2,2,1,1,2,?,2
2,1,2,1,1,1,2,2,2,2,1,1,1,1,2,2,1
2,1,2,2,1,1,2,2,?,2,2,1,1,1,2,1,2
1,1,2,1,2,2,1,1,1,2,1,2,2,1,2,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
1,1,1,2,2,2,1,1,1,2,1,2,2,2,2,1,2
1,?,1,2,2,1,1,1,1,1,2,2,2,2,1,?,2
2,1,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
1,?,1,2,2,2,1,1,1,2,2,2,2,2,1,?,2
1,2,1,2,2,2,1,1,1,2,1,2,2,2,1,?,2
2,2,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
2,1,1,2,2,1,1,1,?,2,1,1,2,2,1,1,2
2,2,2,1,1,1,2,2,2,1,1,1,1,1,2,?,1
2,2,1,2,2,1,1,1,2,2,1,2,2,1,?,1,2
1,2,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2
1,2,1,2,2,2,1,1,1,1,2,2,2,1,1,1,2
1,2,2,1,1,1,2,2,2,2,1,1,1,1,2,2,1
2,2,2,1,1,1,2,2,2,1,1,1,2,1,2,1,1
2,?,1,?,2,1,1,1,1,1,1,2,?,?,1,1,2
2,1,1,2,1,?,1,2,2,1,1,2,1,2,1,1,2
2,2,2,1,1,2,1,2,1,1,2,2,2,1,2,1,1
2,2,1,2,2,2,1,1,1,1,1,2,2,2,1,1,2
2,2,2,1,1,1,1,2,2,1,2,1,2,1,1,1,1
2,2,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
1,2,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1
1,2,1,2,2,2,1,1,1,1,2,1,2,2,1,?,2
2,1,1,1,1,1,1,1,1,2,2,1,1,1,2,1,1
2,1,2,2,2,1,1,2,1,2,1,2,2,2,1,1,2
2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
2,1,2,1,2,1,1,1,1,2,1,2,1,2,1,?,2
2,2,1,1,1,1,1,2,2,1,1,1,1,1,2,1,1
2,1,1,2,2,1,1,1,1,1,2,?,2,2,1,1,2
1,2,1,1,2,2,2,1,1,1,2,2,2,1,1,1,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,?,2
2,2,2,1,1,1,2,2,2,1,?,1,1,1,2,1,1
1,2,1,2,2,1,1,1,1,1,2,2,1,2,2,1,2
1,2,1,2,1,1,1,2,1,1,2,2,1,1,2,?,2
1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,2
1,1,2,1,1,1,2,2,2,1,1,2,1,2,2,2,1
1,1,2,1,1,1,2,2,2,2,1,2,1,1,2,1,1
2,1,2,2,1,1,2,2,2,1,1,2,1,1,2,2,2
1,2,1,2,2,2,1,1,2,1,1,2,2,2,2,?,2
1,1,1,2,1,1,1,1,2,1,1,2,2,2,1,?,2
2,1,1,2,2,1,1,1,2,1,2,2,2,2,1,1,2
2,1,2,1,1,1,2,2,2,2,2,2,1,1,2,1,1
1,1,1,2,?,1,1,1,2,1,?,?,2,2,1,1,2
1,1,1,2,?,2,1,1,1,1,2,2,2,2,1,?,2
2,1,1,1,1,1,2,2,2,2,1,1,?,1,2,2,2
2,1,1,?,1,1,2,1,2,1,?,2,1,1,?,1,2
2,1,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
2,1,2,1,1,1,2,2,2,2,1,1,2,1,2,2,2
1,?,1,2,2,2,1,1,1,2,1,2,2,2,1,1,2
2,1,2,1,1,1,?,?,2,2,?,?,1,?,?,?,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
1,1,1,2,2,1,?,1,1,2,1,2,1,2,1,1,2
1,1,1,2,1,1,1,1,1,1,1,2,1,1,2,?,2
1,1,2,1,1,1,2,2,2,2,1,2,1,1,2,?,2
1,1,1,2,1,1,2,1,1,1,1,2,2,2,2,1,2
1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,1,2
1,1,2,2,1,1,2,2,2,2,1,1,1,1,1,2,2
2,?,1,2,1,1,2,1,2,2,1,2,2,2,2,?,2
1,1,1,2,1,1,2,1,1,2,1,2,2,1,2,?,2
2,1,1,1,1,1,2,2,2,2,2,1,1,1,2,?,2
1,2,1,2,2,2,1,1,1,?,1,2,2,2,1,?,2
?,?,2,2,?,1,?,2,2,2,1,1,2,1,2,?,2
1,1,2,2,2,2,2,1,1,2,1,2,2,2,1,2,2
1,1,2,1,1,1,2,2,2,2,1,1,1,1,2,1,1
?,?,?,?,2,1,2,1,1,2,2,1,1,2,2,?,1
1,1,?,?,?,1,2,2,2,2,1,2,1,2,2,1,2
1,1,1,?,2,2,2,1,2,2,1,?,2,2,1,1,2
1,1,1,2,1,1,2,1,2,2,1,2,1,2,1,1,2
1,1,2,2,1,?,2,2,2,2,1,2,1,1,2,1,2
2,1,1,2,1,1,2,1,2,2,2,2,2,2,2,1,2
2,1,2,1,?,1,2,2,2,1,2,1,1,1,2,2,1
2,1,2,1,1,1,2,?,2,2,?,?,?,1,2,?,1
2,1,2,1,1,1,2,2,2,1,1,1,1,1,2,2,1
?,2,1,1,2,1,1,1,1,1,2,1,2,1,2,1,1
2,1,2,1,1,1,2,2,2,1,2,1,?,1,2,2,1
1,1,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1
1,2,1,2,1,1,2,2,1,1,2,2,1,1,2,1,2
2,2,2,1,1,1,2,2,2,2,1,1,1,1,2,2,2
1,2,1,2,2,1,1,1,1,2,2,1,?,1,1,1,2
2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,2,1
2,2,2,1,1,1,2,2,2,2,1,1,1,1,2,1,1
1,2,1,2,2,1,1,1,1,1,1,2,2,2,2,1,2
2,2,2,1,1,1,2,2,2,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,2,1,?,?,?,1,2,1,1
1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,2
2,1,1,2,2,1,1,1,?,1,2,2,2,2,2,1,2
1,1,2,1,1,1,2,2,2,1,2,2,1,1,2,1,1
1,1,1,2,2,2,1,1,1,1,1,2,1,2,2,1,2
1,1,1,2,2,2,1,1,2,1,2,2,2,2,2,1,2
1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,2
1,1,1,1,1,1,1,1,2,1,2,2,1,1,2,1,1
2,1,1,2,1,1,1,1,2,2,1,2,1,2,1,1,2
2,2,1,2,2,1,1,1,1,2,1,2,2,2,1,1,2
2,1,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2
2,1,1,2,2,?,1,1,1,1,1,2,?,1,1,1,2
2,2,1,2,2,2,1,1,2,1,1,2,2,2,1,?,2
1,2,1,2,2,2,1,1,1,1,2,2,2,2,1,1,2
2,2,2,1,1,1,1,1,2,1,2,1,1,1,2,1,1
?,?,?,2,2,2,1,1,1,1,2,2,1,2,1,1,2
1,2,1,2,?,2,1,1,1,1,2,1,2,?,1,1,2
2,2,1,1,1,1,2,2,1,1,2,1,1,1,2,1,1
2,2,1,2,2,2,1,1,1,1,2,2,2,2,2,1,2
2,?,2,1,1,1,2,2,2,2,1,1,1,1,2,1,1
2,2,2,1,1,1,?,?,?,?,2,1,1,1,2,1,1
2,1,2,1,1,1,2,2,2,1,2,1,1,1,?,2,1
