@relation soybean_small

@attribute att1 {5,3,6,4,7,2,1}
@attribute att2 {2,1}
@attribute att3 {2,3,1}
@attribute att4 {1,2,3}
@attribute att5 {2,1}
@attribute att6 {3,2,1,4}
@attribute att7 {1,4,2,3}
@attribute att8 {1,2}
@attribute att9 {1,2}
@attribute att10 {2,1,3}
@attribute att11 {1}
@attribute att12 {1,2}
@attribute att13 {1}
@attribute att14 {2}
@attribute att15 {2}
@attribute att16 {1}
@attribute att17 {1}
@attribute att18 {1}
@attribute att19 {1}
@attribute att20 {1,2}
@attribute att21 {3,4,1,2}
@attribute att22 {4,1,3,2}
@attribute att23 {1,2}
@attribute att24 {1,2}
@attribute att25 {2,1}
@attribute att26 {1,2}
@attribute att27 {2,1}
@attribute att28 {1,2}
@attribute att29 {4}
@attribute att30 {1}
@attribute att31 {1}
@attribute att32 {1}
@attribute att33 {1}
@attribute att34 {1}
@attribute att35 {2,1}
@attribute att36 {1,2,3,4}

@data
5,2,2,1,2,3,1,1,1,2,1,1,1,2,2,1,1,1,1,1,3,4,1,1,2,1,2,1,4,1,1,1,1,1,2,1
3,2,2,1,2,2,4,2,1,1,1,1,1,2,2,1,1,1,1,2,3,4,1,1,2,1,2,1,4,1,1,1,1,1,2,1
6,2,2,1,2,1,1,1,2,3,1,1,1,2,2,1,1,1,1,1,3,1,1,1,2,1,2,1,4,1,1,1,1,1,2,1
4,2,2,1,2,3,4,2,2,2,1,1,1,2,2,1,1,1,1,2,3,1,1,1,2,1,2,1,4,1,1,1,1,1,2,1
5,2,2,1,2,2,4,1,1,3,1,1,1,2,2,1,1,1,1,1,3,1,1,1,2,1,2,1,4,1,1,1,1,1,2,1
3,2,2,1,2,2,1,1,2,1,1,1,1,2,2,1,1,1,1,1,3,4,1,1,2,1,2,1,4,1,1,1,1,1,2,1
3,2,2,1,2,1,4,2,1,2,1,1,1,2,2,1,1,1,1,2,3,4,1,1,2,1,2,1,4,1,1,1,1,1,2,1
6,2,2,1,2,3,4,1,1,1,1,1,1,2,2,1,1,1,1,2,3,1,1,1,2,1,2,1,4,1,1,1,1,1,2,1
6,2,2,1,2,1,4,1,2,2,1,1,1,2,2,1,1,1,1,2,3,1,1,1,2,1,2,1,4,1,1,1,1,1,2,1
6,2,3,2,1,4,2,1,2,3,1,1,1,2,2,1,1,1,1,1,4,3,2,2,2,2,1,1,4,1,1,1,1,1,2,2
4,2,3,1,2,2,3,1,1,1,1,1,1,2,2,1,1,1,1,2,4,3,2,2,2,2,1,1,4,1,1,1,1,1,2,2
5,2,3,2,2,3,2,1,2,2,1,1,1,2,2,1,1,1,1,2,4,3,2,2,2,2,1,1,4,1,1,1,1,1,2,2
6,2,3,1,1,3,3,1,1,3,1,1,1,2,2,1,1,1,1,2,4,3,2,2,2,2,1,1,4,1,1,1,1,1,2,2
3,2,3,2,1,4,2,1,2,1,1,1,1,2,2,1,1,1,1,2,4,3,2,2,2,2,1,1,4,1,1,1,1,1,2,2
4,2,3,1,1,1,3,1,1,1,1,1,1,2,2,1,1,1,1,1,4,3,2,2,2,2,1,1,4,1,1,1,1,1,2,2
3,2,3,1,2,1,2,1,2,3,1,1,1,2,2,1,1,1,1,2,4,3,2,2,2,2,1,1,4,1,1,1,1,1,2,2
5,2,3,2,1,2,2,1,2,2,1,1,1,2,2,1,1,1,1,1,4,3,2,2,2,2,1,1,4,1,1,1,1,1,2,2
6,2,3,2,2,1,3,1,1,3,1,1,1,2,2,1,1,1,1,2,4,3,2,2,2,2,1,1,4,1,1,1,1,1,2,2
5,2,3,2,1,3,3,1,1,2,1,1,1,2,2,1,1,1,1,2,4,3,2,2,2,2,1,1,4,1,1,1,1,1,2,2
7,1,2,3,2,1,1,1,1,1,1,2,1,2,2,1,1,1,1,2,1,1,2,1,1,1,2,2,4,1,1,1,1,1,2,3
2,1,2,3,2,3,1,2,2,1,1,2,1,2,2,1,1,1,1,2,1,1,2,1,2,1,2,2,4,1,1,1,1,1,2,3
2,1,2,3,2,2,1,1,2,2,1,2,1,2,2,1,1,1,1,2,1,1,2,1,1,1,2,2,4,1,1,1,1,1,2,3
7,1,2,3,2,4,1,1,1,2,1,2,1,2,2,1,1,1,1,2,1,1,2,1,2,1,2,2,4,1,1,1,1,1,2,3
7,1,2,3,2,2,1,1,1,1,1,2,1,2,2,1,1,1,1,2,1,1,2,1,2,1,2,2,4,1,1,1,1,1,2,3
4,2,2,3,1,4,1,2,2,2,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,2,2,4,1,1,1,1,1,2,3
2,1,2,3,2,3,1,2,2,2,1,2,1,2,2,1,1,1,1,2,1,1,2,1,1,1,2,2,4,1,1,1,1,1,2,3
7,1,2,3,2,4,1,1,2,1,1,2,1,2,2,1,1,1,1,2,1,1,2,1,2,1,2,2,4,1,1,1,1,1,1,3
3,2,2,3,1,3,1,2,2,1,1,2,1,2,2,1,1,1,1,1,1,1,2,1,1,1,2,2,4,1,1,1,1,1,2,3
7,1,2,3,2,1,1,2,1,2,1,2,1,2,2,1,1,1,1,2,1,1,2,1,2,1,2,2,4,1,1,1,1,1,2,3
2,1,2,1,1,3,1,2,1,2,1,1,1,2,2,1,1,1,1,2,2,2,2,1,2,1,2,2,4,1,1,1,1,1,1,4
7,1,1,1,2,1,1,1,2,3,1,1,1,2,2,1,1,1,1,2,1,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
3,1,2,3,2,1,1,2,1,3,1,1,1,2,2,1,1,1,1,2,2,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
2,1,2,1,1,1,1,2,2,2,1,1,1,2,2,1,1,1,1,2,1,2,2,1,2,1,2,2,4,1,1,1,1,1,1,4
1,1,2,3,2,3,1,1,1,2,1,1,1,2,2,1,1,1,1,2,2,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
1,1,2,1,2,4,1,2,1,1,1,1,1,2,2,1,1,1,1,2,2,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
7,1,2,1,2,3,1,1,2,3,1,1,1,2,2,1,1,1,1,2,1,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
2,1,2,3,2,1,1,2,2,3,1,1,1,2,2,1,1,1,1,2,1,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
3,1,2,3,2,2,1,2,1,1,1,1,1,2,2,1,1,1,1,2,2,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
3,1,1,3,2,2,1,2,1,2,1,1,1,2,2,1,1,1,1,2,2,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
7,1,2,1,1,1,1,1,2,3,1,1,1,2,2,1,1,1,1,2,1,2,2,1,2,1,2,2,4,1,1,1,1,1,1,4
1,1,2,1,1,3,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,2,1,2,2,4,1,1,1,1,1,1,4
1,1,2,3,2,4,1,2,1,3,1,1,1,2,2,1,1,1,1,2,2,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
1,1,2,1,1,2,3,1,1,1,1,1,1,2,2,1,1,1,1,2,2,2,2,1,2,1,2,2,4,1,1,1,1,1,1,4
2,1,1,3,2,3,1,2,2,2,1,1,1,2,2,1,1,1,1,2,1,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
7,1,1,1,1,2,1,2,1,3,1,1,1,2,2,1,1,1,1,1,2,2,2,1,2,1,2,2,4,1,1,1,1,1,1,4
7,1,2,1,2,3,1,1,2,2,1,1,1,2,2,1,1,1,1,2,1,2,2,2,2,1,2,2,4,1,1,1,1,1,1,4
