@relation InstanceResultListener

@attribute Key_Dataset {planning_relax,planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,seeds,teaching_assisstant}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.trees.RandomForest,weka.classifiers.lazy.IBk,weka.classifiers.lazy.KStar}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1','-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-B 20 -M a'}
@attribute Key_Scheme_version_ID {-217733168393644444,1116839470751428698,-3080186098777067172,332458330800479083}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 1\nSize of the tree: 1\n','Number of leaves: 10\nSize of the tree: 19\n','Number of leaves: 8\nSize of the tree: 15\n','Number of leaves: 9\nSize of the tree: 17\n','Number of leaves: 6\nSize of the tree: 11\n','Number of leaves: 32\nSize of the tree: 63\n','Number of leaves: 33\nSize of the tree: 65\n','Number of leaves: 27\nSize of the tree: 53\n','Number of leaves: 26\nSize of the tree: 51\n','Number of leaves: 30\nSize of the tree: 59\n','Number of leaves: 24\nSize of the tree: 47\n','Number of leaves: 28\nSize of the tree: 55\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric
@attribute measureOutOfBagError numeric

@data

planning_relax,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,163,19,13,6,0,68.421053,31.578947,0,0,0.419761,0.466041,99.768834,100.039235,17.158229,17.169722,-0.011493,0.903065,0.90367,-0.000605,0.03721,0.001958,4.316852,1,13,1,6,0,0,0,0,0.684211,1,0.8125,0,0.5,0.684211,0.684211,0.684211,0.315789,0.315789,0.468144,0.684211,0.555921,0,0.5,0.567867,0.40625,0.684211,0,0,0,0,0,0,3042,23272,4120,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,163,19,13,6,0,68.421053,31.578947,0,0,0.419761,0.466041,99.768834,100.039235,17.158229,17.169722,-0.011493,0.903065,0.90367,-0.000605,0.03721,0.001958,4.316852,1,13,1,6,0,0,0,0,0.684211,1,0.8125,0,0.5,0.684211,0.684211,0.684211,0.315789,0.315789,0.468144,0.684211,0.555921,0,0.5,0.567867,0.40625,0.684211,0.001,0,0,0,0,0,3042,23272,4120,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0,0,0,0,0,0,3042,23405,3987,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0.001,0,0,0,0,0,3042,23405,3987,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0,0,0,0,0,0,3042,23405,3987,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0,0,0,0,0,0,3042,23405,3987,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0,0,0,0,0,0,3042,23405,3987,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0,0,0,0,0,0,3042,23405,3987,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0.001,0,0,0,0,0,3042,23405,3987,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0,0,0,0,0,0,3042,23405,3987,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,163,19,13,6,0,68.421053,31.578947,0,0,0.419761,0.466041,99.768834,100.039235,17.158229,17.169722,-0.011493,0.903065,0.90367,-0.000605,0.03721,0.001958,4.316852,1,13,1,6,0,0,0,0,0.684211,1,0.8125,0,0.5,0.684211,0.684211,0.684211,0.315789,0.315789,0.468144,0.684211,0.555921,0,0.5,0.567867,0.40625,0.684211,0,0,0,0,0,0,8145,28375,9223,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,163,19,13,6,0,68.421053,31.578947,0,0,0.419761,0.466041,99.768834,100.039235,17.158229,17.169722,-0.011493,0.903065,0.90367,-0.000605,0.03721,0.001958,4.316852,1,13,1,6,0,0,0,0,0.684211,1,0.8125,0,0.5,0.684211,0.684211,0.684211,0.315789,0.315789,0.468144,0.684211,0.555921,0,0.5,0.567867,0.40625,0.684211,0.001,0,0,0,0,0,8145,28375,9223,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0.001,0,0,0,0,0,8145,28508,9090,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0.001,0,0,0,0,0,8145,28508,9090,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0,0,0,0,0,0,8145,28508,9090,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0,0,0,0,0,0,8145,28508,9090,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0,0,0,0,0,0,8145,28508,9090,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0.001,0,0,0,0,0,8145,28508,9090,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0.001,0,0,0,0,0,8145,28508,9090,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.405149,0.44799,99.718729,99.987071,15.351538,15.34825,0.003287,0.852863,0.852681,0.000183,0.041673,0.002315,4.803062,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.5,0.722222,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.5,0.598765,0.419355,0.722222,0,0,0,0,0,0,8145,28508,9090,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1,?
seeds,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,189,21,18,3,0,85.714286,14.285714,0,0.785714,0.098822,0.3087,22.235023,65.485233,33.284213,3222.164213,-3188.88,1.584963,153.436391,-151.851429,26.610225,1.267154,1678.918251,0.857143,6,0.142857,2,0.857143,12,0.142857,1,0.75,0.857143,0.8,0.693375,0.821429,0.690476,0.857143,0.071429,0.928571,0.142857,0.861111,0.857143,0.85641,0.788065,0.880952,0.793651,0.85641,0.857143,0,0,0,0,0,0,6722,18957,3333,85.714286,33.333333,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10,?
seeds,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,189,21,17,4,0,80.952381,19.047619,0,0.714286,0.137426,0.355984,30.920836,75.515615,33.284213,3228.470778,-3195.186565,1.584963,153.736704,-152.151741,24.11139,1.148161,1521.259348,0.571429,4,0.071429,1,0.928571,13,0.428571,3,0.8,0.571429,0.666667,0.553399,0.602041,0.570635,0.809524,0.095238,0.904762,0.190476,0.833333,0.809524,0.804424,0.729815,0.782313,0.725132,0.804424,0.809524,0,0,0,0,0,0,5914,18957,3333,80.952381,34.920635,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8,?
seeds,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,189,21,18,3,0,85.714286,14.285714,0,0.785714,0.106872,0.309003,24.046248,65.549339,33.284213,2154.397477,-2121.113264,1.584963,102.590356,-101.005394,26.210311,1.24811,1653.686505,0.714286,5,0.071429,1,0.928571,13,0.285714,2,0.833333,0.714286,0.769231,0.67082,0.795918,0.714286,0.857143,0.071429,0.928571,0.142857,0.855159,0.857143,0.853236,0.785974,0.872449,0.7928,0.853236,0.857143,0,0,0,0,0,0,6318,18957,3333,85.714286,34.920635,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9,?
seeds,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.046698,0.177645,10.507112,37.68427,33.284213,6.379104,26.905109,1.584963,0.303767,1.281196,30.408186,1.448009,1918.542957,1,7,0.071429,1,0.928571,13,0,0,0.875,1,0.933333,0.901388,0.959184,0.859694,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.97619,0.931253,0.952137,0.952381,0.001,0,0,0,0,0,5106,18957,3333,95.238095,34.920635,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6,?
seeds,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.041152,0.180843,9.259259,38.362525,33.284213,1074.451804,-1041.167591,1.584963,51.164372,-49.579409,30.662484,1.460118,1934.587333,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,0.892857,0.904762,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.952381,0.926587,0.952137,0.952381,0.001,0,0,0,0,0,5914,18957,3333,95.238095,34.920635,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8,?
seeds,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.049948,0.183069,11.23836,38.834869,33.284213,1074.87162,-1041.587408,1.584963,51.184363,-49.5994,30.242667,1.440127,1908.099871,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,0.892857,0.904762,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.952381,0.926587,0.952137,0.952381,0.001,0,0,0,0,0,5106,18957,3333,95.238095,36.507937,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6,?
seeds,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,189,21,21,0,0,100,0,0,1,0.005172,0.011712,1.163594,2.484529,33.284213,0.238213,33.045999,1.584963,0.011343,1.573619,33.045999,1.573619,2084.970408,1,7,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.015625,0,15.625,0,5914,18957,3333,100,33.333333,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8,?
seeds,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.046594,0.177023,10.483749,37.552257,33.284213,6.368398,26.915815,1.584963,0.303257,1.281705,30.418892,1.448519,1919.218426,1,7,0.071429,1,0.928571,13,0,0,0.875,1,0.933333,0.901388,0.959184,0.859694,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.97619,0.931253,0.952137,0.952381,0.001,0,0,0,0,0,5106,18957,3333,95.238095,34.920635,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6,?
seeds,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,189,21,19,2,0,90.47619,9.52381,0,0.857143,0.076067,0.250407,17.115143,53.119379,33.284213,1080.387323,-1047.103111,1.584963,51.447015,-49.862053,28.364871,1.350708,1789.624107,0.857143,6,0.071429,1,0.928571,13,0.142857,1,0.857143,0.857143,0.857143,0.785714,0.903061,0.755102,0.904762,0.047619,0.952381,0.095238,0.904762,0.904762,0.904762,0.857143,0.931973,0.845805,0.904762,0.904762,0.001,0,0,0,0,0,5106,18957,3333,90.47619,33.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6,?
seeds,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.048091,0.179974,10.820457,38.178294,33.284213,1074.757892,-1041.47368,1.584963,51.178947,-49.593985,30.356395,1.445543,1915.275297,1,7,0.071429,1,0.928571,13,0,0,0.875,1,0.933333,0.901388,0.933673,0.821429,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.954082,0.90873,0.952137,0.952381,0.001,0,0,0,0,0,5106,18957,3333,95.238095,38.095238,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6,?
teaching_assisstant,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,135,16,10,6,0,62.5,37.5,0,0.431953,0.239815,0.401492,53.995015,85.220555,25.331783,1086.164526,-1060.832743,1.583236,67.885283,-66.302046,13.089589,0.818099,825.979568,0.6,3,0.181818,2,0.818182,9,0.4,2,0.6,0.6,0.6,0.418182,0.890909,0.783333,0.625,0.188636,0.811364,0.375,0.611607,0.625,0.61485,0.435442,0.830398,0.700632,0.604558,0.625,0.001,0,0,0,0,0,15742,11907,2744,93.75,62.5,'Number of leaves: 32\nSize of the tree: 63\n',63,32,32,?
teaching_assisstant,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.594595,0.225229,0.411739,50.712955,87.403628,23.744525,2156.718645,-2132.97412,1.582968,143.781243,-142.198275,13.174877,0.878325,831.281236,0.5,2,0.090909,1,0.909091,10,0.5,2,0.666667,0.5,0.571429,0.452267,0.727273,0.507143,0.733333,0.135354,0.864646,0.266667,0.735873,0.733333,0.721068,0.603521,0.813199,0.677672,0.710678,0.733333,0.001,0,0,0,0,0,16146,11984,2667,86.666667,55.555556,'Number of leaves: 33\nSize of the tree: 65\n',65,33,33,?
teaching_assisstant,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,136,15,9,6,0,60,40,0,0.4,0.299933,0.49072,67.484848,104.078475,23.782228,4303.309739,-4279.52751,1.585482,286.887316,-285.301834,9.59686,0.639791,605.693563,0.6,3,0.1,1,0.9,9,0.4,2,0.75,0.6,0.666667,0.533002,0.78,0.616667,0.6,0.2,0.8,0.4,0.638889,0.6,0.594017,0.421507,0.713333,0.547778,0.594017,0.6,0.001,0,0,0,0,0,13722,11984,2667,73.333333,57.777778,'Number of leaves: 27\nSize of the tree: 53\n',53,27,27,?
teaching_assisstant,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,136,15,7,8,0,46.666667,53.333333,0,0.2,0.373333,0.548127,84,116.25428,23.782228,5379.557525,-5355.775297,1.585482,358.637168,-357.051686,5.638236,0.375882,355.850043,0.6,3,0.5,5,0.5,5,0.4,2,0.375,0.6,0.461538,0.094491,0.53,0.408333,0.466667,0.266667,0.733333,0.533333,0.486111,0.466667,0.459402,0.209164,0.593333,0.507143,0.459402,0.466667,0,0,0,0,0,0,13318,11984,2667,66.666667,60,'Number of leaves: 26\nSize of the tree: 51\n',51,26,26,?
teaching_assisstant,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,136,15,10,5,0,66.666667,33.333333,0,0.5,0.265782,0.428121,59.800866,90.801825,23.782228,2157.314456,-2133.532227,1.585482,143.820964,-142.235482,11.361541,0.757436,717.069127,0.6,3,0.2,2,0.8,8,0.4,2,0.6,0.6,0.6,0.4,0.7,0.733333,0.666667,0.166667,0.833333,0.333333,0.7,0.666667,0.678114,0.513826,0.806667,0.714762,0.678114,0.666667,0,0.001,0,0,0,0,14934,11984,2667,86.666667,64.444444,'Number of leaves: 30\nSize of the tree: 59\n',59,30,30,?
teaching_assisstant,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,136,15,9,6,0,60,40,0,0.4,0.322751,0.492096,72.619048,104.370367,23.782228,3233.180432,-3209.398204,1.585482,215.545362,-213.95988,8.54056,0.569371,539.026529,1,5,0.3,3,0.7,7,0,0,0.625,1,0.769231,0.661438,0.78,0.567857,0.6,0.2,0.8,0.4,0.597222,0.6,0.571225,0.409397,0.68,0.51119,0.571225,0.6,0.001,0,0,0,0,0,15742,11984,2667,80,57.777778,'Number of leaves: 32\nSize of the tree: 63\n',63,32,32,?
teaching_assisstant,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,136,15,7,8,0,46.666667,53.333333,0,0.2,0.327303,0.500143,73.64322,106.077042,23.782228,2163.022961,-2139.240733,1.585482,144.201531,-142.616049,7.436926,0.495795,469.372091,0.2,1,0.2,2,0.8,8,0.8,4,0.333333,0.2,0.25,0,0.75,0.495238,0.466667,0.266667,0.733333,0.533333,0.434921,0.466667,0.438889,0.190819,0.753333,0.630952,0.438889,0.466667,0.001,0,0,0,0,0,12510,11984,2667,86.666667,60,'Number of leaves: 24\nSize of the tree: 47\n',47,24,24,?
teaching_assisstant,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.6,0.220741,0.405337,49.666667,85.969327,23.782228,2155.943416,-2132.161188,1.585482,143.729561,-142.144079,13.340453,0.889364,841.965626,0.8,4,0.2,2,0.8,8,0.2,1,0.666667,0.8,0.727273,0.57735,0.86,0.694444,0.733333,0.133333,0.866667,0.266667,0.777778,0.733333,0.734848,0.620602,0.836667,0.748148,0.734848,0.733333,0,0,0,0,0,0,14126,11984,2667,86.666667,55.555556,'Number of leaves: 28\nSize of the tree: 55\n',55,28,28,?
teaching_assisstant,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,136,15,10,5,0,66.666667,33.333333,0,0.5,0.244929,0.424736,55.109127,90.08387,23.782228,2156.602884,-2132.820656,1.585482,143.773526,-142.188044,11.990568,0.799371,756.769388,0.8,4,0.2,2,0.8,8,0.2,1,0.666667,0.8,0.727273,0.57735,0.82,0.676667,0.666667,0.166667,0.833333,0.333333,0.666667,0.666667,0.651515,0.502751,0.82,0.688651,0.651515,0.666667,0.001,0,0,0,0,0,13722,11984,2667,86.666667,55.555556,'Number of leaves: 27\nSize of the tree: 53\n',53,27,27,?
teaching_assisstant,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170502.181,136,15,6,9,0,40,60,0,0.1,0.412896,0.546968,92.901515,116.008512,23.782228,3239.016957,-3215.234729,1.585482,215.934464,-214.348982,3.952715,0.263514,249.470554,0.2,1,0.2,2,0.8,8,0.8,4,0.333333,0.2,0.25,0,0.56,0.390256,0.4,0.3,0.7,0.6,0.402778,0.4,0.385328,0.102564,0.573333,0.403974,0.385328,0.4,0.001,0,0,0,0,0,13722,11984,2667,80,68.888889,'Number of leaves: 27\nSize of the tree: 53\n',53,27,27,?
planning_relax,1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,163,19,15,4,0,78.947368,21.052632,0,0.40625,0.369474,0.421738,87.816528,90.529327,17.158229,14.709339,2.44889,0.903065,0.774176,0.128889,2.018756,0.10625,234.201661,1,13,0.666667,4,0.333333,2,0,0,0.764706,1,0.866667,0.504878,0.692308,0.823978,0.789474,0.45614,0.54386,0.210526,0.839009,0.789474,0.750877,0.504878,0.692308,0.770437,0.683333,0.789474,0.035,0.001,0.03125,0,31.25,0,345436,23272,4120,100,100,?,?,?,?,-1
planning_relax,1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,163,19,13,6,0,68.421053,31.578947,0,0.109375,0.432105,0.49653,102.702805,106.583957,17.158229,19.624664,-2.466435,0.903065,1.032877,-0.129812,-1.534099,-0.080742,-177.975204,0.923077,12,0.833333,5,0.166667,1,0.076923,1,0.705882,0.923077,0.8,0.135929,0.384615,0.615662,0.684211,0.594467,0.405533,0.315789,0.640867,0.684211,0.626316,0.135929,0.384615,0.549834,0.525,0.684211,0.031,0.001,0.03125,0,31.25,0,335183,23272,4120,100,100,?,?,?,?,-1
planning_relax,1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,12,6,0,66.666667,33.333333,0,0.052632,0.439444,0.489665,108.159802,109.288675,15.351538,18.117755,-2.766217,0.852863,1.006542,-0.153679,-2.897514,-0.160973,-333.957654,0.846154,11,0.8,4,0.2,1,0.153846,2,0.733333,0.846154,0.785714,0.05547,0.392308,0.682458,0.666667,0.620513,0.379487,0.333333,0.622222,0.666667,0.636905,0.05547,0.392308,0.604951,0.517857,0.666667,0.033,0,0.03125,0,31.25,0,336576,23405,3987,100,100,?,?,?,?,-1
planning_relax,1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.448889,0.497985,110.484349,111.145488,15.351538,19.056807,-3.70527,0.852863,1.058712,-0.205848,-2.91991,-0.162217,-336.538874,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.3,0.626345,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.3,0.522206,0.419355,0.722222,0.031,0,0.03125,0,31.25,0,339199,23405,3987,100,100,?,?,?,?,-1
planning_relax,1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.430556,0.501437,105.971993,111.915941,15.351538,19.207097,-3.855559,0.852863,1.067061,-0.214198,-2.050721,-0.113929,-236.359134,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.292308,0.695458,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.292308,0.567568,0.419355,0.722222,0.033,0.001,0.03125,0,31.25,0,337454,23405,3987,100,97.222222,?,?,?,?,-1
planning_relax,1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,12,6,0,66.666667,33.333333,0,-0.102041,0.375556,0.457505,92.434926,102.110844,15.351538,15.637712,-0.286174,0.852863,0.868762,-0.015899,0.415572,0.023087,47.897449,0.923077,12,1,5,0,0,0.076923,1,0.705882,0.923077,0.8,-0.150414,0.561538,0.817278,0.666667,0.74359,0.25641,0.333333,0.509804,0.666667,0.577778,-0.150414,0.561538,0.690154,0.4,0.666667,0.037,0,0.046875,0,46.875,0,347156,23405,3987,100,97.222222,?,?,?,?,-1
planning_relax,1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,11,7,0,61.111111,38.888889,0,-0.188679,0.501667,0.558485,123.474465,124.648564,15.351538,23.471536,-8.119998,0.852863,1.303974,-0.451111,-5.612328,-0.311796,-646.857813,0.846154,11,1,5,0,0,0.153846,2,0.6875,0.846154,0.758621,-0.219265,0.130769,0.570271,0.611111,0.764957,0.235043,0.388889,0.496528,0.611111,0.547893,-0.219265,0.130769,0.466275,0.37931,0.611111,0.03,0,0.03125,0,31.25,0,334630,23405,3987,100,100,?,?,?,?,-1
planning_relax,1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,12,6,0,66.666667,33.333333,0,-0.102041,0.395556,0.470071,97.357496,104.915368,15.351538,17.133462,-1.781925,0.852863,0.951859,-0.098996,-0.235409,-0.013078,-27.132468,0.923077,12,1,5,0,0,0.076923,1,0.705882,0.923077,0.8,-0.150414,0.461538,0.731014,0.666667,0.74359,0.25641,0.333333,0.509804,0.666667,0.577778,-0.150414,0.461538,0.615001,0.4,0.666667,0.033,0.001,0.03125,0,31.25,0,338997,23405,3987,100,97.222222,?,?,?,?,-1
planning_relax,1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,12,6,0,66.666667,33.333333,0,-0.102041,0.418333,0.459547,102.963756,102.566502,15.351538,15.770804,-0.419266,0.852863,0.876156,-0.023293,-1.660624,-0.092257,-191.397915,0.923077,12,1,5,0,0,0.076923,1,0.705882,0.923077,0.8,-0.150414,0.507692,0.801058,0.666667,0.74359,0.25641,0.333333,0.509804,0.666667,0.577778,-0.150414,0.507692,0.661906,0.4,0.666667,0.032,0.001,0.03125,0,31.25,0,346866,23405,3987,100,100,?,?,?,?,-1
planning_relax,1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0.150943,0.385,0.453952,94.759473,101.31773,15.351538,16.201819,-0.850281,0.852863,0.900101,-0.047238,0.796383,0.044244,91.788442,0.923077,12,0.8,4,0.2,1,0.076923,1,0.75,0.923077,0.827586,0.175412,0.515385,0.708752,0.722222,0.599145,0.400855,0.277778,0.680556,0.722222,0.677066,0.175412,0.515385,0.651382,0.55665,0.722222,0.032,0,0.03125,0,31.25,0,344720,23405,3987,100,100,?,?,?,?,-1
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,163,19,14,5,0,73.684211,26.315789,0,0.296296,0.386823,0.441292,91.940149,94.726667,17.158229,15.622138,1.536092,0.903065,0.822218,0.080847,0.792789,0.041726,91.973746,0.923077,12,0.666667,4,0.333333,2,0.076923,1,0.75,0.923077,0.827586,0.32686,0.615385,0.801844,0.736842,0.480432,0.519568,0.263158,0.723684,0.736842,0.706594,0.32686,0.615385,0.733216,0.636015,0.736842,0.016,0,0.015625,0,15.625,0,1082277,28375,9223,100,100,?,?,?,?,-1
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,163,19,14,5,0,73.684211,26.315789,0,0.214876,0.412594,0.47329,98.065369,101.595235,17.158229,17.581977,-0.423747,0.903065,0.925367,-0.022302,-0.760313,-0.040016,-88.206082,1,13,0.833333,5,0.166667,1,0,0,0.722222,1,0.83871,0.346944,0.512821,0.763288,0.736842,0.570175,0.429825,0.263158,0.809942,0.736842,0.66408,0.346944,0.512821,0.663882,0.562212,0.736842,0.014,0.001,0.015625,0,15.625,0,1044515,28375,9223,100,100,?,?,?,?,-1
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0.150943,0.420316,0.475078,103.451865,106.03292,15.351538,17.026374,-1.674837,0.852863,0.94591,-0.093046,-1.936234,-0.107569,-223.163735,0.923077,12,0.8,4,0.2,1,0.076923,1,0.75,0.923077,0.827586,0.175412,0.4,0.708099,0.722222,0.599145,0.400855,0.277778,0.680556,0.722222,0.677066,0.175412,0.4,0.624377,0.55665,0.722222,0.014,0,0.015625,0,15.625,0,1044164,28508,9090,100,100,?,?,?,?,-1
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.431202,0.485922,106.131054,108.453148,15.351538,17.719036,-2.367499,0.852863,0.984391,-0.131528,-2.098983,-0.11661,-241.921627,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.261538,0.661469,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.261538,0.539883,0.419355,0.722222,0.015,0,0.015625,0,15.625,0,1053442,28508,9090,100,100,?,?,?,?,-1
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.42395,0.481673,104.346169,107.50484,15.351538,17.380787,-2.029249,0.852863,0.965599,-0.112736,-1.654543,-0.091919,-190.696951,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.292308,0.670683,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.292308,0.551432,0.419355,0.722222,0.015,0.001,0.015625,0,15.625,0,1069355,28508,9090,100,100,?,?,?,?,-1
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.36442,0.429225,89.694108,95.798972,15.351538,13.998034,1.353504,0.852863,0.777669,0.075195,1.021696,0.056761,117.757177,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.646154,0.863591,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.646154,0.763591,0.419355,0.722222,0.014,0,0.015625,0,15.625,0,1080601,28508,9090,100,100,?,?,?,?,-1
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,12,6,0,66.666667,33.333333,0,-0.102041,0.463074,0.501077,113.975832,111.83552,15.351538,18.31956,-2.968023,0.852863,1.017753,-0.16489,-3.912358,-0.217353,-450.925073,0.923077,12,1,5,0,0,0.076923,1,0.705882,0.923077,0.8,-0.150414,0.215385,0.605639,0.666667,0.74359,0.25641,0.333333,0.509804,0.666667,0.577778,-0.150414,0.215385,0.496886,0.4,0.666667,0.014,0.001,0.015625,0,15.625,0,1081995,28508,9090,100,100,?,?,?,?,-1
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0,0.397922,0.468958,97.939993,104.666905,15.351538,16.825659,-1.474121,0.852863,0.934759,-0.081896,-0.273206,-0.015178,-31.488843,1,13,1,5,0,0,0,0,0.722222,1,0.83871,0,0.4,0.710571,0.722222,0.722222,0.277778,0.277778,0.521605,0.722222,0.605735,0,0.4,0.626125,0.419355,0.722222,0.014,0,0.015625,0,15.625,0,1065993,28508,9090,100,100,?,?,?,?,-1
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,12,6,0,66.666667,33.333333,0,-0.102041,0.442867,0.481071,109.002194,107.370524,15.351538,17.028851,-1.677313,0.852863,0.946047,-0.093184,-2.938957,-0.163275,-338.734146,0.923077,12,1,5,0,0,0.076923,1,0.705882,0.923077,0.8,-0.150414,0.4,0.754632,0.666667,0.74359,0.25641,0.333333,0.509804,0.666667,0.577778,-0.150414,0.4,0.61784,0.4,0.666667,0.016,0,0.015625,0,15.625,0,1065221,28508,9090,100,100,?,?,?,?,-1
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,164,18,14,4,0,77.777778,22.222222,0,0.265306,0.397236,0.444341,97.771011,99.172654,15.351538,15.650963,-0.299426,0.852863,0.869498,-0.016635,-0.249095,-0.013839,-28.709822,1,13,0.8,4,0.2,1,0,0,0.764706,1,0.866667,0.391077,0.6,0.756126,0.777778,0.577778,0.422222,0.222222,0.830065,0.777778,0.718519,0.391077,0.6,0.711355,0.6,0.777778,0.014,0,0.015625,0,15.625,0,1072466,28508,9090,100,100,?,?,?,?,-1
seeds,1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,189,21,21,0,0,100,0,0,1,0.066984,0.134058,15.071429,28.437902,33.284213,3.572255,29.711957,1.584963,0.170107,1.414855,29.711957,1.414855,1874.615778,1,7,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.018,0,0.015625,0,15.625,0,184325,18957,3333,100,46.031746,?,?,?,?,-1
seeds,1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,189,21,21,0,0,100,0,0,1,0.075873,0.144442,17.071429,30.640776,33.284213,4.06772,29.216493,1.584963,0.193701,1.391262,29.216493,1.391262,1843.355443,1,7,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.017,0,0.015625,0,15.625,0,186074,18957,3333,100,47.619048,?,?,?,?,-1
seeds,1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.076825,0.172093,17.285714,36.50636,33.284213,4.640103,28.644109,1.584963,0.220957,1.364005,28.674434,1.365449,1809.155332,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,0.989796,0.982143,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.993197,0.988095,0.952137,0.952381,0.017,0,0.015625,0,15.625,0,176504,18957,3333,100,49.206349,?,?,?,?,-1
seeds,1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,189,21,19,2,0,90.47619,9.52381,0,0.857143,0.106032,0.240799,23.857143,51.081168,33.284213,8.243616,25.040596,1.584963,0.392553,1.192409,26.644,1.268762,1681.04921,0.857143,6,0.071429,1,0.928571,13,0.142857,1,0.857143,0.857143,0.857143,0.785714,0.94898,0.912925,0.904762,0.047619,0.952381,0.095238,0.910714,0.904762,0.904518,0.86051,0.979592,0.965023,0.904518,0.904762,0.017,0,0.015625,0,15.625,0,175558,18957,3333,100,52.380952,?,?,?,?,-1
seeds,1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.065079,0.197404,14.642857,41.875666,33.284213,8.409529,24.874683,1.584963,0.400454,1.184509,29.363114,1.398244,1852.606243,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,0.959184,0.948052,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.982993,0.976732,0.952137,0.952381,0.017,0.001,0.015625,0,15.625,0,166802,18957,3333,95.238095,41.269841,?,?,?,?,-1
seeds,1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.08,0.187168,18,39.704264,33.284213,5.324243,27.95997,1.584963,0.253535,1.331427,28.55028,1.359537,1801.322111,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,0.959184,0.948052,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.97619,0.962843,0.952137,0.952381,0.016,0.001,0.015625,0.015625,15.625,15.625,170025,18957,3333,100,46.031746,?,?,?,?,-1
seeds,1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.087302,0.179382,19.642857,38.052595,33.284213,5.117848,28.166365,1.584963,0.243707,1.341255,28.166365,1.341255,1777.09977,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,1,1,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,1,1,0.952137,0.952381,0.017,0,0.015625,0,15.625,0,176130,18957,3333,100,47.619048,?,?,?,?,-1
seeds,1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,189,21,19,2,0,90.47619,9.52381,0,0.857143,0.067619,0.209686,15.214286,44.481136,33.284213,7.823388,25.460825,1.584963,0.372542,1.21242,28.963902,1.379233,1827.41877,0.857143,6,0.071429,1,0.928571,13,0.142857,1,0.857143,0.857143,0.857143,0.785714,0.969388,0.937925,0.904762,0.047619,0.952381,0.095238,0.910714,0.904762,0.904518,0.86051,0.986395,0.973356,0.904518,0.904762,0.017,0.001,0.015625,0,15.625,0,178638,18957,3333,95.238095,41.269841,?,?,?,?,-1
seeds,1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,189,21,19,2,0,90.47619,9.52381,0,0.857143,0.086984,0.212916,19.571429,45.166359,33.284213,5.976198,27.308014,1.584963,0.284581,1.300382,27.663186,1.317295,1745.352699,0.857143,6,0.071429,1,0.928571,13,0.142857,1,0.857143,0.857143,0.857143,0.785714,0.959184,0.936735,0.904762,0.047619,0.952381,0.095238,0.904762,0.904762,0.904762,0.857143,0.97619,0.961527,0.904762,0.904762,0.017,0,0.015625,0,15.625,0,172302,18957,3333,100,44.444444,?,?,?,?,-1
seeds,1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,189,21,19,2,0,90.47619,9.52381,0,0.857143,0.069841,0.162696,15.714286,34.512938,33.284213,4.11251,29.171703,1.584963,0.195834,1.389129,29.171703,1.389129,1840.529529,1,7,0.142857,2,0.857143,12,0,0,0.777778,1,0.875,0.816497,1,1,0.904762,0.047619,0.952381,0.095238,0.925926,0.904762,0.902778,0.869022,1,1,0.902778,0.904762,0.017,0,0.015625,0,15.625,0,173941,18957,3333,100,44.444444,?,?,?,?,-1
teaching_assisstant,1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,135,16,9,7,0,56.25,43.75,0,0.337278,0.296383,0.426474,66.731495,90.523225,25.331783,20.718541,4.613242,1.583236,1.294909,0.288328,10.159059,0.634941,641.057176,0.8,4,0.363636,4,0.636364,7,0.2,1,0.5,0.8,0.615385,0.40452,0.763636,0.638528,0.5625,0.226136,0.773864,0.4375,0.683036,0.5625,0.527244,0.380277,0.797443,0.679134,0.521368,0.5625,0.019,0.001,0.015625,0,15.625,0,610135,11907,2744,93.75,68.75,?,?,?,?,-1
teaching_assisstant,1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,136,15,13,2,0,86.666667,13.333333,0,0.794521,0.195014,0.273182,43.909685,57.9909,23.744525,8.807341,14.937185,1.582968,0.587156,0.995812,15.259387,1.017292,962.805399,0.75,3,0,0,1,11,0.25,1,1,0.75,0.857143,0.829156,1,1,0.866667,0.077778,0.922222,0.133333,0.87619,0.866667,0.864469,0.80359,0.965185,0.946984,0.860073,0.866667,0.02,0,0.015625,0,15.625,0,610245,11984,2667,100,75.555556,?,?,?,?,-1
teaching_assisstant,1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,136,15,8,7,0,53.333333,46.666667,0,0.3,0.326523,0.422968,73.467619,89.70871,23.782228,19.862874,3.919354,1.585482,1.324192,0.26129,8.136981,0.542465,513.555147,0.4,2,0.2,2,0.8,8,0.6,3,0.5,0.4,0.444444,0.213201,0.7,0.665512,0.533333,0.233333,0.766667,0.466667,0.518519,0.533333,0.481481,0.309742,0.826667,0.772763,0.481481,0.533333,0.02,0,0.015625,0,15.625,0,616559,11984,2667,100,82.222222,?,?,?,?,-1
teaching_assisstant,1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,136,15,9,6,0,60,40,0,0.4,0.369425,0.466552,83.120714,98.952805,23.782228,1096.70183,-1072.919602,1.585482,73.113455,-71.527973,6.524378,0.434959,411.777785,0.6,3,0.4,4,0.6,6,0.4,2,0.428571,0.6,0.5,0.188982,0.66,0.490909,0.6,0.2,0.8,0.4,0.642857,0.6,0.611111,0.418329,0.66,0.600389,0.611111,0.6,0.019,0.001,0.015625,0,15.625,0,604921,11984,2667,80,82.222222,?,?,?,?,-1
teaching_assisstant,1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.6,0.251474,0.338693,56.581667,71.834652,23.782228,13.251363,10.530866,1.585482,0.883424,0.702058,12.131045,0.808736,765.635378,1,5,0.2,2,0.8,8,0,0,0.714286,1,0.833333,0.755929,0.94,0.876667,0.733333,0.133333,0.866667,0.266667,0.726984,0.733333,0.711111,0.603161,0.88,0.835079,0.711111,0.733333,0.02,0,0.015625,0,15.625,0,615118,11984,2667,100,84.444444,?,?,?,?,-1
teaching_assisstant,1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.6,0.272333,0.384621,61.275,81.575682,23.782228,15.882469,7.899759,1.585482,1.058831,0.526651,11.289284,0.752619,712.50872,1,5,0.1,1,0.9,9,0,0,0.833333,1,0.909091,0.866025,0.94,0.876667,0.733333,0.133333,0.866667,0.266667,0.727778,0.733333,0.725253,0.599676,0.833333,0.725859,0.725253,0.733333,0.021,0.001,0.015625,0,15.625,0,601390,11984,2667,100,77.777778,?,?,?,?,-1
teaching_assisstant,1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.6,0.292418,0.411891,65.794048,87.359466,23.782228,21.296953,2.485275,1.585482,1.419797,0.165685,10.433847,0.69559,658.518886,0.6,3,0.2,2,0.8,8,0.4,2,0.6,0.6,0.6,0.4,0.7,0.503333,0.733333,0.133333,0.866667,0.266667,0.727778,0.733333,0.725253,0.599676,0.76,0.650171,0.725253,0.733333,0.021,0.001,0.015625,0,15.625,0,601280,11984,2667,86.666667,77.777778,?,?,?,?,-1
teaching_assisstant,1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,136,15,12,3,0,80,20,0,0.7,0.259667,0.359953,58.425,76.343771,23.782228,1085.132868,-1061.35064,1.585482,72.342191,-70.756709,12.076945,0.80513,762.220972,0.6,3,0.1,1,0.9,9,0.4,2,0.75,0.6,0.666667,0.533002,0.85,0.800909,0.8,0.1,0.9,0.2,0.794444,0.8,0.791919,0.699676,0.85,0.812525,0.791919,0.8,0.019,0,0.015625,0,15.625,0,605152,11984,2667,93.333333,77.777778,?,?,?,?,-1
teaching_assisstant,1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,136,15,9,6,0,60,40,0,0.4,0.294123,0.399117,66.177601,84.650191,23.782228,18.52843,5.253798,1.585482,1.235229,0.350253,9.862477,0.657498,622.457616,0.4,2,0.1,1,0.9,9,0.6,3,0.666667,0.4,0.5,0.353553,0.8,0.766667,0.6,0.2,0.8,0.4,0.611111,0.6,0.590909,0.406526,0.826667,0.77873,0.590909,0.6,0.021,0.001,0.015625,0,15.625,0,596308,11984,2667,93.333333,82.222222,?,?,?,?,-1
teaching_assisstant,1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.6,0.295028,0.394235,66.38123,83.614705,23.782228,18.049609,5.732619,1.585482,1.203307,0.382175,10.245922,0.683061,646.658236,0.8,4,0.1,1,0.9,9,0.2,1,0.8,0.8,0.8,0.7,0.78,0.826667,0.733333,0.133333,0.866667,0.266667,0.738889,0.733333,0.731313,0.603451,0.806667,0.728519,0.731313,0.733333,0.019,0,0.015625,0,15.625,0,607506,11984,2667,93.333333,80,?,?,?,?,-1
planning_relax,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,163,19,13,6,0,68.421053,31.578947,0,0.269231,0.318022,0.558568,75.587566,119.900919,17.158229,44.311946,-27.153717,0.903065,2.332208,-1.429143,3.324363,0.174966,385.668829,0.769231,10,0.5,3,0.5,3,0.230769,3,0.769231,0.769231,0.769231,0.269231,0.634615,0.749611,0.684211,0.41498,0.58502,0.315789,0.684211,0.684211,0.684211,0.269231,0.634615,0.6417,0.634615,0.684211,0,0.001,0,0,0,0,25165,23272,4120,68.421053,50,?,?,?,?,?
planning_relax,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,163,19,12,7,0,63.157895,36.842105,0,0.014815,0.370016,0.603318,87.945413,129.506705,17.158229,51.669498,-34.511269,0.903065,2.719447,-1.816383,1.046491,0.055078,121.406367,0.846154,11,0.833333,5,0.166667,1,0.153846,2,0.6875,0.846154,0.758621,0.016343,0.50641,0.686994,0.631579,0.618758,0.381242,0.368421,0.575658,0.631579,0.589232,0.016343,0.50641,0.570695,0.490421,0.631579,0,0.001,0,0,0,0,25165,23272,4120,63.157895,50,?,?,?,?,?
planning_relax,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,11,7,0,61.111111,38.888889,0,-0.032787,0.390228,0.619871,96.046129,138.349273,15.351538,51.721165,-36.369628,0.852863,2.873398,-2.020535,-0.660644,-0.036702,-76.143628,0.769231,10,0.8,4,0.2,1,0.230769,3,0.714286,0.769231,0.740741,-0.03315,0.484615,0.716117,0.611111,0.64188,0.35812,0.388889,0.585317,0.611111,0.596708,-0.03315,0.484615,0.592813,0.481481,0.611111,0,0,0,0,0,0,25298,23405,3987,61.111111,50,?,?,?,?,?
planning_relax,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,10,8,0,55.555556,44.444444,0,-0.107692,0.445114,0.662666,109.555189,147.900721,15.351538,59.087488,-43.73595,0.852863,3.282638,-2.429775,-2.925683,-0.162538,-337.204296,0.692308,9,0.8,4,0.2,1,0.307692,4,0.692308,0.692308,0.692308,-0.107692,0.446154,0.701512,0.555556,0.663248,0.336752,0.444444,0.555556,0.555556,0.555556,-0.107692,0.446154,0.579487,0.446154,0.555556,0,0,0,0,0,0,25298,23405,3987,55.555556,50,?,?,?,?,?
planning_relax,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,11,7,0,61.111111,38.888889,0,0.086957,0.390228,0.620137,96.046129,138.408604,15.351538,52.708109,-37.356572,0.852863,2.928228,-2.075365,-0.660644,-0.036702,-76.143628,0.692308,9,0.6,3,0.4,2,0.307692,4,0.75,0.692308,0.72,0.087706,0.5,0.722222,0.611111,0.518803,0.481197,0.388889,0.634259,0.611111,0.62101,0.087706,0.5,0.601852,0.541818,0.611111,0,0,0,0,0,0,25298,23405,3987,61.111111,50,?,?,?,?,?
planning_relax,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0.150943,0.280289,0.523895,68.98707,116.928365,15.351538,36.984182,-21.632645,0.852863,2.054677,-1.201814,3.873772,0.21521,446.477781,0.923077,12,0.8,4,0.2,1,0.076923,1,0.75,0.923077,0.827586,0.175412,0.592308,0.767094,0.722222,0.599145,0.400855,0.277778,0.680556,0.722222,0.677066,0.175412,0.592308,0.64715,0.55665,0.722222,0,0,0,0,0,0,25298,23405,3987,72.222222,50,?,?,?,?,?
planning_relax,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,9,9,0,50,50,0,-0.173913,0.5,0.70286,123.06425,156.871684,15.351538,66.45381,-51.102272,0.852863,3.691878,-2.839015,-5.190722,-0.288373,-598.264965,0.615385,8,0.8,4,0.2,1,0.384615,5,0.666667,0.615385,0.64,-0.175412,0.407692,0.688034,0.5,0.684615,0.315385,0.5,0.527778,0.5,0.512727,-0.175412,0.407692,0.567901,0.410909,0.5,0.001,0,0,0,0,0,25298,23405,3987,50,50,?,?,?,?,?
planning_relax,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0.150943,0.280455,0.523896,69.028007,116.928686,15.351538,36.988521,-21.636983,0.852863,2.054918,-1.202055,3.869433,0.214969,445.977708,0.923077,12,0.8,4,0.2,1,0.076923,1,0.75,0.923077,0.827586,0.175412,0.561538,0.747863,0.722222,0.599145,0.400855,0.277778,0.680556,0.722222,0.677066,0.175412,0.561538,0.62963,0.55665,0.722222,0,0.001,0,0,0,0,25298,23405,3987,72.222222,50,?,?,?,?,?
planning_relax,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,14,4,0,77.777778,22.222222,0,0.446154,0.225569,0.468595,55.518946,104.585924,15.351538,29.622199,-14.270661,0.852863,1.645678,-0.792815,6.134472,0.340804,707.038376,0.846154,11,0.4,2,0.6,3,0.153846,2,0.846154,0.846154,0.846154,0.446154,0.723077,0.827087,0.777778,0.331624,0.668376,0.222222,0.777778,0.777778,0.777778,0.446154,0.723077,0.728205,0.723077,0.777778,0,0.001,0,0,0,0,25298,23405,3987,77.777778,50,?,?,?,?,?
planning_relax,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,14,4,0,77.777778,22.222222,0,0.368421,0.225569,0.468595,55.518946,104.585924,15.351538,29.622199,-14.270661,0.852863,1.645678,-0.792815,6.134472,0.340804,707.038376,0.923077,12,0.6,3,0.4,2,0.076923,1,0.8,0.923077,0.857143,0.38829,0.661538,0.794017,0.777778,0.454701,0.545299,0.222222,0.762963,0.777778,0.757937,0.38829,0.661538,0.693827,0.678571,0.777778,0,0.001,0,0,0,0,25298,23405,3987,77.777778,50,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,163,19,13,6,0,68.421053,31.578947,0,0.197183,0.404283,0.571378,96.089929,122.650713,17.158229,45.093297,-27.935068,0.903065,2.373331,-1.470267,-0.604169,-0.031798,-70.091405,0.846154,11,0.666667,4,0.333333,2,0.153846,2,0.733333,0.846154,0.785714,0.204647,0.487179,0.740103,0.684211,0.504723,0.495277,0.315789,0.659649,0.684211,0.66391,0.204647,0.487179,0.634482,0.592857,0.684211,0,0,0,0,0,0,30268,28375,9223,73.684211,65.789474,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,163,19,12,7,0,63.157895,36.842105,0,0.014815,0.424219,0.613077,100.828436,131.601641,17.158229,50.972086,-33.813857,0.903065,2.682741,-1.779677,-1.608392,-0.084652,-186.594158,0.846154,11,0.833333,5,0.166667,1,0.153846,2,0.6875,0.846154,0.758621,0.016343,0.487179,0.722021,0.631579,0.618758,0.381242,0.368421,0.575658,0.631579,0.589232,0.016343,0.487179,0.596136,0.490421,0.631579,0,0,0,0,0,0,30268,28375,9223,68.421053,60.526316,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,10,8,0,55.555556,44.444444,0,-0.107692,0.443503,0.625412,109.158716,139.586095,15.351538,48.587444,-33.235906,0.852863,2.699302,-1.846439,-3.024685,-0.168038,-348.614837,0.692308,9,0.8,4,0.2,1,0.307692,4,0.692308,0.692308,0.692308,-0.107692,0.530769,0.776964,0.555556,0.663248,0.336752,0.444444,0.555556,0.555556,0.555556,-0.107692,0.530769,0.646458,0.446154,0.555556,0,0,0,0,0,0,30497,28508,9090,66.666667,61.111111,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,12,6,0,66.666667,33.333333,0,-0.102041,0.410545,0.551943,101.046744,123.188418,15.351538,40.192285,-24.840748,0.852863,2.232905,-1.380042,-1.380359,-0.076687,-159.095447,0.923077,12,1,5,0,0,0.076923,1,0.705882,0.923077,0.8,-0.150414,0.369231,0.695375,0.666667,0.74359,0.25641,0.333333,0.509804,0.666667,0.577778,-0.150414,0.369231,0.578173,0.4,0.666667,0,0,0,0,0,0,30441,28508,9090,77.777778,72.222222,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,11,7,0,61.111111,38.888889,0,-0.188679,0.437429,0.597494,107.663768,133.354882,15.351538,44.912551,-29.561014,0.852863,2.495142,-1.642279,-2.761067,-0.153393,-318.231207,0.846154,11,1,5,0,0,0.153846,2,0.6875,0.846154,0.758621,-0.219265,0.346154,0.672195,0.611111,0.764957,0.235043,0.388889,0.496528,0.611111,0.547893,-0.219265,0.346154,0.555227,0.37931,0.611111,0,0,0,0,0,0,30409,28508,9090,72.222222,66.666667,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,14,4,0,77.777778,22.222222,0,0.506849,0.303273,0.484578,74.644217,108.153227,15.351538,28.197779,-12.846242,0.852863,1.566543,-0.71368,2.483127,0.137952,286.196812,0.769231,10,0.2,1,0.8,4,0.230769,3,0.909091,0.769231,0.833333,0.522998,0.730769,0.833722,0.777778,0.208547,0.791453,0.222222,0.815296,0.777778,0.787037,0.522998,0.730769,0.754602,0.75,0.777778,0,0,0,0,0,0,30401,28508,9090,83.333333,63.888889,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,9,9,0,50,50,0,-0.327869,0.555303,0.667417,136.675839,148.961143,15.351538,55.490363,-40.138825,0.852863,3.082798,-2.229935,-7.863101,-0.436839,-906.274246,0.692308,9,1,5,0,0,0.307692,4,0.642857,0.692308,0.666667,-0.331497,0.230769,0.636355,0.5,0.807692,0.192308,0.5,0.464286,0.5,0.481481,-0.331497,0.230769,0.516566,0.333333,0.5,0,0,0,0,0,0,30409,28508,9090,66.666667,72.222222,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,10,8,0,55.555556,44.444444,0,-0.263158,0.481723,0.651718,118.565705,145.45727,15.351538,55.850426,-40.498889,0.852863,3.102801,-2.249938,-4.313444,-0.239636,-497.152896,0.769231,10,1,5,0,0,0.230769,3,0.666667,0.769231,0.714286,-0.27735,0.361538,0.664601,0.555556,0.786325,0.213675,0.444444,0.481481,0.555556,0.515873,-0.27735,0.361538,0.552829,0.357143,0.555556,0,0,0,0,0,0,30409,28508,9090,61.111111,61.111111,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,11,7,0,61.111111,38.888889,0,-0.188679,0.472419,0.65299,116.275682,145.741128,15.351538,56.671786,-41.320248,0.852863,3.148433,-2.295569,-4.478303,-0.248795,-516.153969,0.846154,11,1,5,0,0,0.153846,2,0.6875,0.846154,0.758621,-0.219265,0.307692,0.643532,0.611111,0.764957,0.235043,0.388889,0.496528,0.611111,0.547893,-0.219265,0.307692,0.539465,0.37931,0.611111,0,0,0,0.015625,0,15.625,30401,28508,9090,61.111111,58.333333,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,164,18,7,11,0,38.888889,61.111111,0,-0.285714,0.541095,0.68991,133.179006,153.981312,15.351538,59.40341,-44.051872,0.852863,3.300189,-2.447326,-7.003364,-0.389076,-807.183914,0.461538,6,0.8,4,0.2,1,0.538462,7,0.6,0.461538,0.521739,-0.305085,0.407692,0.692613,0.388889,0.72735,0.27265,0.611111,0.468056,0.388889,0.419547,-0.305085,0.407692,0.568739,0.337793,0.388889,0,0,0,0,0,0,30409,28508,9090,61.111111,63.888889,?,?,?,?,?
seeds,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.038194,0.17693,8.59375,37.532538,33.284213,7.8871,25.397112,1.584963,0.375576,1.209386,30.819683,1.467604,1944.505521,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,0.928571,0.904762,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.964286,0.926587,0.952137,0.952381,0,0.001,0,0,0,0,20678,18957,3333,95.238095,33.333333,?,?,?,?,?
seeds,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.038194,0.17693,8.59375,37.532538,33.284213,7.8871,25.397112,1.584963,0.375576,1.209386,30.819683,1.467604,1944.505521,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,0.928571,0.904762,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.964286,0.926587,0.952137,0.952381,0,0.001,0,0,0,0,20678,18957,3333,95.238095,33.333333,?,?,?,?,?
seeds,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.038194,0.17693,8.59375,37.532538,33.284213,7.8871,25.397112,1.584963,0.375576,1.209386,30.819683,1.467604,1944.505521,1,7,0.071429,1,0.928571,13,0,0,0.875,1,0.933333,0.901388,0.964286,0.875,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.964286,0.926587,0.952137,0.952381,0,0.001,0,0,0,0,20678,18957,3333,95.238095,33.333333,?,?,?,?,?
seeds,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,189,21,19,2,0,90.47619,9.52381,0,0.857143,0.069444,0.250108,15.625,53.056021,33.284213,15.456956,17.827257,1.584963,0.736046,0.848917,28.672399,1.365352,1809.026957,0.857143,6,0.071429,1,0.928571,13,0.142857,1,0.857143,0.857143,0.857143,0.785714,0.892857,0.782313,0.904762,0.047619,0.952381,0.095238,0.910714,0.904762,0.904518,0.86051,0.928571,0.854025,0.904518,0.904762,0,0,0,0,0,0,20678,18957,3333,90.47619,33.333333,?,?,?,?,?
seeds,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,189,21,19,2,0,90.47619,9.52381,0,0.857143,0.069444,0.250108,15.625,53.056021,33.284213,15.456956,17.827257,1.584963,0.736046,0.848917,28.672399,1.365352,1809.026957,0.714286,5,0,0,1,14,0.285714,2,1,0.714286,0.833333,0.790569,0.857143,0.809524,0.904762,0.047619,0.952381,0.095238,0.916667,0.904762,0.9,0.864448,0.928571,0.853175,0.9,0.904762,0.001,0,0,0,0,0,20678,18957,3333,90.47619,33.333333,?,?,?,?,?
seeds,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.038194,0.17693,8.59375,37.532538,33.284213,7.8871,25.397112,1.584963,0.375576,1.209386,30.819683,1.467604,1944.505521,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,0.928571,0.904762,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.964286,0.926587,0.952137,0.952381,0,0.001,0,0,0,0,20678,18957,3333,95.238095,33.333333,?,?,?,?,?
seeds,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.038194,0.17693,8.59375,37.532538,33.284213,7.8871,25.397112,1.584963,0.375576,1.209386,30.819683,1.467604,1944.505521,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,0.928571,0.904762,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.964286,0.926587,0.952137,0.952381,0,0,0,0,0,0,20678,18957,3333,95.238095,33.333333,?,?,?,?,?
seeds,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.038194,0.17693,8.59375,37.532538,33.284213,7.8871,25.397112,1.584963,0.375576,1.209386,30.819683,1.467604,1944.505521,1,7,0.071429,1,0.928571,13,0,0,0.875,1,0.933333,0.901388,0.964286,0.875,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.964286,0.926587,0.952137,0.952381,0,0,0,0,0,0,20678,18957,3333,95.238095,33.333333,?,?,?,?,?
seeds,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.038194,0.17693,8.59375,37.532538,33.284213,7.8871,25.397112,1.584963,0.375576,1.209386,30.819683,1.467604,1944.505521,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,0.928571,0.904762,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.964286,0.926587,0.952137,0.952381,0,0,0,0,0,0,20678,18957,3333,95.238095,33.333333,?,?,?,?,?
seeds,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.038194,0.17693,8.59375,37.532538,33.284213,7.8871,25.397112,1.584963,0.375576,1.209386,30.819683,1.467604,1944.505521,1,7,0.071429,1,0.928571,13,0,0,0.875,1,0.933333,0.901388,0.964286,0.875,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.964286,0.926587,0.952137,0.952381,0,0,0,0,0,0,20678,18957,3333,95.238095,33.333333,?,?,?,?,?
teaching_assisstant,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,135,16,9,7,0,56.25,43.75,0,0.337278,0.281252,0.513374,63.324643,108.968462,25.331783,45.399443,-20.06766,1.583236,2.837465,-1.254229,10.620333,0.663771,670.164493,0.8,4,0.363636,4,0.636364,7,0.2,1,0.5,0.8,0.615385,0.40452,0.772727,0.528571,0.5625,0.226136,0.773864,0.4375,0.683036,0.5625,0.527244,0.380277,0.696875,0.533817,0.521368,0.5625,0,0,0,0,0,0,13556,11907,2744,62.5,35.416667,?,?,?,?,?
teaching_assisstant,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,136,15,12,3,0,80,20,0,0.689655,0.139415,0.361315,31.39106,76.699801,23.744525,21.586974,2.157551,1.582968,1.439132,0.143837,17.02014,1.134676,1073.901738,0.75,3,0,0,1,11,0.25,1,1,0.75,0.857143,0.829156,0.886364,0.821429,0.8,0.122222,0.877778,0.2,0.816667,0.8,0.793651,0.704281,0.86266,0.736996,0.793651,0.8,0,0,0,0,0,0,13641,11984,2667,80,33.333333,?,?,?,?,?
teaching_assisstant,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,136,15,6,9,0,40,60,0,0.1,0.38599,0.606728,86.8477,128.683079,23.782228,59.625535,-35.843307,1.585482,3.975036,-2.389554,4.840759,0.322717,305.518288,0.2,1,0.5,5,0.5,5,0.8,4,0.166667,0.2,0.181818,-0.288675,0.41,0.290476,0.4,0.3,0.7,0.6,0.412698,0.4,0.378066,0.107485,0.636667,0.451371,0.378066,0.4,0,0,0,0,0,0,13641,11984,2667,46.666667,35.555556,?,?,?,?,?
teaching_assisstant,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,136,15,6,9,0,40,60,0,0.1,0.394134,0.595974,88.680128,126.402232,23.782228,63.581063,-39.798835,1.585482,4.238738,-2.653256,4.768488,0.317899,300.957011,0.6,3,0.5,5,0.5,5,0.4,2,0.375,0.6,0.461538,0.094491,0.52,0.395238,0.4,0.3,0.7,0.6,0.402778,0.4,0.385328,0.102564,0.48,0.385665,0.385328,0.4,0,0,0,0,0,0,13633,11984,2667,46.666667,40,?,?,?,?,?
teaching_assisstant,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,136,15,10,5,0,66.666667,33.333333,0,0.5,0.225753,0.466379,50.794506,98.91593,23.782228,35.762282,-11.980054,1.585482,2.384152,-0.79867,12.804685,0.853646,808.151351,0.8,4,0.3,3,0.7,7,0.2,1,0.571429,0.8,0.666667,0.472456,0.81,0.62619,0.666667,0.166667,0.833333,0.333333,0.690476,0.666667,0.666667,0.51282,0.813333,0.656782,0.666667,0.666667,0,0.001,0,0.015625,0,15.625,13633,11984,2667,66.666667,33.333333,?,?,?,?,?
teaching_assisstant,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,136,15,9,6,0,60,40,0,0.4,0.270029,0.511345,60.756573,108.45302,23.782228,43.865417,-20.083189,1.585482,2.924361,-1.338879,10.695005,0.713,675.00156,0.8,4,0.2,2,0.8,8,0.2,1,0.666667,0.8,0.727273,0.57735,0.84,0.676923,0.6,0.2,0.8,0.4,0.588889,0.6,0.590572,0.39685,0.71,0.528181,0.590572,0.6,0,0,0,0,0,0,13641,11984,2667,60,33.333333,?,?,?,?,?
teaching_assisstant,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.6,0.169196,0.388205,38.069152,82.335702,23.782228,24.156131,-0.373903,1.585482,1.610409,-0.024927,15.451593,1.030106,975.207532,0.6,3,0.2,2,0.8,8,0.4,2,0.6,0.6,0.6,0.4,0.7,0.56,0.733333,0.133333,0.866667,0.266667,0.727778,0.733333,0.725253,0.599676,0.8,0.712063,0.725253,0.733333,0,0,0,0,0,0,13633,11984,2667,80,35.555556,?,?,?,?,?
teaching_assisstant,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,136,15,10,5,0,66.666667,33.333333,0,0.5,0.249156,0.479627,56.06017,101.725804,23.782228,39.741182,-15.958954,1.585482,2.649412,-1.06393,11.7771,0.78514,743.296629,0.6,3,0.2,2,0.8,8,0.4,2,0.6,0.6,0.6,0.4,0.5,0.453333,0.666667,0.166667,0.833333,0.333333,0.672222,0.666667,0.664646,0.503451,0.646667,0.548974,0.664646,0.666667,0,0,0,0,0,0,13641,11984,2667,66.666667,35.555556,?,?,?,?,?
teaching_assisstant,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,136,15,10,5,0,66.666667,33.333333,0,0.5,0.226702,0.466395,51.007979,98.919434,23.782228,35.793417,-12.011189,1.585482,2.386228,-0.800746,12.757272,0.850485,805.15889,0.6,3,0.1,1,0.9,9,0.4,2,0.75,0.6,0.666667,0.533002,0.77,0.592857,0.666667,0.166667,0.833333,0.333333,0.672222,0.666667,0.664646,0.503451,0.77,0.58746,0.664646,0.666667,0,0,0,0,0,0,13633,11984,2667,66.666667,33.333333,?,?,?,?,?
teaching_assisstant,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.6,0.183163,0.394544,41.211774,83.680352,23.782228,24.715081,-0.932853,1.585482,1.647672,-0.06219,14.922679,0.994845,941.825817,0.8,4,0.1,1,0.9,9,0.2,1,0.8,0.8,0.8,0.7,0.92,0.883333,0.733333,0.133333,0.866667,0.266667,0.738889,0.733333,0.731313,0.603451,0.82,0.727619,0.731313,0.733333,0.001,0,0,0,0,0,13633,11984,2667,80,37.777778,?,?,?,?,?
planning_relax,1,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,163,19,13,6,0,68.421053,31.578947,0,0.329412,0.33532,0.522715,79.69881,112.204662,17.158229,36.169801,-19.011571,0.903065,1.903674,-1.000609,2.596552,0.136661,301.233454,0.692308,9,0.333333,2,0.666667,4,0.307692,4,0.818182,0.692308,0.75,0.337963,0.705128,0.827391,0.684211,0.325236,0.674764,0.315789,0.717703,0.684211,0.693609,0.337963,0.705128,0.777668,0.660714,0.684211,0,0.05,0,0.046875,0,46.875,35176,23272,4120,84.210526,68.421053,?,?,?,?,?
planning_relax,1,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,163,19,14,5,0,73.684211,26.315789,0,0.296296,0.268274,0.483448,63.763477,103.77582,17.158229,39.891818,-22.733589,0.903065,2.099569,-1.196505,5.536155,0.291377,642.265175,0.923077,12,0.666667,4,0.333333,2,0.076923,1,0.75,0.923077,0.827586,0.32686,0.653846,0.787643,0.736842,0.480432,0.519568,0.263158,0.723684,0.736842,0.706594,0.32686,0.653846,0.726633,0.636015,0.736842,0,0.049,0,0.046875,0,46.875,35176,23272,4120,84.210526,60.526316,?,?,?,?,?
planning_relax,1,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,14,4,0,77.777778,22.222222,0,0.446154,0.267653,0.459557,65.877152,102.568696,15.351538,37.295238,-21.9437,0.852863,2.071958,-1.219094,4.727926,0.262663,544.924684,0.846154,11,0.4,2,0.6,3,0.153846,2,0.846154,0.846154,0.846154,0.446154,0.630769,0.787351,0.777778,0.331624,0.668376,0.222222,0.777778,0.777778,0.777778,0.446154,0.630769,0.7453,0.723077,0.777778,0,0.049,0,0.046875,0,46.875,34841,23405,3987,88.888889,72.222222,?,?,?,?,?
planning_relax,1,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,11,7,0,61.111111,38.888889,0,0.086957,0.404465,0.607832,99.55033,135.662367,15.351538,63.294402,-47.942864,0.852863,3.516356,-2.663492,-1.3773,-0.076517,-158.742857,0.692308,9,0.6,3,0.4,2,0.307692,4,0.75,0.692308,0.72,0.087706,0.415385,0.662309,0.611111,0.518803,0.481197,0.388889,0.634259,0.611111,0.62101,0.087706,0.415385,0.602893,0.541818,0.611111,0,0.049,0,0.046875,0,46.875,34841,23405,3987,72.222222,61.111111,?,?,?,?,?
planning_relax,1,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,10,8,0,55.555556,44.444444,0,-0.263158,0.431382,0.640048,106.17533,142.852697,15.351538,92.763906,-77.412368,0.852863,5.15355,-4.300687,-2.535261,-0.140848,-292.205602,0.769231,10,1,5,0,0,0.230769,3,0.666667,0.769231,0.714286,-0.27735,0.369231,0.692908,0.555556,0.786325,0.213675,0.444444,0.481481,0.555556,0.515873,-0.27735,0.369231,0.574313,0.357143,0.555556,0,0.048,0,0.046875,0,46.875,34841,23405,3987,66.666667,58.333333,?,?,?,?,?
planning_relax,1,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,14,4,0,77.777778,22.222222,0,0.368421,0.300862,0.487622,74.050803,108.832672,15.351538,42.890456,-27.538918,0.852863,2.382803,-1.52994,3.437789,0.190988,396.227899,0.923077,12,0.6,3,0.4,2,0.076923,1,0.8,0.923077,0.857143,0.38829,0.615385,0.823978,0.777778,0.454701,0.545299,0.222222,0.762963,0.777778,0.757937,0.38829,0.615385,0.744134,0.678571,0.777778,0,0.047,0,0.046875,0,46.875,34802,23405,3987,83.333333,66.666667,?,?,?,?,?
planning_relax,1,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,7,11,0,38.888889,61.111111,0,-0.434783,0.591226,0.70862,145.517616,158.157278,15.351538,76.131305,-60.779767,0.852863,4.229517,-3.376654,-9.33372,-0.51854,-1075.772757,0.538462,7,1,5,0,0,0.461538,6,0.583333,0.538462,0.56,-0.438529,0.153846,0.581399,0.388889,0.850427,0.149573,0.611111,0.421296,0.388889,0.404444,-0.438529,0.153846,0.47574,0.28,0.388889,0,0.048,0,0.046875,0,46.875,34841,23405,3987,61.111111,72.222222,?,?,?,?,?
planning_relax,1,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,9,9,0,50,50,0,-0.051948,0.457135,0.635006,112.513935,141.727243,15.351538,58.786121,-43.434584,0.852863,3.265896,-2.413032,-3.749338,-0.208297,-432.135978,0.538462,7,0.6,3,0.4,2,0.461538,6,0.7,0.538462,0.608696,-0.05547,0.446154,0.72616,0.5,0.561538,0.438462,0.5,0.575,0.5,0.525084,-0.05547,0.446154,0.615779,0.458194,0.5,0,0.047,0,0.046875,0,46.875,34841,23405,3987,72.222222,63.888889,?,?,?,?,?
planning_relax,1,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,11,7,0,61.111111,38.888889,0,0.181818,0.319304,0.50407,78.589769,112.503594,15.351538,25.801026,-10.449488,0.852863,1.43339,-0.580527,1.770688,0.098372,204.083454,0.615385,8,0.4,2,0.6,3,0.384615,5,0.8,0.615385,0.695652,0.194145,0.753846,0.899792,0.611111,0.395726,0.604274,0.388889,0.681944,0.611111,0.630621,0.194145,0.753846,0.827459,0.578595,0.611111,0,0.048,0,0.046875,0,46.875,34841,23405,3987,83.333333,66.666667,?,?,?,?,?
planning_relax,1,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,11,7,0,61.111111,38.888889,0,0.086957,0.396399,0.59294,97.56512,132.338493,15.351538,59.741213,-44.389675,0.852863,3.318956,-2.466093,-0.96708,-0.053727,-111.462331,0.692308,9,0.6,3,0.4,2,0.307692,4,0.75,0.692308,0.72,0.087706,0.507692,0.750404,0.611111,0.518803,0.481197,0.388889,0.634259,0.611111,0.62101,0.087706,0.507692,0.672615,0.541818,0.611111,0,0.048,0,0.046875,0,46.875,34841,23405,3987,72.222222,63.888889,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,163,19,12,7,0,63.157895,36.842105,0,0.107383,0.398551,0.533624,94.72765,114.546543,17.158229,24.534889,-7.376659,0.903065,1.29131,-0.388245,-0.544454,-0.028655,-63.1637,0.769231,10,0.666667,4,0.333333,2,0.230769,3,0.714286,0.769231,0.740741,0.108266,0.602564,0.80175,0.631579,0.529015,0.470985,0.368421,0.615038,0.631579,0.621655,0.108266,0.602564,0.715141,0.552189,0.631579,0,0.005,0,0,0,0,34663,28375,9223,94.736842,86.842105,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,163,19,12,7,0,63.157895,36.842105,0,0.014815,0.410824,0.5759,97.644726,123.621377,17.158229,32.863436,-15.705207,0.903065,1.729655,-0.82659,-0.688756,-0.03625,-79.904524,0.846154,11,0.833333,5,0.166667,1,0.153846,2,0.6875,0.846154,0.758621,0.016343,0.538462,0.78474,0.631579,0.618758,0.381242,0.368421,0.575658,0.631579,0.589232,0.016343,0.538462,0.681293,0.490421,0.631579,0,0.004,0,0.015625,0,15.625,34624,28375,9223,89.473684,78.947368,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,10,8,0,55.555556,44.444444,0,-0.107692,0.431312,0.578165,106.158108,129.041017,15.351538,30.360456,-15.008918,0.852863,1.686692,-0.833829,-2.533081,-0.140727,-291.954271,0.692308,9,0.8,4,0.2,1,0.307692,4,0.692308,0.692308,0.692308,-0.107692,0.461538,0.737711,0.555556,0.663248,0.336752,0.444444,0.555556,0.555556,0.555556,-0.107692,0.461538,0.651542,0.446154,0.555556,0,0.004,0,0,0,0,35030,28508,9090,88.888889,80.555556,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,10,8,0,55.555556,44.444444,0,-0.263158,0.452561,0.559366,111.388254,124.84514,15.351538,30.578183,-15.226646,0.852863,1.698788,-0.845925,-2.800754,-0.155597,-322.805408,0.769231,10,1,5,0,0,0.230769,3,0.666667,0.769231,0.714286,-0.27735,0.4,0.725016,0.555556,0.786325,0.213675,0.444444,0.481481,0.555556,0.515873,-0.27735,0.4,0.603814,0.357143,0.555556,0,0.004,0,0,0,0,34445,28508,9090,77.777778,83.333333,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,11,7,0,61.111111,38.888889,0,-0.188679,0.414586,0.540914,102.041311,120.726889,15.351538,22.443353,-7.091816,0.852863,1.246853,-0.39399,-1.843373,-0.10241,-212.460922,0.846154,11,1,5,0,0,0.153846,2,0.6875,0.846154,0.758621,-0.219265,0.461538,0.781012,0.611111,0.764957,0.235043,0.388889,0.496528,0.611111,0.547893,-0.219265,0.461538,0.644121,0.37931,0.611111,0,0.004,0,0.015625,0,15.625,34640,28508,9090,94.444444,88.888889,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,13,5,0,72.222222,27.777778,0,0.415584,0.351551,0.469659,86.526657,104.823423,15.351538,17.688111,-2.336573,0.852863,0.982673,-0.12981,1.171425,0.065079,135.014444,0.692308,9,0.2,1,0.8,4,0.307692,4,0.9,0.692308,0.782609,0.44376,0.753846,0.905761,0.722222,0.229915,0.770085,0.277778,0.788889,0.722222,0.736158,0.44376,0.753846,0.792195,0.698997,0.722222,0,0.007,0,0,0,0,34796,28508,9090,94.444444,83.333333,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,9,9,0,50,50,0,-0.327869,0.506663,0.598897,124.704289,133.668118,15.351538,37.725869,-22.374331,0.852863,2.095882,-1.243018,-5.812193,-0.3229,-669.893585,0.692308,9,1,5,0,0,0.307692,4,0.642857,0.692308,0.666667,-0.331497,0.246154,0.606786,0.5,0.807692,0.192308,0.5,0.464286,0.5,0.481481,-0.331497,0.246154,0.500998,0.333333,0.5,0,0.005,0,0.015625,0,15.625,34835,28508,9090,83.333333,86.111111,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,11,7,0,61.111111,38.888889,0,-0.032787,0.453849,0.605993,111.705072,135.251853,15.351538,46.916625,-31.565088,0.852863,2.606479,-1.753616,-3.03581,-0.168656,-349.897148,0.769231,10,0.8,4,0.2,1,0.230769,3,0.714286,0.769231,0.740741,-0.03315,0.246154,0.646873,0.611111,0.64188,0.35812,0.388889,0.585317,0.611111,0.596708,-0.03315,0.246154,0.531756,0.481481,0.611111,0,0.005,0,0,0,0,34913,28508,9090,77.777778,77.777778,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,9,9,0,50,50,0,-0.327869,0.437965,0.574909,107.795782,128.314187,15.351538,28.005785,-12.654248,0.852863,1.555877,-0.703014,-3.429977,-0.190554,-395.327482,0.692308,9,1,5,0,0,0.307692,4,0.642857,0.692308,0.666667,-0.331497,0.446154,0.790967,0.5,0.807692,0.192308,0.5,0.464286,0.5,0.481481,-0.331497,0.446154,0.648533,0.333333,0.5,0,0.005,0,0,0,0,34640,28508,9090,88.888889,80.555556,?,?,?,?,?
planning_relax-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last,1,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,164,18,8,10,0,44.444444,55.555556,0,-0.111111,0.543624,0.665442,133.801436,148.520386,15.351538,39.644842,-24.293304,0.852863,2.202491,-1.349628,-7.236279,-0.402016,-834.028906,0.461538,6,0.6,3,0.4,2,0.538462,7,0.666667,0.461538,0.545455,-0.124035,0.446154,0.745278,0.444444,0.582906,0.417094,0.555556,0.54321,0.444444,0.473304,-0.124035,0.446154,0.655,0.415584,0.444444,0,0.005,0,0,0,0,34289,28508,9090,83.333333,83.333333,?,?,?,?,?
seeds,1,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.028767,0.110087,6.472598,23.352885,33.284213,1.739089,31.545123,1.584963,0.082814,1.502149,31.545123,1.502149,1990.275683,0.857143,6,0,0,1,14,0.142857,1,1,0.857143,0.923077,0.894427,1,1,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,1,1,0.952137,0.952381,0,0.037,0,0.03125,0,31.25,26884,18957,3333,100,38.095238,?,?,?,?,?
seeds,1,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.056177,0.170353,12.639836,36.137337,33.284213,3.889955,29.394258,1.584963,0.185236,1.399727,29.733,1.415857,1875.943452,1,7,0.071429,1,0.928571,13,0,0,0.875,1,0.933333,0.901388,0.979592,0.961735,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.989796,0.981293,0.952137,0.952381,0,0.036,0,0.03125,0,31.25,26845,18957,3333,100,41.269841,?,?,?,?,?
seeds,1,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.041931,0.137789,9.434554,29.229451,33.284213,2.702267,30.581945,1.584963,0.128679,1.456283,30.633478,1.458737,1932.757272,1,7,0.071429,1,0.928571,13,0,0,0.875,1,0.933333,0.901388,1,1,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,1,1,0.952137,0.952381,0,0.036,0,0.046875,0,46.875,26806,18957,3333,100,41.269841,?,?,?,?,?
seeds,1,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,189,21,18,3,0,85.714286,14.285714,0,0.785714,0.078565,0.254669,17.677072,54.023401,33.284213,8.804192,24.48002,1.584963,0.419247,1.165715,27.646448,1.316498,1744.296675,0.857143,6,0.142857,2,0.857143,12,0.142857,1,0.75,0.857143,0.8,0.693375,0.979592,0.968254,0.857143,0.071429,0.928571,0.142857,0.875,0.857143,0.855556,0.795111,0.993197,0.989418,0.855556,0.857143,0,0.035,0,0.03125,0,31.25,26806,18957,3333,95.238095,36.507937,?,?,?,?,?
seeds,1,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,189,21,21,0,0,100,0,0,1,0.018943,0.083902,4.262226,17.79839,33.284213,1.094198,32.190014,1.584963,0.052105,1.532858,32.190014,1.532858,2030.963777,1,7,0,0,1,14,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.036,0,0.03125,0,31.25,26806,18957,3333,100,36.507937,?,?,?,?,?
seeds,1,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,189,21,18,3,0,85.714286,14.285714,0,0.785714,0.085543,0.259072,19.247173,54.957494,33.284213,11.990268,21.293945,1.584963,0.570965,1.013997,27.622376,1.315351,1742.777884,0.714286,5,0.071429,1,0.928571,13,0.285714,2,0.833333,0.714286,0.769231,0.67082,0.94898,0.912925,0.857143,0.071429,0.928571,0.142857,0.855159,0.857143,0.853236,0.785974,0.972789,0.952268,0.853236,0.857143,0,0.035,0,0.046875,0,46.875,26845,18957,3333,95.238095,39.68254,?,?,?,?,?
seeds,1,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,189,21,19,2,0,90.47619,9.52381,0,0.857143,0.065035,0.245095,14.632979,51.992584,33.284213,12.161967,21.122245,1.584963,0.579141,1.005821,28.874424,1.374973,1821.773301,0.714286,5,0,0,1,14,0.285714,2,1,0.714286,0.833333,0.790569,0.959184,0.948052,0.904762,0.047619,0.952381,0.095238,0.916667,0.904762,0.9,0.864448,0.982993,0.976732,0.9,0.904762,0,0.036,0,0.03125,0,31.25,26923,18957,3333,95.238095,34.920635,?,?,?,?,?
seeds,1,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.051815,0.190433,11.658264,40.396968,33.284213,6.537439,26.746774,1.584963,0.311307,1.273656,30.024434,1.429735,1894.330905,1,7,0.071429,1,0.928571,13,0,0,0.875,1,0.933333,0.901388,0.979592,0.961735,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,0.989796,0.981293,0.952137,0.952381,0,0.035,0,0.03125,0,31.25,26845,18957,3333,95.238095,38.095238,?,?,?,?,?
seeds,1,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,189,21,19,2,0,90.47619,9.52381,0,0.857143,0.06106,0.21779,13.738406,46.200181,33.284213,6.675418,26.608794,1.584963,0.317877,1.267085,29.082422,1.384877,1834.896547,0.714286,5,0,0,1,14,0.285714,2,1,0.714286,0.833333,0.790569,0.989796,0.982143,0.904762,0.047619,0.952381,0.095238,0.925926,0.904762,0.902778,0.869022,0.993197,0.988095,0.902778,0.904762,0,0.037,0,0.046875,0,46.875,26884,18957,3333,95.238095,36.507937,?,?,?,?,?
seeds,1,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,189,21,20,1,0,95.238095,4.761905,0,0.928571,0.039821,0.153871,8.959741,32.640984,33.284213,3.170106,30.114106,1.584963,0.150957,1.434005,30.713115,1.462529,1937.781823,1,7,0.071429,1,0.928571,13,0,0,0.875,1,0.933333,0.901388,1,1,0.952381,0.02381,0.97619,0.047619,0.958333,0.952381,0.952137,0.931938,1,1,0.952137,0.952381,0,0.036,0,0.03125,0,31.25,26845,18957,3333,100,41.269841,?,?,?,?,?
teaching_assisstant,1,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,135,16,9,7,0,56.25,43.75,0,0.337278,0.293417,0.442399,66.063758,93.903413,25.331783,20.460892,4.870891,1.583236,1.278806,0.304431,10.118726,0.63242,638.512083,0.8,4,0.363636,4,0.636364,7,0.2,1,0.5,0.8,0.615385,0.40452,0.8,0.711111,0.5625,0.226136,0.773864,0.4375,0.683036,0.5625,0.527244,0.380277,0.821307,0.74386,0.521368,0.5625,0,0.006,0,0,0,0,15248,11907,2744,100,66.666667,?,?,?,?,?
teaching_assisstant,1,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.591837,0.235,0.3767,52.913104,79.965571,23.744525,18.491155,5.25337,1.582968,1.232744,0.350225,12.902027,0.860135,814.06554,0.75,3,0.090909,1,0.909091,10,0.25,1,0.75,0.75,0.75,0.659091,0.863636,0.85,0.733333,0.146465,0.853535,0.266667,0.735714,0.733333,0.729915,0.593465,0.825118,0.760952,0.728632,0.733333,0,0.006,0,0.015625,0,15.625,15520,11984,2667,93.333333,73.333333,?,?,?,?,?
teaching_assisstant,1,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,136,15,9,6,0,60,40,0,0.4,0.328717,0.460526,73.961386,97.674617,23.782228,27.359509,-3.577281,1.585482,1.823967,-0.238485,7.85168,0.523445,495.548718,0.4,2,0.2,2,0.8,8,0.6,3,0.5,0.4,0.444444,0.213201,0.64,0.556623,0.6,0.2,0.8,0.4,0.597222,0.6,0.571225,0.409397,0.76,0.714786,0.571225,0.6,0,0.005,0,0,0,0,15286,11984,2667,80,68.888889,?,?,?,?,?
teaching_assisstant,1,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,136,15,7,8,0,46.666667,53.333333,0,0.2,0.372468,0.50845,83.805265,107.839072,23.782228,37.43599,-13.653761,1.585482,2.495733,-0.910251,5.648619,0.376575,356.505363,0.6,3,0.4,4,0.6,6,0.4,2,0.428571,0.6,0.5,0.188982,0.68,0.598846,0.466667,0.266667,0.733333,0.533333,0.453968,0.466667,0.45,0.196327,0.62,0.614969,0.45,0.466667,0,0.005,0,0.015625,0,15.625,15247,11984,2667,80,66.666667,?,?,?,?,?
teaching_assisstant,1,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.6,0.218155,0.346505,49.084825,73.491437,23.782228,13.513205,10.269023,1.585482,0.90088,0.684602,13.45369,0.896913,849.112433,1,5,0.2,2,0.8,8,0,0,0.714286,1,0.833333,0.755929,0.9,0.82619,0.733333,0.133333,0.866667,0.266667,0.726984,0.733333,0.711111,0.603161,0.906667,0.852434,0.711111,0.733333,0,0.005,0,0,0,0,15325,11984,2667,100,71.111111,?,?,?,?,?
teaching_assisstant,1,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,136,15,11,4,0,73.333333,26.666667,0,0.6,0.325335,0.444197,73.200486,94.211382,23.782228,20.426211,3.356018,1.585482,1.361747,0.223735,8.698872,0.579925,549.018182,1,5,0.1,1,0.9,9,0,0,0.833333,1,0.909091,0.866025,0.92,0.81,0.733333,0.133333,0.866667,0.266667,0.722222,0.733333,0.712121,0.598976,0.76,0.612641,0.712121,0.733333,0,0.005,0,0,0,0,15208,11984,2667,100,71.111111,?,?,?,?,?
teaching_assisstant,1,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,136,15,10,5,0,66.666667,33.333333,0,0.5,0.257724,0.408454,57.988006,86.630491,23.782228,22.564764,1.217464,1.585482,1.504318,0.081164,11.743061,0.782871,741.148254,0.6,3,0.3,3,0.7,7,0.4,2,0.5,0.6,0.545455,0.288675,0.74,0.505952,0.666667,0.166667,0.833333,0.333333,0.683333,0.666667,0.670707,0.507226,0.773333,0.724603,0.670707,0.666667,0,0.006,0,0.015625,0,15.625,15481,11984,2667,86.666667,66.666667,?,?,?,?,?
teaching_assisstant,1,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,136,15,10,5,0,66.666667,33.333333,0,0.5,0.27906,0.436897,62.788573,92.66301,23.782228,24.300703,-0.518475,1.585482,1.620047,-0.034565,10.538448,0.702563,665.120653,0.6,3,0.1,1,0.9,9,0.4,2,0.75,0.6,0.666667,0.533002,0.76,0.714762,0.666667,0.166667,0.833333,0.333333,0.672222,0.666667,0.664646,0.503451,0.793333,0.741958,0.664646,0.666667,0,0.006,0,0,0,0,15481,11984,2667,86.666667,64.444444,?,?,?,?,?
teaching_assisstant,1,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,136,15,10,5,0,66.666667,33.333333,0,0.5,0.278222,0.403872,62.600061,85.658766,23.782228,19.209881,4.572347,1.585482,1.280659,0.304823,10.666369,0.711091,673.194212,0.8,4,0.2,2,0.8,8,0.2,1,0.666667,0.8,0.727273,0.57735,0.86,0.883333,0.666667,0.166667,0.833333,0.333333,0.672222,0.666667,0.664646,0.503451,0.826667,0.789192,0.664646,0.666667,0,0.005,0,0,0,0,15364,11984,2667,93.333333,73.333333,?,?,?,?,?
teaching_assisstant,1,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20170502.181,136,15,9,6,0,60,40,0,0.4,0.29709,0.425283,66.845292,90.199834,23.782228,26.633404,-2.851176,1.585482,1.77556,-0.190078,9.640627,0.642708,608.45583,0.8,4,0.3,3,0.7,7,0.2,1,0.571429,0.8,0.666667,0.472456,0.8,0.866667,0.6,0.2,0.8,0.4,0.607143,0.6,0.592593,0.406219,0.76,0.71707,0.592593,0.6,0,0.005,0,0.015625,0,15.625,15442,11984,2667,86.666667,71.111111,?,?,?,?,?
