@relation InstanceResultListener

@attribute Key_Dataset {ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.BayesNet,weka.classifiers.bayes.NaiveBayes,weka.classifiers.trees.J48,weka.classifiers.trees.RandomForest,weka.classifiers.trees.LMT}
@attribute Key_Scheme_options {'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5','','-C 0.25 -M 2','-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1','-I -1 -M 15 -W 0.0'}
@attribute Key_Scheme_version_ID {746037443258775954,5995231201785697655,-217733168393644444,1116839470751428698,-1113212459618104943}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 27\nSize of the tree: 53\n','Number of leaves: 23\nSize of the tree: 45\n','Number of leaves: 31\nSize of the tree: 61\n','Number of leaves: 26\nSize of the tree: 51\n','Number of leaves: 28\nSize of the tree: 55\n','Number of leaves: 24\nSize of the tree: 47\n'}
@attribute measureExtraArcs numeric
@attribute measureMissingArcs numeric
@attribute measureReversedArcs numeric
@attribute measureDivergence numeric
@attribute measureBayesScore numeric
@attribute measureBDeuScore numeric
@attribute measureMDLScore numeric
@attribute measureAICScore numeric
@attribute measureEntropyScore numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric
@attribute measureOutOfBagError numeric

@data

ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,1,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.1942,549,546,502,44,0,91.941392,8.058608,0,0.887188,0.02776,0.123835,15.35755,41.272508,1177.048857,198.21277,978.836088,2.155767,0.363027,1.79274,1036.3649,1.898104,47202.192325,0.987342,234,0.016181,5,0.983819,304,0.012658,3,0.979079,0.987342,0.983193,0.970234,0.997023,0.99612,0.919414,0.025139,0.974861,0.080586,0.91922,0.919414,0.915993,0.897342,0.990428,0.956238,0.888616,0.919414,0.001,0.003,0,0,0,0,14053,52647,52368,98.168498,16.117216,?,0,0,0,0,-3271.03671,-4024.124121,-3999.137801,-3553.249612,-3346.249612,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,2,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.1942,548,547,511,36,0,93.418647,6.581353,0,0.907728,0.025741,0.112427,14.240525,37.484431,1178.291129,177.775127,1000.516002,2.154097,0.325,1.829097,1049.499081,1.918645,47762.323947,0.987395,235,0.029126,9,0.970874,300,0.012605,3,0.963115,0.987395,0.975104,0.955738,0.996125,0.993794,0.934186,0.024771,0.975229,0.065814,0.935113,0.934186,0.933149,0.914676,0.992429,0.974194,0.90582,0.934186,0.002,0.003,0,0,0,0,13528,52554,52461,98.537477,16.773309,?,0,0,0,0,-3178.480235,-3737.829912,-3733.038432,-3373.464445,-3206.464445,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,3,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.1942,547,548,488,60,0,89.051095,10.948905,0,0.847247,0.029254,0.130984,16.18372,43.652927,1181.534609,219.324808,962.209801,2.156085,0.400228,1.755857,1025.252265,1.870898,46699.066147,0.945378,225,0.016129,5,0.983871,305,0.054622,13,0.978261,0.945378,0.961538,0.933306,0.994036,0.989385,0.890511,0.031962,0.968038,0.109489,0.897588,0.890511,0.884686,0.860118,0.988083,0.960641,0.862043,0.890511,0.002,0.003,0,0,0,0,14154,52461,52554,97.810219,16.012774,?,0,0,0,0,-3158.754817,-3947.624875,-3925.60842,-3462.880174,-3247.880174,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,4,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.1942,548,547,519,28,0,94.88117,5.11883,0,0.929105,0.024491,0.106263,13.548938,35.422153,1179.537602,154.655177,1024.882425,2.156376,0.282733,1.873642,1066.903867,1.950464,48605.026813,0.970588,231,0.009709,3,0.990291,306,0.029412,7,0.987179,0.970588,0.978814,0.962845,0.997022,0.99583,0.948812,0.013364,0.986636,0.051188,0.949944,0.948812,0.94851,0.93341,0.994161,0.975564,0.922504,0.948812,0.002,0.003,0,0,0,0,13736,52554,52461,98.354662,16.384826,?,0,0,0,0,-3044.809383,-3679.398613,-3674.039453,-3280.015264,-3097.015264,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,5,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.1942,547,548,511,37,0,93.248175,6.751825,0,0.905309,0.024473,0.104614,13.538991,34.820863,1187.972486,137.288491,1050.683995,2.167833,0.250526,1.917307,1072.430865,1.956991,49118.597432,1,237,0.025723,8,0.974277,303,0,0,0.967347,1,0.983402,0.970806,0.997056,0.995234,0.932482,0.025369,0.974631,0.067518,0.934355,0.932482,0.929826,0.914498,0.995085,0.980311,0.910396,0.932482,0.001,0.003,0,0,0,0,13843,52461,52554,98.905109,16.332117,?,0,0,0,0,-3400.556536,-4068.147209,-4053.193459,-3642.118599,-3451.118599,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,6,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.1942,547,548,496,52,0,90.510949,9.489051,0,0.866485,0.028667,0.135081,15.859098,45.003503,1185.135074,239.744128,945.390946,2.162655,0.437489,1.725166,1009.399393,1.84197,46122.232581,0.995798,237,0.022581,7,0.977419,303,0.004202,1,0.971311,0.995798,0.983402,0.970616,0.997784,0.996751,0.905109,0.030193,0.969807,0.094891,0.907389,0.905109,0.899986,0.881577,0.98875,0.940544,0.853581,0.905109,0.003,0.005,0,0,0,0,13948,52461,52554,97.262774,16.468978,?,0,0,0,0,-3544.460079,-4243.060073,-4226.652997,-3798.360341,-3599.360341,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,7,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.1942,546,549,509,40,0,92.714026,7.285974,0,0.898201,0.027981,0.124055,15.479424,41.30768,1189.19925,206.251999,982.947251,2.166119,0.375687,1.790432,1036.337039,1.887681,47427.574823,0.987395,235,0.019293,6,0.980707,305,0.012605,3,0.975104,0.987395,0.981211,0.966732,0.996413,0.994227,0.92714,0.023603,0.976397,0.07286,0.928287,0.92714,0.924692,0.907335,0.989536,0.960225,0.885202,0.92714,0.002,0.002,0.015625,0,15.625,0,14156,52368,52647,98.360656,16.302368,?,0,0,0,0,-3441.982864,-4229.882766,-4199.336464,-3736.804924,-3521.804924,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,8,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.1942,547,548,511,37,0,93.248175,6.751825,0,0.905642,0.026351,0.113846,14.577559,37.928921,1185.135074,159.011625,1026.123449,2.162655,0.290167,1.872488,1050.945843,1.917784,48020.60407,0.991597,236,0.009677,3,0.990323,307,0.008403,2,0.987448,0.991597,0.989518,0.981447,0.998197,0.99691,0.932482,0.020851,0.979149,0.067518,0.934358,0.932482,0.930313,0.915299,0.9908,0.957638,0.913802,0.932482,0.001,0.002,0,0,0,0,13738,52461,52554,99.087591,17.153285,?,0,0,0,0,-3214.561644,-3845.204404,-3836.372859,-3442.515794,-3259.515794,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,9,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.1942,549,546,511,35,0,93.589744,6.410256,0,0.910449,0.026842,0.111196,14.849491,37.086662,1175.457918,141.936518,1033.5214,2.152853,0.259957,1.892896,1051.628462,1.926059,47834.675697,1,238,0.016234,5,0.983766,303,0,0,0.979424,1,0.989605,0.981593,0.999291,0.998866,0.935897,0.018451,0.981549,0.064103,0.936624,0.935897,0.935267,0.92067,0.994546,0.972989,0.925045,0.935897,0.002,0.002,0,0,0,0,14156,52647,52368,99.450549,16.918498,?,0,0,0,0,-3471.955636,-4258.22295,-4222.910849,-3759.790267,-3544.790267,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,10,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.1942,547,548,517,31,0,94.343066,5.656934,0,0.921241,0.029017,0.11483,16.052615,38.221222,1187.972486,166.290323,1021.682163,2.167833,0.303449,1.864384,1054.571953,1.924401,48300.638217,0.991561,235,0.019293,6,0.980707,305,0.008439,2,0.975104,0.991561,0.983264,0.970427,0.996988,0.995291,0.943431,0.019181,0.980819,0.056569,0.943152,0.943431,0.942531,0.927098,0.992303,0.964504,0.926283,0.943431,0.003,0.002,0,0,0,0,13318,52461,52554,99.270073,18.020073,?,0,0,0,0,-3096.585286,-3582.506458,-3586.2591,-3261.273215,-3110.273215,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.1942,549,546,494,52,0,90.47619,9.52381,0,0.867343,0.035223,0.14354,19.485846,47.839998,1177.048857,299.955833,877.093024,2.155767,0.54937,1.606397,1003.993879,1.838817,45727.824372,0.987342,234,0.048544,15,0.951456,294,0.012658,3,0.939759,0.987342,0.962963,0.934217,0.991903,0.989503,0.904762,0.032259,0.967741,0.095238,0.90948,0.904762,0.904521,0.877924,0.983065,0.943107,0.869673,0.904762,0,0.009,0,0.015625,0,15.625,6170,52647,52368,97.619048,16.849817,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.1942,548,547,488,59,0,89.213894,10.786106,0,0.85012,0.035368,0.145358,19.565977,48.464048,1178.291129,285.05086,893.240269,2.154097,0.521117,1.63298,999.929508,1.828025,45506.430594,0.983193,234,0.048544,15,0.951456,294,0.016807,4,0.939759,0.983193,0.960986,0.930484,0.99195,0.988288,0.892139,0.033553,0.966447,0.107861,0.903101,0.892139,0.89234,0.864689,0.982142,0.938716,0.852847,0.892139,0.001,0.012,0,0.015625,0,15.625,6170,52554,52461,97.806216,16.636197,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.1942,547,548,478,70,0,87.226277,12.773723,0,0.822983,0.034268,0.145527,18.957636,48.499909,1181.534609,259.347384,922.187225,2.156085,0.473262,1.682823,999.524313,1.823949,45527.187409,0.94958,226,0.032258,10,0.967742,300,0.05042,12,0.957627,0.94958,0.953586,0.918243,0.995012,0.992164,0.872263,0.036838,0.963162,0.127737,0.874307,0.872263,0.872722,0.834939,0.983721,0.931567,0.843831,0.872263,0,0.01,0,0.015625,0,15.625,6170,52461,52554,97.992701,16.62865,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.1942,548,547,485,62,0,88.665448,11.334552,0,0.843564,0.036075,0.145397,19.957218,48.467295,1179.537602,250.30162,929.235983,2.156376,0.45759,1.698786,1000.431862,1.828943,45576.756277,0.97479,232,0.029126,9,0.970874,300,0.02521,6,0.962656,0.97479,0.968685,0.944355,0.993324,0.991522,0.886654,0.028104,0.971896,0.113346,0.896968,0.886654,0.887591,0.860117,0.983867,0.936155,0.840439,0.886654,0,0.009,0,0,0,0,6170,52554,52461,98.354662,17.047532,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.1942,547,548,499,49,0,91.058394,8.941606,0,0.876656,0.031851,0.133324,17.620055,44.377235,1187.972486,214.970533,973.001953,2.167833,0.392282,1.775551,1028.12142,1.876134,47089.172671,0.987342,234,0.028939,9,0.971061,302,0.012658,3,0.962963,0.987342,0.975,0.955761,0.99536,0.99296,0.910584,0.023173,0.976827,0.089416,0.921636,0.910584,0.910469,0.890559,0.987416,0.951498,0.884768,0.910584,0,0.008,0,0.015625,0,15.625,6170,52461,52554,99.087591,16.879562,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.1942,547,548,476,72,0,86.861314,13.138686,0,0.816339,0.037368,0.158763,20.672183,52.893588,1185.135074,377.41129,807.723785,2.162655,0.688707,1.473949,967.356529,1.765249,44201.178577,0.983193,234,0.041935,13,0.958065,297,0.016807,4,0.947368,0.983193,0.964948,0.937662,0.992545,0.989643,0.868613,0.040546,0.959454,0.131387,0.870895,0.868613,0.86651,0.832913,0.98029,0.926,0.836644,0.868613,0,0.008,0,0.015625,0,15.625,6170,52461,52554,95.80292,16.332117,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.1942,546,549,488,61,0,88.888889,11.111111,0,0.846753,0.035769,0.147711,19.78775,49.184618,1189.19925,312.328103,876.871148,2.166119,0.568904,1.597215,994.939255,1.812276,45533.020794,0.97479,232,0.025723,8,0.974277,303,0.02521,6,0.966667,0.97479,0.970711,0.948157,0.992097,0.988618,0.888889,0.026238,0.973762,0.111111,0.904287,0.888889,0.890289,0.866141,0.982506,0.935649,0.856944,0.888889,0,0.008,0,0,0,0,6170,52368,52647,97.449909,16.689435,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.1942,547,548,496,52,0,90.510949,9.489051,0,0.868254,0.033802,0.139265,18.699775,46.397549,1185.135074,211.134781,974.000294,2.162655,0.385282,1.777373,1019.461512,1.860331,46581.998463,0.983193,234,0.03871,12,0.96129,298,0.016807,4,0.95122,0.983193,0.966942,0.941223,0.994619,0.992123,0.905109,0.028407,0.971593,0.094891,0.912447,0.905109,0.904502,0.880741,0.987087,0.954758,0.867343,0.905109,0.001,0.01,0,0,0,0,6170,52461,52554,98.722628,16.879562,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.1942,549,546,489,57,0,89.56044,10.43956,0,0.856023,0.035152,0.143238,19.446623,47.773472,1175.457918,246.837738,928.62018,2.152853,0.452084,1.70077,1004.679984,1.840073,45699.163662,0.970588,231,0.025974,8,0.974026,300,0.029412,7,0.966527,0.970588,0.968553,0.94417,0.995826,0.994393,0.895604,0.024549,0.975451,0.104396,0.909703,0.895604,0.897461,0.872796,0.984212,0.941702,0.878257,0.895604,0.001,0.008,0,0.015625,0,15.625,6170,52647,52368,98.534799,17.147436,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.1942,547,548,491,57,0,89.59854,10.40146,0,0.856208,0.035787,0.148641,19.79766,49.475267,1187.972486,297.455326,890.517161,2.167833,0.542802,1.625031,1007.743076,1.838947,46155.820496,0.983122,233,0.045016,14,0.954984,297,0.016878,4,0.94332,0.983122,0.96281,0.93406,0.991303,0.989035,0.895985,0.030961,0.969039,0.104015,0.908618,0.895985,0.896239,0.870724,0.981918,0.936964,0.876632,0.895985,0.001,0.008,0,0.015625,0,15.625,6170,52461,52554,97.810219,16.67427,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.1942,549,546,528,18,0,96.703297,3.296703,0,0.954306,0.009758,0.08641,5.398364,28.79919,1177.048857,9716.764952,-8539.716095,2.155767,17.796273,-15.640506,1125.514768,2.061382,51262.605012,0.983122,233,0.016181,5,0.983819,304,0.016878,4,0.978992,0.983122,0.981053,0.966473,0.991821,0.979128,0.967033,0.010435,0.989565,0.032967,0.9713,0.967033,0.968045,0.957601,0.97973,0.953774,0.93949,0.967033,0.003,0,0,0,0,0,19080,52647,52368,97.435897,12.637363,'Number of leaves: 27\nSize of the tree: 53\n',?,?,?,?,?,?,?,?,?,53,27,27,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.1942,548,547,527,20,0,96.343693,3.656307,0,0.948858,0.01154,0.09115,6.384115,30.390626,1178.291129,5461.776015,-4283.484886,2.154097,9.984965,-7.830868,1105.176927,2.020433,50296.202643,1,238,0.019417,6,0.980583,303,0,0,0.97541,1,0.987552,0.977993,0.990454,0.975823,0.963437,0.013695,0.986305,0.036563,0.964993,0.963437,0.963571,0.954603,0.986592,0.953897,0.901793,0.963437,0.003,0,0,0,0,0,16664,52554,52461,97.25777,13.391225,'Number of leaves: 23\nSize of the tree: 45\n',?,?,?,?,?,?,?,?,?,45,23,23,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.1942,547,548,506,42,0,92.335766,7.664234,0,0.894366,0.020696,0.130057,11.449335,43.343992,1181.534609,16233.790929,-15052.256319,2.156085,29.623706,-27.467621,1061.276725,1.936636,48339.939022,0.941176,224,0.012903,4,0.987097,306,0.058824,14,0.982456,0.941176,0.961373,0.933475,0.970778,0.969597,0.923358,0.018275,0.981725,0.076642,0.926398,0.923358,0.92327,0.900782,0.975703,0.918757,0.895008,0.923358,0.003,0,0.015625,0,15.625,0,16664,52461,52554,94.343066,13.50365,'Number of leaves: 23\nSize of the tree: 45\n',?,?,?,?,?,?,?,?,?,45,23,23,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.1942,548,547,543,4,0,99.268739,0.731261,0,0.989872,0.002186,0.042121,1.209418,14.040839,1179.537602,24.864187,1154.673415,2.156376,0.045456,2.11092,1170.277242,2.139447,53314.416147,0.983193,234,0,0,1,309,0.016807,4,1,0.983193,0.991525,0.985205,0.998613,0.997034,0.992687,0.001198,0.998802,0.007313,0.993049,0.992687,0.992749,0.989458,0.999,0.994105,0.995776,0.992687,0.003,0,0,0,0,0,21496,52554,52461,99.268739,12.5,'Number of leaves: 31\nSize of the tree: 61\n',?,?,?,?,?,?,?,?,?,61,31,31,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.1942,547,548,536,12,0,97.810219,2.189781,0,0.969549,0.007565,0.067763,4.184897,22.554932,1187.972486,4337.684583,-3149.712096,2.167833,7.915483,-5.74765,1149.562796,2.097742,52651.330786,1,237,0.025723,8,0.974277,303,0,0,0.967347,1,0.983402,0.970806,0.98087,0.960527,0.978102,0.011989,0.988011,0.021898,0.97905,0.978102,0.977994,0.969863,0.984229,0.970983,0.985738,0.978102,0.002,0.001,0,0,0,0,18476,52461,52554,98.540146,12.659672,'Number of leaves: 26\nSize of the tree: 51\n',?,?,?,?,?,?,?,?,?,51,26,26,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.1942,547,548,528,20,0,96.350365,3.649635,0,0.949087,0.009601,0.090399,5.31114,30.117502,1185.135074,10788.364277,-9603.229203,2.162655,19.686796,-17.524141,1113.043322,2.031101,50858.008559,1,238,0.009677,3,0.990323,307,0,0,0.987552,1,0.993737,0.988936,0.995609,0.988703,0.963504,0.011099,0.988901,0.036496,0.964111,0.963504,0.962136,0.955019,0.985,0.950296,0.912806,0.963504,0.002,0,0.015625,0,15.625,0,18476,52461,52554,97.080292,12.659672,'Number of leaves: 26\nSize of the tree: 51\n',?,?,?,?,?,?,?,?,?,51,26,26,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.1942,546,549,523,26,0,95.264117,4.735883,0,0.934567,0.013932,0.104028,7.707095,34.639092,1189.19925,10826.18213,-9636.98288,2.166119,19.719822,-17.553703,1113.825579,2.028826,50973.808711,0.983193,234,0.019293,6,0.980707,305,0.016807,4,0.975,0.983193,0.979079,0.962977,0.990259,0.975189,0.952641,0.012923,0.987077,0.047359,0.957675,0.952641,0.953487,0.940493,0.974752,0.933997,0.893144,0.952641,0.002,0.001,0,0,0,0,16664,52368,52647,96.539162,12.955373,'Number of leaves: 23\nSize of the tree: 45\n',?,?,?,?,?,?,?,?,?,45,23,23,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.1942,547,548,535,13,0,97.627737,2.372263,0,0.967026,0.007036,0.069792,3.892353,23.251775,1185.135074,54.924543,1130.210531,2.162655,0.100227,2.062428,1138.694373,2.077909,52030.075595,1,238,0,0,1,310,0,0,1,1,1,1,1,1,0.976277,0.005224,0.994776,0.023723,0.977237,0.976277,0.975917,0.971936,0.998446,0.982578,0.947171,0.976277,0.003,0.001,0,0,0,0,19684,52461,52554,99.270073,13.275547,'Number of leaves: 28\nSize of the tree: 55\n',?,?,?,?,?,?,?,?,?,55,28,28,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.1942,549,546,534,12,0,97.802198,2.197802,0,0.969427,0.006202,0.066327,3.431005,22.121899,1175.457918,4326.179376,-3150.721458,2.152853,7.923405,-5.770552,1140.610988,2.089031,51882.160541,1,238,0.006494,2,0.993506,306,0,0,0.991667,1,0.995816,0.992586,0.997081,0.992507,0.978022,0.004214,0.995786,0.021978,0.980172,0.978022,0.978435,0.975194,0.992143,0.977657,0.941362,0.978022,0.002,0.001,0,0,0,0,19684,52647,52368,98.901099,12.728938,'Number of leaves: 28\nSize of the tree: 55\n',?,?,?,?,?,?,?,?,?,55,28,28,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.1942,547,548,532,16,0,97.080292,2.919708,0,0.959683,0.010354,0.080765,5.727839,26.882664,1187.972486,89.20776,1098.764726,2.167833,0.162788,2.005045,1137.261487,2.075295,52087.916347,0.966245,229,0.012862,4,0.987138,307,0.033755,8,0.982833,0.966245,0.974468,0.955407,0.99129,0.978936,0.970803,0.009479,0.990521,0.029197,0.971784,0.970803,0.970906,0.959618,0.993367,0.975678,0.977321,0.970803,0.003,0,0,0,0,0,17268,52461,52554,97.810219,12.705292,'Number of leaves: 24\nSize of the tree: 47\n',?,?,?,?,?,?,?,?,?,47,24,24,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.1942,549,546,546,0,0,100,0,0,1,0.010952,0.045394,6.059056,15.129232,1177.048857,40.163291,1136.885566,2.155767,0.073559,2.082208,1136.885566,2.082208,51780.498481,1,237,0,0,1,309,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.052,0.013,0.046875,0.015625,46.875,15.625,767546,52647,52368,100,15.911172,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.1942,548,547,542,5,0,99.085923,0.914077,0,0.987275,0.010018,0.045037,5.542251,15.015916,1178.291129,37.862594,1140.428535,2.154097,0.069219,2.084878,1140.428535,2.084878,51900.490581,1,238,0,0,1,309,0,0,1,1,1,1,1,1,0.990859,0.00285,0.99715,0.009141,0.991198,0.990859,0.990736,0.988976,1,1,0.991908,0.990859,0.052,0.011,0.046875,0.015625,46.875,15.625,746055,52554,52461,100,15.630713,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.1942,547,548,533,15,0,97.262774,2.737226,0,0.962134,0.014904,0.072829,8.24516,24.271828,1181.534609,5417.968363,-4236.433754,2.156085,9.886804,-7.730719,1116.478221,2.037369,50854.303951,0.978992,233,0,0,1,310,0.021008,5,1,0.978992,0.989384,0.981556,1,1,0.972628,0.005432,0.994568,0.027372,0.973177,0.972628,0.972721,0.964734,0.992225,0.974796,0.979207,0.972628,0.049,0.01,0.046875,0.015625,46.875,15.625,705851,52461,52554,99.087591,16.856752,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.1942,548,547,547,0,0,100,0,0,1,0.010411,0.03698,5.759693,12.326974,1179.537602,36.030902,1143.506701,2.156376,0.06587,2.090506,1143.506701,2.090506,52094.828411,1,238,0,0,1,309,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.054,0.008,0.0625,0,62.5,0,770517,52554,52461,100,16.179159,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.1942,547,548,544,4,0,99.270073,0.729927,0,0.989861,0.009877,0.044253,5.463965,14.729598,1187.972486,37.498248,1150.474238,2.167833,0.068427,2.099406,1150.474238,2.099406,52693.075921,1,237,0.012862,4,0.987138,307,0,0,0.983402,1,0.991632,0.985269,1,1,0.992701,0.005562,0.994438,0.007299,0.992822,0.992701,0.992634,0.989353,0.999938,0.99964,0.995621,0.992701,0.052,0.011,0.046875,0.015625,46.875,15.625,755769,52461,52554,100,16.012774,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.1942,547,548,543,5,0,99.087591,0.912409,0,0.987326,0.012194,0.062427,6.74604,20.798201,1185.135074,55.021339,1130.113736,2.162655,0.100404,2.062251,1130.113736,2.062251,51638.002691,1,238,0,0,1,310,0,0,1,1,1,1,1,1,0.990876,0.001492,0.998508,0.009124,0.991432,0.990876,0.990619,0.989913,0.999855,0.998843,0.985104,0.990876,0.049,0.011,0.0625,0,62.5,0,705662,52461,52554,100,15.693431,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.1942,546,549,540,9,0,98.360656,1.639344,0,0.977298,0.012108,0.055048,6.698464,18.32998,1189.19925,47.790052,1141.409198,2.166119,0.087049,2.07907,1141.409198,2.07907,52236.162673,1,238,0,0,1,311,0,0,1,1,1,1,1,1,0.983607,0.002264,0.997736,0.016393,0.984689,0.983607,0.983555,0.98117,1,1,0.980886,0.983607,0.051,0.011,0.046875,0.015625,46.875,15.625,709481,52368,52647,100,15.960838,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.1942,547,548,544,4,0,99.270073,0.729927,0,0.989863,0.009904,0.041446,5.479107,13.808256,1185.135074,35.928342,1149.206732,2.162655,0.065563,2.097093,1149.206732,2.097093,52510.414181,1,238,0,0,1,310,0,0,1,1,1,1,1,1,0.992701,0.001193,0.998807,0.007299,0.993061,0.992701,0.992541,0.991925,1,1,0.988215,0.992701,0.051,0.011,0.0625,0,62.5,0,758798,52461,52554,100,15.556569,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.1942,549,546,542,4,0,99.267399,0.732601,0,0.98982,0.010577,0.04336,5.851346,14.461631,1175.457918,38.132089,1137.325829,2.152853,0.069839,2.083014,1137.325829,2.083014,51732.73088,1,238,0,0,1,308,0,0,1,1,1,1,1,1,0.992674,0.000441,0.999559,0.007326,0.993511,0.992674,0.992798,0.992156,1,1,0.989091,0.992674,0.054,0.007,0.046875,0.015625,46.875,15.625,763390,52647,52368,100,16.048535,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.1942,547,548,548,0,0,100,0,0,1,0.009348,0.036038,5.171207,11.995456,1187.972486,32.291482,1155.681004,2.167833,0.058926,2.108907,1155.681004,2.108907,52931.551917,1,237,0,0,1,311,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.051,0.011,0.046875,0.015625,46.875,15.625,752025,52461,52554,100,15.57938,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,1,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.1942,549,546,531,15,0,97.252747,2.747253,0,0.961755,0.008221,0.078296,4.547985,26.095113,1177.048857,205.453072,971.595786,2.155767,0.376288,1.779479,1132.849952,2.074817,51596.692711,1,237,0.009709,3,0.990291,306,0,0,0.9875,1,0.993711,0.988895,0.999713,0.999627,0.972527,0.009288,0.990712,0.027473,0.973101,0.972527,0.972454,0.965238,0.996084,0.984533,0.978995,0.972527,0.375,0.001,0.375,0,375,0,58606,52647,52368,97.802198,13.209707,?,?,?,?,?,?,?,?,?,?,27,14,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,2,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.1942,548,547,533,14,0,97.440585,2.559415,0,0.964157,0.01037,0.078269,5.736891,26.09589,1178.291129,225.358203,952.932926,2.154097,0.411989,1.742108,1123.759578,2.054405,51141.892366,1,238,0.029126,9,0.970874,300,0,0,0.963563,1,0.981443,0.967211,0.994901,0.991194,0.974406,0.015522,0.984478,0.025594,0.975144,0.974406,0.974185,0.964562,0.987292,0.982394,0.98313,0.974406,0.267,0.001,0.265625,0,265.625,0,47245,52554,52461,98.537477,14.008227,?,?,?,?,?,?,?,?,?,?,21,11,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,3,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.1942,547,548,529,19,0,96.532847,3.467153,0,0.9521,0.010261,0.093136,5.676297,31.039547,1181.534609,310.341282,871.193328,2.156085,0.566316,1.589769,1126.351849,2.055387,51304.036377,0.978992,233,0,0,1,310,0.021008,5,1,0.978992,0.989384,0.981556,0.998238,0.997931,0.965328,0.006296,0.993704,0.034672,0.966648,0.965328,0.965648,0.95622,0.995091,0.980078,0.973372,0.965328,0.356,0.001,0.359375,0,359.375,0,58674,52461,52554,97.262774,12.933394,?,?,?,?,?,?,?,?,?,?,27,14,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,4,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.1942,548,547,547,0,0,100,0,0,1,0.001528,0.01796,0.845532,5.986976,1179.537602,5.48049,1174.057113,2.156376,0.010019,2.146357,1174.057113,2.146357,53486.61603,1,238,0,0,1,309,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.43,0.001,0.4375,0,437.5,0,54819,52554,52461,100,12.865631,?,?,?,?,?,?,?,?,?,?,25,13,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,5,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.1942,547,548,542,6,0,98.905109,1.094891,0,0.984769,0.003616,0.051471,2.00025,17.132254,1187.972486,70.880096,1117.09239,2.167833,0.129343,2.03849,1166.933745,2.129441,53446.940734,1,237,0.019293,6,0.980707,305,0,0,0.975309,1,0.9875,0.978004,0.999566,0.999437,0.989051,0.008344,0.991656,0.010949,0.989321,0.989051,0.988898,0.984051,0.996434,0.994028,0.99337,0.989051,0.465,0.001,0.46875,0,468.75,0,58805,52461,52554,98.905109,12.705292,?,?,?,?,?,?,?,?,?,?,27,14,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,6,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.1942,547,548,535,13,0,97.627737,2.372263,0,0.96692,0.009123,0.081838,5.046734,27.265332,1185.135074,241.95676,943.178315,2.162655,0.441527,1.721128,1126.261857,2.055222,51461.999789,1,238,0.009677,3,0.990323,307,0,0,0.987552,1,0.993737,0.988936,0.999837,0.99979,0.976277,0.008532,0.991468,0.023723,0.976914,0.976277,0.975868,0.970789,0.998343,0.990927,0.973853,0.976277,0.351,0,0.34375,0,343.75,0,51362,52461,52554,97.627737,13.115876,?,?,?,?,?,?,?,?,?,?,23,12,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,7,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.1942,546,549,539,10,0,98.178506,1.821494,0,0.974838,0.005392,0.068634,2.982712,22.853712,1189.19925,738.485381,450.713869,2.166119,1.345146,0.820972,1161.474409,2.115618,53154.439487,1,238,0,0,1,311,0,0,1,1,1,1,1,1,0.981785,0.002152,0.997848,0.018215,0.984464,0.981785,0.982144,0.978968,0.989634,0.971362,0.985079,0.981785,0.391,0.001,0.40625,0,406.25,0,54819,52368,52647,98.178506,12.613843,?,?,?,?,?,?,?,?,?,?,25,13,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,8,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.1942,547,548,543,5,0,99.087591,0.912409,0,0.987319,0.002994,0.047193,1.656196,15.722913,1185.135074,29.053887,1156.081187,2.162655,0.053018,2.109637,1165.692527,2.127176,53263.695444,1,238,0,0,1,310,0,0,1,1,1,1,1,1,0.990876,0.002838,0.997162,0.009124,0.991214,0.990876,0.990756,0.988992,0.999835,0.99921,0.992011,0.990876,0.365,0.001,0.34375,0,343.75,0,65719,52461,52554,99.087591,12.773723,?,?,?,?,?,?,?,?,?,?,31,16,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,9,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.1942,549,546,542,4,0,99.267399,0.732601,0,0.98982,0.002913,0.044848,1.611333,14.95782,1175.457918,29.465982,1145.991936,2.152853,0.053967,2.098886,1159.449401,2.123534,52739.050026,1,238,0,0,1,308,0,0,1,1,1,1,1,1,0.992674,0.000441,0.999559,0.007326,0.993511,0.992674,0.992798,0.992156,0.999953,0.999725,0.989091,0.992674,0.338,0.001,0.34375,0,343.75,0,62922,52647,52368,99.267399,12.820513,?,?,?,?,?,?,?,?,?,?,29,15,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,10,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.1942,547,548,546,2,0,99.635036,0.364964,0,0.994938,0.002644,0.029522,1.462699,9.82646,1187.972486,10.7674,1177.205087,2.167833,0.019649,2.148184,1177.205087,2.148184,53917.380271,1,237,0.006431,2,0.993569,309,0,0,0.991632,1,0.995798,0.9926,1,1,0.99635,0.002781,0.997219,0.00365,0.996381,0.99635,0.996334,0.994669,1,1,0.99783,0.99635,0.478,0.001,0.484375,0,484.375,0,51823,52461,52554,100,13.093066,?,?,?,?,?,?,?,?,?,?,23,12,?,?
