@relation InstanceResultListener

@attribute Key_Dataset {ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes,weka.classifiers.bayes.BayesNet,weka.classifiers.trees.J48,weka.classifiers.trees.RandomForest,weka.classifiers.trees.LMT}
@attribute Key_Scheme_options {'','-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5','-C 0.25 -M 2','-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1','-I -1 -M 15 -W 0.0'}
@attribute Key_Scheme_version_ID {5995231201785697655,746037443258775954,-217733168393644444,1116839470751428698,-1113212459618104943}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 5\nSize of the tree: 9\n','Number of leaves: 7\nSize of the tree: 13\n','Number of leaves: 6\nSize of the tree: 11\n'}
@attribute measureExtraArcs numeric
@attribute measureMissingArcs numeric
@attribute measureReversedArcs numeric
@attribute measureDivergence numeric
@attribute measureBayesScore numeric
@attribute measureBDeuScore numeric
@attribute measureMDLScore numeric
@attribute measureAICScore numeric
@attribute measureEntropyScore numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric
@attribute measureOutOfBagError numeric

@data

ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.2009,40,349,280,69,0,80.229226,19.770774,0,0.706093,0.051965,0.215228,28.682716,72.928665,746.172788,12539.484677,-11793.311889,2.138031,35.929756,-33.791725,494.400064,1.416619,20618.921134,0.988304,169,0.044944,8,0.955056,170,0.011696,2,0.954802,0.988304,0.971264,0.943267,0.991918,0.992412,0.802292,0.055096,0.944904,0.197708,0.802724,0.802292,0.769296,0.742481,0.950751,0.792184,0.451292,0.802292,0,0.008,0,0,0,0,6170,5310,34047,83.954155,14.469914,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.2009,40,349,296,53,0,84.813754,15.186246,0,0.782352,0.04226,0.186757,23.253311,63.272337,751.595484,6083.891881,-5332.296396,2.153569,17.432355,-15.278786,589.049673,1.687821,24117.491078,0.906433,155,0.016854,3,0.983146,175,0.093567,16,0.981013,0.906433,0.942249,0.893403,0.992477,0.992638,0.848138,0.036659,0.963341,0.151862,0.860957,0.848138,0.848146,0.804378,0.963684,0.896425,0.656639,0.848138,0,0.008,0,0.015625,0,15.625,6170,5310,34047,89.398281,14.505731,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.2009,39,350,294,56,0,84,16,0,0.76599,0.045377,0.190902,25.139148,64.71424,748.54967,8343.768145,-7595.218476,2.138713,23.839338,-21.700624,546.156372,1.560447,22873.420138,0.982456,168,0.027933,5,0.972067,174,0.017544,3,0.971098,0.982456,0.976744,0.954336,0.99657,0.996693,0.84,0.038282,0.961718,0.16,0.836007,0.84,0.827516,0.800445,0.969258,0.875946,0.465711,0.84,0,0.009,0,0,0,0,6170,5217,34140,89.428571,15.464286,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.2009,38,351,290,61,0,82.621083,17.378917,0,0.737185,0.046839,0.198619,26.136629,67.363107,745.213818,11196.995402,-10451.781583,2.123116,31.900272,-29.777156,526.26522,1.499331,22573.503722,0.994152,170,0.144444,26,0.855556,154,0.005848,1,0.867347,0.994152,0.926431,0.855283,0.991488,0.991552,0.826211,0.088185,0.911815,0.173789,0.807615,0.826211,0.806547,0.756402,0.964229,0.869535,0.462329,0.826211,0,0.009,0,0.015625,0,15.625,6170,5124,34233,86.609687,14.850427,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.2009,38,351,289,62,0,82.336182,17.663818,0,0.744319,0.048617,0.19218,27.128783,65.179373,745.213818,10063.228654,-9318.014836,2.123116,28.670167,-26.547051,540.708482,1.54048,23193.029809,0.964912,165,0.033333,6,0.966667,174,0.035088,6,0.964912,0.964912,0.964912,0.931579,0.99152,0.990914,0.823362,0.042103,0.957897,0.176638,0.811572,0.823362,0.815731,0.775491,0.955767,0.837171,0.48287,0.823362,0.001,0.008,0,0.015625,0,15.625,6170,5124,34233,90.31339,15.740741,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.2009,39,350,293,57,0,83.714286,16.285714,0,0.762081,0.040729,0.188427,22.568044,63.886346,746.54967,6724.862896,-5978.313227,2.132999,19.213894,-17.080895,554.885731,1.585388,23239.011962,0.94152,161,0.01676,3,0.98324,176,0.05848,10,0.981707,0.94152,0.961194,0.926351,0.993564,0.993856,0.837143,0.042039,0.957961,0.162857,0.861656,0.837143,0.826804,0.799702,0.97489,0.916503,0.516324,0.837143,0,0.009,0,0,0,0,6170,5217,34140,88,13.928571,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.2009,39,350,298,52,0,85.142857,14.857143,0,0.782663,0.034445,0.168,19.086246,56.960573,746.54967,6719.619889,-5973.070219,2.132999,19.198914,-17.065915,596.112938,1.70318,24965.636927,0.947368,162,0.055866,10,0.944134,169,0.052632,9,0.94186,0.947368,0.944606,0.891401,0.982946,0.978597,0.851429,0.049881,0.950119,0.148571,0.846395,0.851429,0.839295,0.799771,0.970835,0.913635,0.548583,0.851429,0,0.008,0,0.015625,0,15.625,6170,5217,34140,91.428571,14.285714,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.2009,39,350,306,44,0,87.428571,12.571429,0,0.817603,0.033229,0.156582,18.412329,53.089392,746.54967,6563.959127,-5817.409457,2.132999,18.754169,-16.62117,609.270986,1.740774,25516.705405,0.94152,161,0.01676,3,0.98324,176,0.05848,10,0.981707,0.94152,0.961194,0.926351,0.991081,0.992101,0.874286,0.032367,0.967633,0.125714,0.880489,0.874286,0.865647,0.838355,0.976829,0.919904,0.571684,0.874286,0,0.009,0,0,0,0,6170,5217,34140,93.428571,14.964286,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.2009,39,350,290,60,0,82.857143,17.142857,0,0.74469,0.044701,0.202715,24.671263,68.67222,749.558707,8999.290704,-8249.731997,2.141596,25.712259,-23.570663,540.009032,1.542883,22360.090817,0.976608,167,0.067039,12,0.932961,167,0.023392,4,0.932961,0.976608,0.954286,0.909569,0.987814,0.987527,0.828571,0.061533,0.938467,0.171429,0.84458,0.828571,0.799514,0.773007,0.942758,0.802824,0.494322,0.828571,0,0.011,0,0.015625,0,15.625,6170,5217,34140,84.571429,13.785714,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20170503.2009,39,350,278,72,0,79.428571,20.571429,0,0.699503,0.053219,0.191907,29.578748,65.059288,743.126973,10319.579609,-9576.452636,2.12322,29.484513,-27.361293,533.477881,1.524223,22777.121838,0.964912,165,0.055866,10,0.944134,169,0.035088,6,0.942857,0.964912,0.953757,0.908809,0.982848,0.978033,0.794286,0.056071,0.943929,0.205714,0.786497,0.794286,0.781355,0.736972,0.956147,0.847449,0.438424,0.794286,0,0.008,0,0.015625,0,15.625,6170,5217,34140,93.428571,17.035714,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,1,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.2009,40,349,287,62,0,82.234957,17.765043,0,0.728681,0.071737,0.197939,39.595874,67.070116,746.172788,342.859212,403.313576,2.138031,0.982405,1.155626,463.038203,1.326757,19310.976832,0.988304,169,0.146067,26,0.853933,152,0.011696,2,0.866667,0.988304,0.923497,0.847939,0.975228,0.961563,0.82235,0.09087,0.90913,0.17765,0.768626,0.82235,0.788042,0.737733,0.950508,0.809768,0.477386,0.82235,0,0.002,0,0,0,0,12127,5310,34047,95.702006,27.005731,?,0,0,0,0,-139.668321,-318.825065,-290.607903,-237.408201,-174.408201,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,2,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.2009,40,349,290,59,0,83.094556,16.905444,0,0.760687,0.070823,0.188993,38.969363,64.030041,751.595484,288.523525,463.071959,2.153569,0.826715,1.326854,517.885965,1.483914,21203.831722,0.894737,153,0.011236,2,0.988764,176,0.105263,18,0.987097,0.894737,0.93865,0.888891,0.990834,0.989886,0.830946,0.030177,0.969823,0.169054,0.844542,0.830946,0.831696,0.788375,0.970497,0.857112,0.64936,0.830946,0,0.001,0,0,0,0,12249,5310,34047,97.994269,31.446991,?,0,0,0,0,-160.932009,-350.614889,-324.240226,-264.285005,-193.285005,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,3,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.2009,39,350,276,74,0,78.857143,21.142857,0,0.687315,0.068355,0.191889,37.869467,65.048933,748.54967,304.144296,444.405374,2.138713,0.868984,1.26973,491.329552,1.403799,20577.233662,0.988304,169,0.089385,16,0.910615,163,0.011696,2,0.913514,0.988304,0.949438,0.900155,0.983159,0.96955,0.788571,0.064814,0.935186,0.211429,0.766507,0.788571,0.77019,0.726446,0.957501,0.778711,0.377641,0.788571,0.001,0.001,0,0,0,0,11917,5217,34140,96.285714,27.535714,?,0,0,0,0,-124.192941,-237.995193,-228.462623,-189.368924,-142.368924,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,4,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.2009,38,351,283,68,0,80.626781,19.373219,0,0.708008,0.064715,0.190643,36.111727,64.658199,745.213818,326.704387,418.509431,2.123116,0.930782,1.192335,495.146467,1.410674,21238.702834,0.994152,170,0.15,27,0.85,153,0.005848,1,0.862944,0.994152,0.923913,0.850279,0.963873,0.935014,0.806268,0.08914,0.91086,0.193732,0.757092,0.806268,0.772207,0.722427,0.948887,0.775463,0.389812,0.806268,0,0.001,0,0,0,0,11810,5124,34233,94.301994,23.611111,?,0,0,0,0,-108.342295,-195.794162,-192.934289,-161.001359,-122.001359,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,5,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.2009,38,351,268,83,0,76.353276,23.646724,0,0.6551,0.070076,0.195663,39.102968,66.360575,745.213818,304.910138,440.30368,2.123116,0.86869,1.254426,496.938455,1.415779,21315.567969,0.94152,161,0.055556,10,0.944444,170,0.05848,10,0.94152,0.94152,0.94152,0.885965,0.985981,0.982723,0.763533,0.064508,0.935492,0.236467,0.718604,0.763533,0.736654,0.679727,0.951554,0.796596,0.392888,0.763533,0,0.001,0.015625,0,15.625,0,12148,5124,34233,96.296296,29.487179,?,0,0,0,0,-144.954138,-303.627696,-287.60388,-236.019916,-173.019916,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,6,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.2009,39,350,307,43,0,87.714286,12.285714,0,0.814806,0.051559,0.158027,28.569215,53.579385,746.54967,233.354574,513.195096,2.132999,0.666727,1.466272,562.645716,1.607559,23564.005695,0.988304,169,0.128492,23,0.871508,156,0.011696,2,0.880208,0.988304,0.931129,0.863673,0.978242,0.959609,0.877143,0.074598,0.925402,0.122857,0.860886,0.877143,0.863481,0.819901,0.967052,0.879946,0.528221,0.877143,0,0.001,0,0,0,0,12037,5217,34140,98.285714,30.035714,?,0,0,0,0,-123.873975,-256.197148,-247.679581,-201.931636,-146.931636,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,7,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.2009,39,350,290,60,0,82.857143,17.142857,0,0.744071,0.062899,0.181113,34.852446,61.406705,746.54967,321.009058,425.540611,2.132999,0.917169,1.21583,521.588293,1.490252,21844.4914,0.988304,169,0.134078,24,0.865922,155,0.011696,2,0.875648,0.988304,0.928571,0.858556,0.967787,0.943634,0.828571,0.078628,0.921372,0.171429,0.822303,0.828571,0.815858,0.767674,0.956392,0.847277,0.477608,0.828571,0.001,0.001,0,0,0,0,12033,5217,34140,95.714286,29.178571,?,0,0,0,0,-136.827173,-269.150345,-259.00185,-213.253905,-158.253905,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,8,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.2009,39,350,307,43,0,87.714286,12.285714,0,0.822293,0.047249,0.153231,26.180888,51.953175,746.54967,204.846541,541.703129,2.132999,0.585276,1.547723,579.536099,1.655817,24271.387012,0.929825,159,0.044693,8,0.955307,171,0.070175,12,0.952096,0.929825,0.940828,0.885827,0.984073,0.972928,0.877143,0.037968,0.962032,0.122857,0.874694,0.877143,0.871311,0.833884,0.97902,0.904266,0.568304,0.877143,0,0.001,0,0,0,0,12144,5217,34140,98,23.892857,?,0,0,0,0,-136.822834,-300.155328,-281.702095,-229.299903,-166.299903,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,9,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.2009,39,350,280,70,0,80,20,0,0.704106,0.065482,0.199023,36.140942,67.421672,749.558707,303.491451,446.067256,2.141596,0.867118,1.274478,491.436742,1.404105,20348.863697,0.976608,167,0.039106,7,0.960894,172,0.023392,4,0.95977,0.976608,0.968116,0.937272,0.994626,0.992255,0.8,0.053236,0.946764,0.2,0.746508,0.8,0.759971,0.727186,0.968858,0.818452,0.415384,0.8,0,0.001,0,0,0,0,12022,5217,34140,97.428571,24.571429,?,0,0,0,0,-133.523958,-273.676597,-259.041273,-213.293328,-158.293328,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,10,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20170503.2009,39,350,286,64,0,81.714286,18.285714,0,0.73555,0.06806,0.188241,37.826837,63.816475,743.126973,318.728761,424.398212,2.12322,0.910654,1.212566,504.402234,1.441149,21535.721654,0.953216,163,0.061453,11,0.938547,168,0.046784,8,0.936782,0.953216,0.944928,0.891545,0.965125,0.934981,0.817143,0.050111,0.949889,0.182857,0.829329,0.817143,0.807982,0.769525,0.947631,0.812578,0.479161,0.817143,0,0.001,0,0,0,0,11934,5217,34140,93.714286,27.035714,?,0,0,0,0,-120.364083,-226.33687,-222.882136,-183.788438,-136.788438,?,?,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.2009,40,349,280,69,0,80.229226,19.770774,0,0.711301,0.067407,0.219595,37.205931,74.408407,746.172788,59155.091736,-58408.918948,2.138031,169.49883,-167.360799,467.212009,1.338716,19485.04515,0.953216,163,0.044944,8,0.955056,170,0.046784,8,0.953216,0.953216,0.953216,0.908273,0.954136,0.931544,0.802292,0.046411,0.953589,0.197708,0.787415,0.802292,0.79365,0.751088,0.88879,0.732549,0.398524,0.802292,0,0,0,0,0,0,5792,5310,34047,83.954155,17.908309,'Number of leaves: 5\nSize of the tree: 9\n',?,?,?,?,?,?,?,?,?,9,5,5,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.2009,40,349,253,96,0,72.492837,27.507163,0,0.614063,0.078719,0.244873,43.314231,82.961806,751.595484,44233.839634,-43482.244149,2.153569,126.744526,-124.590957,470.616681,1.348472,19268.483018,0.783626,134,0.02809,5,0.97191,173,0.216374,37,0.964029,0.783626,0.864516,0.771518,0.949487,0.915611,0.724928,0.06412,0.93588,0.275072,0.72648,0.724928,0.714448,0.636716,0.88499,0.674897,0.547381,0.724928,0,0,0,0,0,0,5792,5310,34047,88.252149,23.280802,'Number of leaves: 5\nSize of the tree: 9\n',?,?,?,?,?,?,?,?,?,9,5,5,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.2009,39,350,296,54,0,84.571429,15.428571,0,0.776244,0.052484,0.191734,29.076834,64.996446,748.54967,50535.131462,-49786.581793,2.138713,144.38609,-142.247377,541.518632,1.547196,22679.188252,0.953216,163,0.044693,8,0.955307,171,0.046784,8,0.953216,0.953216,0.953216,0.908524,0.954262,0.931479,0.845714,0.041319,0.958681,0.154286,0.84794,0.845714,0.839586,0.803208,0.90339,0.765406,0.497915,0.845714,0,0.001,0,0,0,0,5792,5217,34140,85.142857,16.392857,'Number of leaves: 5\nSize of the tree: 9\n',?,?,?,?,?,?,?,?,?,9,5,5,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.2009,38,351,297,54,0,84.615385,15.384615,0,0.774647,0.042142,0.193117,23.51535,65.497203,745.213818,54790.698057,-54045.484239,2.123116,156.098855,-153.975739,550.196331,1.567511,23599.999474,0.982456,168,0.061111,11,0.938889,169,0.017544,3,0.938547,0.982456,0.96,0.921225,0.966667,0.93524,0.846154,0.048023,0.951977,0.153846,0.839221,0.846154,0.836449,0.801996,0.901986,0.757786,0.495091,0.846154,0,0.001,0,0,0,0,5792,5124,34233,85.470085,14.245014,'Number of leaves: 5\nSize of the tree: 9\n',?,?,?,?,?,?,?,?,?,9,5,5,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.2009,38,351,277,74,0,78.917379,21.082621,0,0.685864,0.056505,0.225974,31.530442,76.640985,745.213818,76270.961092,-75525.747273,2.123116,217.296185,-215.173069,493.4248,1.405769,21164.854024,0.982456,168,0.133333,24,0.866667,156,0.017544,3,0.875,0.982456,0.92562,0.85262,0.92963,0.871795,0.789174,0.087116,0.912884,0.210826,0.763884,0.789174,0.77096,0.711586,0.853498,0.667504,0.451468,0.789174,0,0.001,0,0,0,0,7000,5124,34233,79.77208,14.458689,'Number of leaves: 7\nSize of the tree: 13\n',?,?,?,?,?,?,?,?,?,13,7,7,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.2009,39,350,300,50,0,85.714286,14.285714,0,0.792206,0.040714,0.187271,22.56,63.494605,746.54967,52640.045125,-51893.495455,2.132999,150.400129,-148.26713,571.204362,1.632012,23922.447917,0.929825,159,0.050279,9,0.949721,170,0.070175,12,0.946429,0.929825,0.938053,0.88002,0.939773,0.914298,0.857143,0.045218,0.954782,0.142857,0.841786,0.857143,0.847345,0.80404,0.906086,0.769893,0.5046,0.857143,0,0.001,0,0,0,0,5792,5217,34140,86,15.357143,'Number of leaves: 5\nSize of the tree: 9\n',?,?,?,?,?,?,?,?,?,9,5,5,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.2009,39,350,260,90,0,74.285714,25.714286,0,0.639369,0.069762,0.236207,38.655439,80.086248,746.54967,73105.663598,-72359.113928,2.132999,208.873325,-206.740326,480.497352,1.37285,20123.573346,0.853801,146,0.067039,12,0.932961,167,0.146199,25,0.924051,0.853801,0.887538,0.790294,0.930102,0.891768,0.742857,0.057859,0.942141,0.257143,0.781878,0.742857,0.746615,0.681027,0.8639,0.673052,0.420616,0.742857,0,0.001,0,0,0,0,5792,5217,34140,80.571429,16.392857,'Number of leaves: 5\nSize of the tree: 9\n',?,?,?,?,?,?,?,?,?,9,5,5,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.2009,39,350,295,55,0,84.285714,15.714286,0,0.774077,0.046982,0.19652,26.033053,66.630365,746.54967,53731.772965,-52985.223295,2.132999,153.519351,-151.386352,564.214673,1.612042,23629.714718,0.918129,157,0.039106,7,0.960894,172,0.081871,14,0.957317,0.918129,0.937313,0.880534,0.939511,0.91894,0.842857,0.041731,0.958269,0.157143,0.84169,0.842857,0.83586,0.792151,0.904504,0.763192,0.505655,0.842857,0,0.001,0,0,0,0,5792,5217,34140,85.714286,15.892857,'Number of leaves: 5\nSize of the tree: 9\n',?,?,?,?,?,?,?,?,?,9,5,5,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.2009,39,350,282,68,0,80.571429,19.428571,0,0.710441,0.053393,0.211242,29.468629,71.560902,749.558707,54835.762443,-54086.203736,2.141596,156.673607,-154.532011,512.414292,1.464041,21217.478657,0.976608,167,0.078212,14,0.921788,165,0.023392,4,0.922652,0.976608,0.948864,0.89869,0.949198,0.912498,0.805714,0.068915,0.931085,0.194286,0.773903,0.805714,0.785725,0.736236,0.886931,0.726399,0.446174,0.805714,0,0.001,0,0,0,0,5792,5217,34140,84.285714,13.321429,'Number of leaves: 5\nSize of the tree: 9\n',?,?,?,?,?,?,?,?,?,9,5,5,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170503.2009,39,350,272,78,0,77.714286,22.285714,0,0.682015,0.0615,0.22932,34.181096,77.742769,743.126973,72000.560324,-71257.43335,2.12322,205.715887,-203.592667,496.340163,1.418115,21191.507228,0.929825,159,0.027933,5,0.972067,174,0.070175,12,0.969512,0.929825,0.949254,0.903442,0.950946,0.935762,0.777143,0.044586,0.955414,0.222857,0.784884,0.777143,0.772064,0.724865,0.875601,0.717531,0.446442,0.777143,0,0.001,0,0,0,0,6396,5217,34140,80.285714,13.392857,'Number of leaves: 6\nSize of the tree: 11\n',?,?,?,?,?,?,?,?,?,11,6,6,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.2009,40,349,283,66,0,81.088825,18.911175,0,0.71563,0.069749,0.176339,38.498847,59.751305,746.172788,8794.002307,-8047.829519,2.138031,25.197714,-23.059683,509.751382,1.460606,21259.146779,0.988304,169,0.073034,13,0.926966,165,0.011696,2,0.928571,0.988304,0.957507,0.915933,0.992066,0.989043,0.810888,0.066199,0.933801,0.189112,0.804023,0.810888,0.769913,0.746074,0.966664,0.869819,0.459865,0.810888,0.007,0.004,0.015625,0,15.625,0,172705,5310,34047,97.707736,31.088825,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.2009,40,349,294,55,0,84.240688,15.759312,0,0.775076,0.077579,0.175198,42.686812,59.356414,751.595484,3457.375722,-2705.780238,2.153569,9.906521,-7.752952,512.352192,1.468058,20977.26216,0.894737,153,0.022472,4,0.977528,174,0.105263,18,0.974522,0.894737,0.932927,0.876508,0.994316,0.994093,0.842407,0.037479,0.962521,0.157593,0.859041,0.842407,0.846319,0.798883,0.976175,0.924275,0.706904,0.842407,0.006,0.004,0,0.015625,0,15.625,164410,5310,34047,99.140401,37.034384,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.2009,39,350,296,54,0,84.571429,15.428571,0,0.773256,0.076371,0.179564,42.310685,60.870847,748.54967,7755.550257,-7007.000587,2.138713,22.158715,-20.020002,493.164711,1.409042,20654.0914,0.976608,167,0.078212,14,0.921788,165,0.023392,4,0.922652,0.976608,0.948864,0.89869,0.993237,0.992656,0.845714,0.053991,0.946009,0.154286,0.846479,0.845714,0.83847,0.800299,0.967951,0.886444,0.497082,0.845714,0.006,0.004,0,0,0,0,171988,5217,34140,97.428571,32,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.2009,38,351,294,57,0,83.760684,16.239316,0,0.760114,0.062308,0.173877,34.768274,58.9718,745.213818,10934.579071,-10189.365253,2.123116,31.152647,-29.029531,516.088787,1.470338,22136.998068,1,171,0.066667,12,0.933333,168,0,0,0.934426,1,0.966102,0.93388,0.988369,0.983106,0.837607,0.051043,0.948957,0.162393,0.812181,0.837607,0.818669,0.786955,0.9611,0.874284,0.440961,0.837607,0.006,0.004,0,0,0,0,146371,5124,34233,96.011396,26.887464,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.2009,38,351,299,52,0,85.185185,14.814815,0,0.779373,0.076175,0.178737,42.50648,60.620079,745.213818,9879.806573,-9134.592755,2.123116,28.147597,-26.024481,483.654452,1.377933,20745.766893,0.988304,169,0.072222,13,0.927778,167,0.011696,2,0.928571,0.988304,0.957507,0.916409,0.995322,0.994971,0.851852,0.058455,0.941545,0.148148,0.839579,0.851852,0.831641,0.800382,0.96738,0.896158,0.489887,0.851852,0.006,0.004,0.015625,0,15.625,0,158689,5124,34233,97.435897,30.911681,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.2009,39,350,309,41,0,88.285714,11.714286,0,0.829362,0.063643,0.164532,35.264842,55.784961,746.54967,4496.552155,-3750.002485,2.132999,12.847292,-10.714293,537.765133,1.536472,22521.989045,0.94152,161,0.039106,7,0.960894,172,0.05848,10,0.958333,0.94152,0.949853,0.902901,0.990787,0.990091,0.882857,0.039249,0.960751,0.117143,0.882428,0.882857,0.877885,0.843036,0.976005,0.913633,0.635184,0.882857,0.006,0.004,0,0.015625,0,15.625,146401,5217,34140,98.571429,30.464286,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.2009,39,350,301,49,0,86,14,0,0.796514,0.065443,0.165911,36.262232,56.252473,746.54967,6643.974666,-5897.424996,2.132999,18.982785,-16.849786,531.06957,1.517342,22241.574078,0.976608,167,0.044693,8,0.955307,171,0.023392,4,0.954286,0.976608,0.965318,0.931672,0.987961,0.985411,0.86,0.037973,0.962027,0.14,0.85566,0.86,0.854044,0.822038,0.97216,0.912401,0.547463,0.86,0.006,0.004,0,0,0,0,144806,5217,34140,97.714286,31.75,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.2009,39,350,318,32,0,90.857143,9.142857,0,0.866438,0.071314,0.164861,39.515621,55.896421,746.54967,5572.211654,-4825.661984,2.132999,15.920605,-13.787606,527.598985,1.507426,22096.223475,0.976608,167,0.022346,4,0.977654,175,0.023392,4,0.976608,0.976608,0.976608,0.954262,0.99095,0.980305,0.908571,0.026584,0.973416,0.091429,0.908931,0.908571,0.901817,0.883221,0.977366,0.921254,0.647023,0.908571,0.006,0.004,0,0,0,0,154565,5217,34140,98.571429,34.107143,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.2009,39,350,296,54,0,84.571429,15.428571,0,0.769529,0.060643,0.173473,33.470055,58.766061,749.558707,5570.14196,-4820.583253,2.141596,15.914691,-13.773095,535.190016,1.529114,22160.550402,0.988304,169,0.067039,12,0.932961,167,0.011696,2,0.933702,0.988304,0.960227,0.921566,0.994887,0.994096,0.845714,0.05982,0.94018,0.154286,0.827222,0.845714,0.821154,0.789335,0.968183,0.8768,0.57619,0.845714,0.006,0.004,0.015625,0,15.625,0,155982,5217,34140,98,27.285714,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20170503.2009,39,350,285,65,0,81.428571,18.571429,0,0.72918,0.073029,0.179798,40.588563,60.954162,743.126973,12004.520166,-11261.393192,2.12322,34.298629,-32.175409,499.935739,1.428388,21345.022264,0.964912,165,0.055866,10,0.944134,169,0.035088,6,0.942857,0.964912,0.953757,0.908809,0.986605,0.975943,0.814286,0.052288,0.947712,0.185714,0.800081,0.814286,0.805059,0.759338,0.959664,0.861633,0.473588,0.814286,0.007,0.004,0.015625,0,15.625,0,166003,5217,34140,96.857143,27.428571,?,?,?,?,?,?,?,?,?,?,?,?,?,-1
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,1,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.2009,40,349,287,62,0,82.234957,17.765043,0,0.734252,0.082183,0.180449,45.361729,61.143758,746.172788,279.824928,466.34786,2.138031,0.801791,1.33624,476.628098,1.365697,19877.742465,0.988304,169,0.05618,10,0.94382,168,0.011696,2,0.944134,0.988304,0.965714,0.932247,0.994119,0.993268,0.82235,0.059639,0.940361,0.17765,0.837767,0.82235,0.778905,0.759867,0.976489,0.899734,0.421307,0.82235,0.014,0,0.015625,0,15.625,0,9113,5310,34047,98.567335,45.952722,?,?,?,?,?,?,?,?,?,?,1,1,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,2,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.2009,40,349,303,46,0,86.819484,13.180516,0,0.81188,0.047078,0.161744,25.903875,54.79816,751.595484,250.377887,501.217597,2.153569,0.717415,1.436154,591.276858,1.694203,24208.678839,0.918129,157,0.005618,1,0.994382,177,0.081871,14,0.993671,0.918129,0.954407,0.916433,0.988436,0.990162,0.868195,0.025721,0.974279,0.131805,0.872694,0.868195,0.868394,0.831238,0.971829,0.915479,0.723747,0.868195,0.015,0,0.015625,0,15.625,0,9113,5310,34047,95.702006,20.164756,?,?,?,?,?,?,?,?,?,?,1,1,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,3,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.2009,39,350,298,52,0,85.142857,14.857143,0,0.776701,0.068039,0.165684,37.694637,56.165575,748.54967,251.257702,497.291968,2.138713,0.717879,1.420834,521.674326,1.490498,21848.094504,0.976608,167,0.128492,23,0.871508,156,0.023392,4,0.878947,0.976608,0.925208,0.851027,0.991212,0.991319,0.851429,0.078365,0.921635,0.148571,0.831436,0.851429,0.836891,0.786279,0.977467,0.915136,0.497063,0.851429,0.013,0.001,0.015625,0,15.625,0,9113,5217,34140,97.714286,33.785714,?,?,?,?,?,?,?,?,?,?,1,1,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,4,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.2009,38,351,282,69,0,80.34188,19.65812,0,0.708829,0.049648,0.186255,27.703827,63.169769,745.213818,357.155077,388.058741,2.123116,1.017536,1.10558,534.908135,1.523955,22944.231008,0.964912,165,0.111111,20,0.888889,160,0.035088,6,0.891892,0.964912,0.926966,0.854774,0.990123,0.989987,0.803419,0.075658,0.924342,0.196581,0.798422,0.803419,0.788803,0.738083,0.973435,0.884663,0.450567,0.803419,0.015,0.001,0.015625,0,15.625,0,9113,5124,34233,93.732194,17.628205,?,?,?,?,?,?,?,?,?,?,1,1,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,5,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.2009,38,351,294,57,0,83.760684,16.239316,0,0.763698,0.045866,0.175874,25.593566,59.648992,745.213818,359.416417,385.797402,2.123116,1.023978,1.099138,556.92402,1.586678,23888.575483,0.94152,161,0.033333,6,0.966667,174,0.05848,10,0.964072,0.94152,0.952663,0.908955,0.992073,0.992136,0.837607,0.045969,0.954031,0.162393,0.823,0.837607,0.825672,0.784573,0.971166,0.879369,0.497564,0.837607,0.016,0.001,0.015625,0,15.625,0,9113,5124,34233,93.732194,17.98433,?,?,?,?,?,?,?,?,?,?,1,1,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,6,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.2009,39,350,303,47,0,86.571429,13.428571,0,0.800316,0.056672,0.164538,31.402289,55.786851,746.54967,239.347915,507.201755,2.132999,0.683851,1.449148,550.275167,1.572215,23045.918213,0.976608,167,0.094972,17,0.905028,162,0.023392,4,0.907609,0.976608,0.940845,0.882574,0.990918,0.990946,0.865714,0.061295,0.938705,0.134286,0.858017,0.865714,0.85553,0.815609,0.973111,0.90822,0.597625,0.865714,0.014,0,0.015625,0,15.625,0,9113,5217,34140,98,26.607143,?,?,?,?,?,?,?,?,?,?,1,1,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,7,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.2009,39,350,308,42,0,88,12,0,0.824921,0.030766,0.160032,17.047717,54.259006,746.54967,615.21228,131.33739,2.132999,1.757749,0.37525,617.356309,1.763875,25855.324508,0.988304,169,0.050279,9,0.949721,170,0.011696,2,0.949438,0.988304,0.968481,0.937918,0.99033,0.989501,0.88,0.037777,0.962223,0.12,0.874437,0.88,0.87403,0.844839,0.976601,0.919389,0.620755,0.88,0.022,0.001,0.03125,0,31.25,0,9113,5217,34140,91.714286,14.107143,?,?,?,?,?,?,?,?,?,?,1,1,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,8,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.2009,39,350,299,51,0,85.428571,14.571429,0,0.787373,0.035981,0.163362,19.937337,55.387974,746.54967,379.547432,367.002238,2.132999,1.084421,1.048578,598.128064,1.708937,25050.031853,0.964912,165,0.01676,3,0.98324,176,0.035088,6,0.982143,0.964912,0.973451,0.948664,0.99376,0.994142,0.854286,0.035368,0.964632,0.145714,0.869242,0.854286,0.836563,0.818146,0.981611,0.937661,0.572976,0.854286,0.019,0,0.015625,0,15.625,0,9113,5217,34140,93.714286,15.5,?,?,?,?,?,?,?,?,?,?,1,1,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,9,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.2009,39,350,280,70,0,80,20,0,0.708822,0.049664,0.215741,27.410438,73.084961,749.558707,3021.200915,-2271.642208,2.141596,8.632003,-6.490406,524.287137,1.497963,21709.096132,0.94152,161,0.03352,6,0.96648,173,0.05848,10,0.964072,0.94152,0.952663,0.908714,0.990591,0.989058,0.8,0.049659,0.950341,0.2,0.779472,0.8,0.775619,0.73529,0.906697,0.793407,0.494448,0.8,0.025,0,0.03125,0,31.25,0,9113,5217,34140,81.714286,13.321429,?,?,?,?,?,?,?,?,?,?,1,1,?,?
ecoli-weka.filters.unsupervised.instance.Randomize-S29-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1,10,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20170503.2009,39,350,306,44,0,87.428571,12.571429,0,0.815326,0.064926,0.162759,36.085349,55.177688,743.126973,256.096719,487.030254,2.12322,0.731705,1.391515,526.492386,1.504264,22478.872414,0.988304,169,0.061453,11,0.938547,168,0.011696,2,0.938889,0.988304,0.962963,0.926988,0.995688,0.996163,0.874286,0.045185,0.954815,0.125714,0.849865,0.874286,0.860629,0.827414,0.978407,0.91065,0.525468,0.874286,0.015,0,0.015625,0,15.625,0,9113,5217,34140,97.428571,29.964286,?,?,?,?,?,?,?,?,?,?,1,1,?,?
